
======================================

otimo_distance:1127.96

ROUTE0:
7, 36, 42, 38, 37, 13, 14, 12, 11, 18, 17, 10, 16, 2, 1, 15, 9, 24, 
STACKS:
STACK 0: 9:1, 9:0, 24:0, 
STACK 1: 2:2, 1:0, 15:2, 15:1, 15:0, 
STACK 2: 2:1, 2:0, 1:1, 
STACK 3: 11:1, 18:0, 10:0, 16:2, 16:1, 16:0, 
STACK 4: 12:0, 11:0, 17:0, 10:1, 
STACK 5: 37:1, 13:1, 14:2, 14:1, 14:0, 12:1, 
STACK 6: 7:0, 38:1, 37:0, 13:2, 13:0, 
STACK 7: 36:0, 42:0, 38:2, 38:0, 


ROUTE1:
29, 23, 26, 25, 19, 20, 21, 8, 44, 43, 30, 41, 32, 31, 34, 39, 40, 
STACKS:
STACK 8: 34:2, 34:1, 34:0, 39:0, 40:0, 
STACK 9: 32:1, 32:0, 31:1, 31:0, 
STACK 10: 30:0, 41:1, 41:0, 32:2, 
STACK 11: 21:2, 44:0, 43:2, 43:1, 43:0, 
STACK 12: 21:0, 8:1, 8:0, 
STACK 13: 19:1, 19:0, 20:0, 21:1, 
STACK 14: 23:0, 25:1, 25:0, 19:2, 
STACK 15: 29:0, 26:0, 25:2, 


ROUTE2:
28, 33, 27, 6, 5, 35, 4, 3, 22, 
STACKS:
STACK 16: 3:0, 22:2, 22:1, 22:0, 
STACK 17: 27:1, 5:1, 4:2, 4:1, 4:0, 3:1, 
STACK 18: 33:0, 5:0, 35:0, 
STACK 19: 27:0, 6:0, 
STACK 20: 28:0, 
STACK 21: 
STACK 22: 
STACK 23: 

