
======================================

otimo_distance:1228.26

ROUTE0:
30, 71, 51, 81, 34, 78, 79, 3, 77, 68, 80, 12, 26, 40, 58, 53, 
STACKS:
STACK 0: 58:0, 53:3, 53:2, 53:1, 53:0, 
STACK 1: 26:0, 40:0, 58:3, 58:2, 58:1, 
STACK 2: 68:0, 12:1, 12:0, 26:1, 
STACK 3: 3:0, 77:0, 80:0, 12:2, 
STACK 4: 79:0, 3:2, 3:1, 77:1, 
STACK 5: 34:3, 34:1, 34:0, 78:0, 79:1, 
STACK 6: 71:0, 51:0, 81:0, 34:2, 
STACK 7: 30:0, 81:2, 81:1, 


ROUTE1:
48, 63, 90, 10, 62, 88, 31, 70, 20, 66, 65, 35, 9, 33, 
STACKS:
STACK 8: 9:0, 33:2, 33:1, 33:0, 
STACK 9: 9:3, 9:2, 9:1, 33:3, 
STACK 10: 31:1, 65:1, 65:0, 35:1, 35:0, 
STACK 11: 66:1, 66:0, 65:2, 
STACK 12: 62:0, 20:2, 20:1, 20:0, 
STACK 13: 88:0, 31:2, 31:0, 70:0, 
STACK 14: 48:0, 90:0, 10:1, 10:0, 62:1, 
STACK 15: 48:1, 63:0, 10:2, 


ROUTE2:
100, 76, 84, 5, 60, 83, 18, 52, 7, 82, 47, 19, 11, 32, 
STACKS:
STACK 16: 11:0, 32:2, 32:1, 32:0, 
STACK 17: 19:3, 19:0, 11:2, 11:1, 
STACK 18: 83:1, 47:0, 19:2, 19:1, 
STACK 19: 82:1, 82:0, 47:1, 
STACK 20: 18:1, 52:0, 7:0, 
STACK 21: 76:0, 18:2, 18:0, 52:1, 
STACK 22: 5:0, 60:0, 83:0, 18:3, 
STACK 23: 100:0, 84:2, 84:1, 84:0, 


ROUTE3:
85, 95, 6, 89, 27, 28, 50, 1, 69, 64, 49, 36, 46, 8, 45, 17, 
STACKS:
STACK 24: 8:0, 45:1, 45:0, 17:0, 
STACK 25: 64:0, 49:2, 36:0, 46:0, 
STACK 26: 28:0, 1:0, 49:1, 49:0, 
STACK 27: 64:2, 64:1, 49:3, 
STACK 28: 50:0, 1:1, 69:0, 
STACK 29: 6:0, 27:0, 28:1, 50:2, 50:1, 
STACK 30: 95:3, 95:0, 89:1, 89:0, 
STACK 31: 85:2, 85:1, 85:0, 95:2, 95:1, 


ROUTE4:
42, 61, 91, 37, 98, 93, 96, 99, 59, 92, 97, 94, 
STACKS:
STACK 32: 59:3, 59:2, 94:1, 94:0, 
STACK 33: 97:1, 94:3, 94:2, 
STACK 34: 99:1, 92:0, 97:0, 
STACK 35: 93:0, 96:0, 59:1, 59:0, 
STACK 36: 96:1, 99:2, 99:0, 
STACK 37: 98:3, 98:2, 98:0, 93:1, 
STACK 38: 61:1, 37:2, 37:1, 37:0, 98:1, 
STACK 39: 42:0, 61:0, 91:0, 37:3, 


ROUTE5:
41, 55, 56, 22, 74, 72, 73, 21, 13, 38, 43, 15, 57, 2, 87, 14, 44, 86, 16, 
STACKS:
STACK 40: 87:0, 86:0, 16:2, 16:1, 16:0, 
STACK 41: 87:1, 44:0, 86:1, 
STACK 42: 57:1, 57:0, 2:2, 2:1, 2:0, 14:0, 
STACK 43: 73:0, 15:1, 15:0, 57:3, 57:2, 
STACK 44: 13:0, 38:1, 38:0, 43:0, 
STACK 45: 72:2, 72:0, 21:1, 21:0, 13:1, 
STACK 46: 55:0, 74:0, 72:1, 21:2, 
STACK 47: 41:0, 56:0, 22:1, 22:0, 


ROUTE6:
29, 24, 4, 54, 25, 67, 23, 39, 75, 
STACKS:
STACK 48: 39:2, 39:1, 75:2, 75:1, 75:0, 
STACK 49: 4:1, 23:0, 39:3, 39:0, 
STACK 50: 25:0, 67:1, 67:0, 23:1, 
STACK 51: 54:1, 54:0, 67:2, 
STACK 52: 29:0, 24:0, 4:0, 
STACK 53: 29:1, 
STACK 54: 
STACK 55: 

