
======================================

otimo_distance:988.721

ROUTE0:
37, 13, 14, 12, 11, 18, 17, 10, 16, 2, 1, 15, 9, 24, 
STACKS:
STACK 0: 1:4, 15:0, 9:2, 9:1, 9:0, 24:0, 
STACK 1: 1:3, 1:1, 1:0, 
STACK 2: 2:1, 2:0, 1:2, 
STACK 3: 10:0, 16:1, 16:0, 2:3, 2:2, 
STACK 4: 17:1, 17:0, 10:3, 10:2, 10:1, 
STACK 5: 18:1, 18:0, 10:4, 
STACK 6: 37:1, 14:0, 12:0, 11:1, 11:0, 
STACK 7: 37:0, 13:0, 14:1, 


ROUTE1:
19, 44, 43, 30, 41, 32, 31, 34, 39, 40, 36, 42, 38, 
STACKS:
STACK 8: 40:0, 42:2, 42:1, 42:0, 38:1, 38:0, 
STACK 9: 39:1, 39:0, 40:1, 36:0, 
STACK 10: 32:1, 34:3, 34:2, 34:1, 34:0, 
STACK 11: 41:1, 41:0, 32:0, 31:0, 34:4, 
STACK 12: 30:4, 30:3, 30:1, 30:0, 32:2, 
STACK 13: 19:1, 43:1, 43:0, 30:2, 
STACK 14: 44:1, 43:4, 43:3, 43:2, 
STACK 15: 19:0, 44:2, 44:0, 


ROUTE2:
27, 6, 35, 4, 3, 23, 22, 26, 25, 20, 21, 8, 
STACKS:
STACK 16: 21:4, 21:2, 8:2, 8:1, 8:0, 
STACK 17: 25:2, 21:1, 21:0, 
STACK 18: 25:0, 20:0, 21:3, 
STACK 19: 22:2, 22:0, 26:0, 25:1, 
STACK 20: 23:1, 22:4, 22:3, 22:1, 
STACK 21: 3:1, 3:0, 23:2, 23:0, 
STACK 22: 4:0, 3:4, 3:3, 3:2, 
STACK 23: 27:0, 6:0, 35:2, 35:1, 35:0, 


ROUTE3:
28, 33, 29, 5, 7, 
STACKS:
STACK 24: 5:3, 5:0, 7:4, 7:3, 7:2, 7:1, 7:0, 
STACK 25: 29:0, 5:4, 5:2, 5:1, 
STACK 26: 29:4, 29:3, 29:2, 29:1, 
STACK 27: 28:0, 33:2, 33:1, 33:0, 
STACK 28: 
STACK 29: 
STACK 30: 
STACK 31: 

