
======================================

otimo_distance:343.527

ROUTE0:
14, 9, 3, 15, 4, 8, 2, 7, 5, 20, 11, 19, 6, 1, 17, 
STACKS:
STACK 0: 11:1, 6:0, 1:0, 17:2, 17:1, 17:0, 
STACK 1: 20:1, 11:2, 11:0, 19:0, 
STACK 2: 2:2, 2:0, 7:0, 5:0, 20:0, 
STACK 3: 14:0, 8:0, 2:3, 2:1, 
STACK 4: 4:3, 4:1, 4:0, 8:1, 
STACK 5: 14:3, 15:1, 15:0, 4:2, 
STACK 6: 14:1, 9:1, 9:0, 3:0, 
STACK 7: 14:2, 9:3, 9:2, 


ROUTE1:
10, 12, 18, 16, 13, 
STACKS:
STACK 8: 18:2, 16:1, 16:0, 13:1, 13:0, 
STACK 9: 12:0, 18:1, 18:0, 16:2, 
STACK 10: 12:1, 18:3, 
STACK 11: 10:0, 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

