
======================================

otimo_distance:1276.13

ROUTE0:
82, 2, 8, 9, 11, 10, 23, 26, 28, 30, 29, 24, 27, 25, 22, 21, 20, 
STACKS:
STACK 0: 22:1, 21:0, 20:1, 20:0, 
STACK 1: 25:0, 22:2, 22:0, 
STACK 2: 29:1, 24:0, 27:1, 27:0, 25:1, 
STACK 3: 29:3, 29:2, 29:0, 
STACK 4: 10:1, 28:0, 30:1, 30:0, 
STACK 5: 26:0, 28:3, 28:2, 28:1, 
STACK 6: 11:1, 11:0, 10:0, 23:0, 
STACK 7: 82:0, 2:0, 8:0, 9:1, 9:0, 


ROUTE1:
86, 97, 93, 94, 95, 96, 98, 1, 75, 7, 5, 3, 4, 6, 
STACKS:
STACK 8: 6:3, 6:2, 6:1, 6:0, 
STACK 9: 5:3, 3:2, 3:1, 3:0, 4:1, 4:0, 
STACK 10: 75:0, 5:1, 5:0, 3:3, 
STACK 11: 7:1, 7:0, 5:2, 
STACK 12: 1:0, 75:1, 7:2, 
STACK 13: 94:1, 96:0, 98:0, 1:3, 1:2, 1:1, 
STACK 14: 97:1, 95:1, 95:0, 96:1, 
STACK 15: 86:0, 97:0, 93:1, 93:0, 94:0, 


ROUTE2:
64, 67, 65, 90, 87, 83, 84, 85, 88, 89, 91, 99, 100, 92, 
STACKS:
STACK 16: 100:2, 100:1, 92:2, 92:1, 92:0, 
STACK 17: 91:1, 91:0, 99:0, 100:0, 
STACK 18: 85:0, 89:1, 89:0, 
STACK 19: 84:2, 84:1, 88:0, 89:2, 
STACK 20: 83:0, 84:0, 85:1, 
STACK 21: 87:0, 83:2, 83:1, 
STACK 22: 67:0, 90:2, 90:1, 90:0, 87:2, 87:1, 
STACK 23: 64:0, 67:1, 65:0, 90:3, 


ROUTE3:
18, 35, 48, 45, 44, 42, 41, 62, 74, 72, 61, 68, 69, 66, 63, 
STACKS:
STACK 24: 66:0, 63:1, 63:0, 
STACK 25: 61:3, 69:2, 69:1, 69:0, 63:2, 
STACK 26: 61:0, 68:0, 69:3, 
STACK 27: 74:0, 72:0, 61:1, 68:1, 
STACK 28: 74:1, 72:2, 72:1, 61:2, 
STACK 29: 41:0, 62:0, 74:2, 72:3, 
STACK 30: 48:1, 44:2, 44:1, 44:0, 42:0, 
STACK 31: 18:0, 35:0, 48:3, 48:2, 48:0, 45:0, 


ROUTE4:
78, 58, 57, 59, 40, 43, 46, 47, 49, 52, 51, 50, 
STACKS:
STACK 32: 51:3, 51:0, 50:1, 50:0, 
STACK 33: 52:2, 51:2, 51:1, 
STACK 34: 52:3, 52:1, 52:0, 
STACK 35: 57:0, 43:2, 47:1, 47:0, 49:1, 49:0, 
STACK 36: 46:0, 47:3, 47:2, 
STACK 37: 40:0, 43:0, 46:1, 
STACK 38: 57:1, 59:1, 59:0, 43:1, 
STACK 39: 78:0, 58:0, 57:3, 57:2, 


ROUTE5:
39, 38, 37, 31, 53, 60, 56, 54, 55, 
STACKS:
STACK 40: 54:1, 55:3, 55:2, 55:1, 55:0, 
STACK 41: 31:1, 56:0, 54:3, 54:2, 54:0, 
STACK 42: 60:0, 56:2, 56:1, 
STACK 43: 53:1, 53:0, 60:1, 
STACK 44: 37:2, 53:3, 53:2, 
STACK 45: 37:1, 37:0, 31:0, 
STACK 46: 38:1, 38:0, 37:3, 
STACK 47: 39:2, 39:1, 39:0, 


ROUTE6:
14, 16, 19, 15, 13, 17, 32, 33, 34, 36, 
STACKS:
STACK 48: 33:0, 34:0, 36:2, 36:1, 36:0, 
STACK 49: 33:1, 34:2, 34:1, 
STACK 50: 17:2, 17:1, 17:0, 32:0, 
STACK 51: 15:2, 13:3, 13:2, 13:1, 13:0, 17:3, 
STACK 52: 14:1, 19:1, 19:0, 15:1, 15:0, 
STACK 53: 16:0, 19:3, 19:2, 
STACK 54: 14:2, 16:3, 16:2, 16:1, 
STACK 55: 14:3, 14:0, 


ROUTE7:
80, 79, 77, 73, 70, 71, 76, 81, 12, 
STACKS:
STACK 56: 71:2, 76:0, 12:3, 12:2, 12:1, 12:0, 
STACK 57: 73:3, 71:0, 76:1, 81:0, 
STACK 58: 70:0, 71:3, 71:1, 
STACK 59: 77:2, 73:2, 73:1, 73:0, 
STACK 60: 79:1, 77:1, 77:0, 
STACK 61: 80:2, 80:1, 80:0, 79:0, 
STACK 62: 
STACK 63: 

