
======================================

otimo_distance:2892.16

ROUTE0:
29, 22, 8, 9, 11, 10, 12, 7, 6, 31, 4, 16, 
STACKS:
STACK 0: 31:0, 4:1, 4:0, 16:0, 
STACK 1: 12:2, 12:1, 12:0, 7:0, 6:0, 
STACK 2: 11:2, 10:2, 10:1, 10:0, 
STACK 3: 8:2, 9:3, 11:0, 10:3, 
STACK 4: 9:1, 11:3, 11:1, 
STACK 5: 22:1, 8:0, 9:2, 9:0, 
STACK 6: 22:3, 22:0, 8:3, 8:1, 
STACK 7: 29:3, 29:2, 29:1, 29:0, 22:2, 


ROUTE1:
17, 3, 14, 24, 15, 20, 21, 25, 19, 23, 2, 28, 27, 26, 18, 30, 
STACKS:
STACK 8: 18:1, 18:0, 30:1, 30:0, 
STACK 9: 27:0, 26:2, 26:1, 26:0, 18:2, 
STACK 10: 23:0, 2:2, 2:0, 28:1, 28:0, 27:1, 
STACK 11: 21:0, 25:0, 19:0, 2:1, 
STACK 12: 15:0, 20:0, 25:1, 
STACK 13: 24:0, 15:1, 20:1, 
STACK 14: 3:1, 3:0, 14:0, 24:1, 
STACK 15: 17:0, 3:3, 3:2, 


ROUTE2:
1, 13, 32, 5, 
STACKS:
STACK 16: 13:0, 32:0, 5:1, 5:0, 
STACK 17: 1:0, 32:1, 5:2, 
STACK 18: 1:1, 13:1, 32:2, 
STACK 19: 13:3, 13:2, 
STACK 20: 1:2, 
STACK 21: 
STACK 22: 
STACK 23: 

