
======================================

otimo_distance:887.623

ROUTE0:
16, 33, 73, 48, 27, 52, 46, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 6:1, 6:0, 68:2, 68:1, 68:0, 75:0, 
STACK 1: 40:2, 40:0, 51:0, 6:2, 
STACK 2: 12:0, 17:0, 51:1, 
STACK 3: 12:2, 12:1, 40:1, 
STACK 4: 67:2, 67:1, 67:0, 26:0, 
STACK 5: 52:1, 46:1, 46:0, 34:0, 
STACK 6: 73:0, 48:0, 27:2, 52:2, 52:0, 46:2, 
STACK 7: 16:0, 33:0, 27:1, 27:0, 


ROUTE1:
38, 58, 72, 39, 9, 32, 44, 3, 63, 62, 28, 74, 21, 47, 29, 45, 
STACKS:
STACK 8: 29:0, 45:1, 45:0, 
STACK 9: 21:1, 47:1, 29:2, 29:1, 
STACK 10: 74:0, 21:2, 21:0, 47:0, 
STACK 11: 63:0, 62:0, 28:1, 28:0, 74:2, 74:1, 
STACK 12: 44:0, 63:1, 62:2, 62:1, 
STACK 13: 32:2, 3:1, 3:0, 63:2, 
STACK 14: 9:1, 9:0, 32:1, 32:0, 
STACK 15: 38:1, 38:0, 58:1, 58:0, 72:0, 39:0, 9:2, 


ROUTE2:
60, 20, 37, 5, 15, 57, 13, 54, 19, 7, 8, 35, 53, 66, 11, 65, 10, 
STACKS:
STACK 16: 66:2, 65:1, 65:0, 10:0, 
STACK 17: 66:1, 66:0, 11:0, 65:2, 
STACK 18: 35:1, 35:0, 53:1, 53:0, 
STACK 19: 19:2, 7:0, 8:0, 35:2, 
STACK 20: 57:1, 54:0, 19:1, 19:0, 
STACK 21: 5:0, 15:2, 15:0, 13:0, 54:1, 
STACK 22: 5:1, 15:1, 57:0, 
STACK 23: 60:0, 20:2, 20:1, 20:0, 37:0, 5:2, 


ROUTE3:
24, 49, 23, 56, 64, 42, 41, 43, 1, 22, 61, 69, 36, 71, 70, 
STACKS:
STACK 24: 71:0, 70:2, 70:1, 70:0, 
STACK 25: 69:0, 36:2, 36:1, 36:0, 
STACK 26: 64:0, 22:1, 22:0, 61:1, 61:0, 
STACK 27: 1:2, 1:1, 1:0, 
STACK 28: 41:0, 43:2, 43:1, 43:0, 
STACK 29: 56:1, 64:2, 64:1, 42:0, 
STACK 30: 23:0, 56:2, 56:0, 
STACK 31: 24:1, 24:0, 49:0, 


ROUTE4:
2, 30, 4, 59, 14, 31, 55, 25, 50, 18, 
STACKS:
STACK 32: 50:2, 50:1, 50:0, 18:0, 
STACK 33: 59:0, 31:0, 55:0, 25:0, 
STACK 34: 14:1, 14:0, 31:1, 
STACK 35: 30:0, 4:1, 4:0, 59:2, 59:1, 
STACK 36: 2:0, 30:1, 4:2, 
STACK 37: 2:2, 2:1, 
STACK 38: 
STACK 39: 

