
======================================

otimo_distance:787.941

ROUTE0:
1, 13, 5, 6, 7, 10, 9, 8, 32, 11, 12, 2, 3, 
STACKS:
STACK 0: 12:0, 2:0, 3:0, 
STACK 1: 7:1, 32:0, 11:1, 11:0, 
STACK 2: 8:0, 32:2, 32:1, 
STACK 3: 1:0, 7:2, 8:2, 8:1, 
STACK 4: 6:0, 10:0, 9:0, 
STACK 5: 5:1, 5:0, 7:0, 
STACK 6: 1:1, 13:1, 13:0, 
STACK 7: 1:2, 


ROUTE1:
31, 30, 29, 28, 27, 26, 25, 17, 15, 14, 
STACKS:
STACK 8: 15:1, 15:0, 14:1, 14:0, 
STACK 9: 27:0, 25:1, 25:0, 17:0, 
STACK 10: 28:0, 26:0, 25:2, 
STACK 11: 30:0, 29:1, 29:0, 28:1, 27:1, 26:1, 
STACK 12: 31:0, 30:1, 
STACK 13: 
STACK 14: 
STACK 15: 


ROUTE2:
4, 16, 23, 24, 22, 20, 21, 19, 18, 
STACKS:
STACK 16: 22:2, 22:1, 21:0, 19:1, 19:0, 18:0, 
STACK 17: 24:0, 22:0, 20:0, 
STACK 18: 23:1, 24:2, 24:1, 
STACK 19: 16:0, 23:0, 
STACK 20: 4:1, 4:0, 
STACK 21: 
STACK 22: 
STACK 23: 

