
======================================

otimo_distance:323.004

ROUTE0:
10, 13, 4, 14, 6, 7, 8, 1, 2, 11, 5, 12, 
STACKS:
STACK 0: 11:1, 5:1, 12:4, 12:3, 12:2, 12:1, 12:0, 
STACK 1: 1:1, 11:2, 11:0, 5:0, 
STACK 2: 2:2, 2:1, 2:0, 11:3, 
STACK 3: 14:0, 8:0, 1:0, 2:3, 
STACK 4: 6:2, 6:1, 6:0, 7:0, 
STACK 5: 4:1, 4:0, 6:4, 6:3, 
STACK 6: 10:0, 13:1, 13:0, 4:2, 
STACK 7: 13:2, 


ROUTE1:
3, 9, 15, 
STACKS:
STACK 8: 15:2, 15:1, 15:0, 
STACK 9: 3:0, 9:4, 9:2, 9:1, 9:0, 
STACK 10: 3:2, 3:1, 9:3, 
STACK 11: 3:4, 3:3, 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

