
======================================

otimo_distance:428.764

ROUTE0:
10, 12, 15, 18, 20, 17, 16, 14, 
STACKS:
STACK 0: 16:1, 16:0, 14:3, 14:2, 14:1, 14:0, 
STACK 1: 20:0, 17:1, 17:0, 16:2, 
STACK 2: 18:2, 18:1, 18:0, 17:4, 17:3, 17:2, 
STACK 3: 12:2, 12:0, 15:1, 15:0, 
STACK 4: 10:0, 12:4, 12:3, 12:1, 
STACK 5: 10:1, 
STACK 6: 
STACK 7: 


ROUTE1:
4, 1, 2, 9, 5, 7, 6, 8, 
STACKS:
STACK 8: 6:4, 6:0, 8:2, 8:1, 8:0, 
STACK 9: 5:0, 7:0, 6:2, 6:1, 
STACK 10: 5:2, 7:1, 6:3, 
STACK 11: 2:1, 2:0, 9:0, 5:1, 
STACK 12: 1:3, 1:2, 1:1, 1:0, 
STACK 13: 4:0, 
STACK 14: 
STACK 15: 


ROUTE2:
21, 19, 13, 11, 3, 
STACKS:
STACK 16: 3:3, 3:2, 3:1, 3:0, 
STACK 17: 13:2, 13:0, 11:0, 
STACK 18: 21:0, 19:0, 13:1, 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

