
======================================

otimo_distance:799.261

ROUTE0:
58, 44, 63, 28, 74, 21, 47, 48, 29, 45, 27, 52, 46, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 12:0, 51:1, 51:0, 6:0, 68:0, 75:0, 
STACK 1: 40:0, 17:1, 17:0, 
STACK 2: 27:0, 26:1, 26:0, 12:1, 
STACK 3: 45:0, 34:0, 67:1, 67:0, 
STACK 4: 29:1, 45:1, 52:0, 46:0, 
STACK 5: 74:0, 48:0, 29:0, 
STACK 6: 63:0, 28:0, 21:0, 47:0, 
STACK 7: 58:0, 44:1, 44:0, 74:1, 21:1, 


ROUTE1:
54, 19, 7, 8, 35, 53, 66, 11, 65, 38, 10, 72, 39, 9, 32, 3, 16, 33, 73, 62, 
STACKS:
STACK 8: 10:0, 73:0, 62:1, 62:0, 
STACK 9: 16:0, 33:1, 33:0, 
STACK 10: 10:1, 3:1, 3:0, 16:1, 
STACK 11: 39:1, 9:1, 9:0, 32:0, 
STACK 12: 66:0, 38:0, 72:0, 39:0, 
STACK 13: 35:0, 53:0, 11:0, 65:0, 
STACK 14: 7:0, 8:1, 8:0, 35:1, 
STACK 15: 54:1, 54:0, 19:0, 7:1, 


ROUTE2:
23, 56, 64, 42, 41, 43, 1, 22, 61, 69, 36, 71, 60, 70, 20, 37, 5, 15, 57, 13, 
STACKS:
STACK 16: 57:1, 57:0, 13:1, 13:0, 
STACK 17: 71:0, 20:1, 20:0, 5:0, 15:1, 15:0, 
STACK 18: 70:0, 37:0, 5:1, 
STACK 19: 23:0, 69:1, 36:0, 60:0, 70:1, 
STACK 20: 61:1, 36:1, 60:1, 
STACK 21: 22:1, 61:0, 69:0, 
STACK 22: 43:0, 1:0, 22:0, 
STACK 23: 56:0, 64:0, 42:0, 41:0, 


ROUTE3:
2, 30, 4, 59, 14, 31, 55, 25, 50, 18, 24, 49, 
STACKS:
STACK 24: 50:0, 18:1, 18:0, 24:0, 49:0, 
STACK 25: 55:1, 55:0, 25:0, 50:1, 
STACK 26: 30:0, 14:1, 14:0, 31:0, 
STACK 27: 2:0, 4:0, 59:0, 
STACK 28: 30:1, 
STACK 29: 
STACK 30: 
STACK 31: 

