
======================================

otimo_distance:1021

ROUTE0:
32, 21, 52, 46, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 68:2, 75:2, 75:1, 75:0, 
STACK 1: 6:0, 68:1, 68:0, 75:3, 
STACK 2: 67:2, 17:1, 51:2, 51:1, 51:0, 6:1, 
STACK 3: 12:0, 17:2, 17:0, 
STACK 4: 26:0, 40:0, 17:3, 
STACK 5: 34:3, 26:3, 26:2, 26:1, 
STACK 6: 34:1, 34:0, 67:1, 67:0, 
STACK 7: 32:0, 21:0, 52:0, 46:0, 34:2, 


ROUTE1:
36, 63, 33, 73, 62, 28, 74, 47, 48, 29, 45, 27, 
STACKS:
STACK 8: 45:1, 27:2, 27:1, 27:0, 
STACK 9: 45:3, 45:0, 27:3, 
STACK 10: 47:0, 48:0, 29:1, 29:0, 45:2, 
STACK 11: 74:1, 48:3, 48:2, 48:1, 
STACK 12: 28:1, 28:0, 74:0, 47:1, 
STACK 13: 63:0, 33:1, 62:2, 62:1, 62:0, 
STACK 14: 36:0, 63:2, 33:0, 73:0, 
STACK 15: 63:3, 63:1, 33:2, 


ROUTE2:
66, 11, 65, 38, 10, 58, 72, 39, 9, 44, 3, 16, 
STACKS:
STACK 16: 39:3, 9:0, 3:0, 16:1, 16:0, 
STACK 17: 44:1, 3:2, 3:1, 
STACK 18: 9:2, 9:1, 44:0, 
STACK 19: 72:0, 39:2, 39:1, 39:0, 
STACK 20: 10:0, 58:2, 58:1, 58:0, 
STACK 21: 38:0, 10:2, 10:1, 58:3, 
STACK 22: 11:1, 11:0, 65:0, 
STACK 23: 66:2, 66:1, 66:0, 11:3, 11:2, 


ROUTE3:
4, 60, 5, 57, 13, 54, 19, 7, 8, 35, 53, 
STACKS:
STACK 24: 35:0, 53:3, 53:2, 53:1, 53:0, 
STACK 25: 7:0, 8:0, 35:3, 35:2, 35:1, 
STACK 26: 7:1, 8:2, 8:1, 
STACK 27: 19:1, 19:0, 7:2, 
STACK 28: 54:1, 54:0, 19:3, 19:2, 
STACK 29: 13:3, 13:1, 13:0, 
STACK 30: 60:1, 5:0, 57:0, 13:2, 
STACK 31: 4:0, 60:0, 5:2, 5:1, 


ROUTE4:
56, 42, 41, 43, 1, 22, 61, 69, 71, 70, 20, 37, 15, 
STACKS:
STACK 32: 37:1, 37:0, 15:1, 15:0, 
STACK 33: 20:1, 37:3, 37:2, 15:2, 
STACK 34: 70:1, 70:0, 20:0, 
STACK 35: 61:2, 69:1, 69:0, 71:0, 70:2, 
STACK 36: 43:1, 22:1, 61:0, 69:2, 
STACK 37: 41:1, 1:0, 22:0, 61:1, 
STACK 38: 41:0, 43:0, 1:1, 
STACK 39: 56:1, 56:0, 42:0, 


ROUTE5:
59, 14, 31, 55, 25, 50, 18, 24, 49, 23, 64, 
STACKS:
STACK 40: 50:0, 64:2, 64:1, 64:0, 
STACK 41: 50:1, 24:3, 24:0, 49:0, 23:0, 
STACK 42: 18:0, 24:2, 24:1, 
STACK 43: 55:2, 25:2, 25:1, 25:0, 50:2, 18:1, 
STACK 44: 55:1, 55:0, 25:3, 
STACK 45: 14:0, 31:2, 31:1, 31:0, 55:3, 
STACK 46: 59:1, 14:2, 14:1, 
STACK 47: 59:0, 


ROUTE6:
2, 30, 
STACKS:
STACK 48: 30:2, 30:1, 30:0, 
STACK 49: 2:1, 2:0, 30:3, 
STACK 50: 2:2, 
STACK 51: 
STACK 52: 
STACK 53: 
STACK 54: 
STACK 55: 

