
======================================

otimo_distance:431.793

ROUTE0:
1, 23, 3, 11, 14, 19, 7, 8, 4, 27, 13, 20, 15, 5, 29, 30, 2, 6, 17, 12, 26, 
STACKS:
STACK 0: 30:0, 17:1, 17:0, 12:0, 26:0, 
STACK 1: 29:0, 2:1, 2:0, 6:0, 
STACK 2: 20:1, 5:1, 5:0, 29:1, 
STACK 3: 20:0, 15:1, 15:0, 
STACK 4: 27:1, 27:0, 13:0, 
STACK 5: 3:0, 14:1, 7:0, 8:0, 4:1, 4:0, 
STACK 6: 11:0, 19:0, 7:1, 
STACK 7: 1:0, 23:0, 14:0, 19:1, 


ROUTE1:
21, 28, 22, 16, 24, 18, 25, 9, 10, 
STACKS:
STACK 8: 18:0, 25:1, 10:1, 10:0, 
STACK 9: 24:0, 25:0, 9:0, 
STACK 10: 22:0, 24:1, 18:1, 
STACK 11: 21:1, 22:1, 16:1, 16:0, 
STACK 12: 28:1, 28:0, 
STACK 13: 21:0, 
STACK 14: 
STACK 15: 

