
======================================

otimo_distance:699.569

ROUTE0:
34, 9, 49, 10, 33, 45, 15, 44, 42, 19, 41, 13, 25, 14, 18, 4, 47, 12, 46, 
STACKS:
STACK 0: 4:0, 47:0, 12:2, 12:1, 12:0, 46:0, 
STACK 1: 13:0, 14:1, 14:0, 18:1, 18:0, 4:1, 
STACK 2: 41:1, 41:0, 25:0, 14:2, 
STACK 3: 44:2, 44:0, 42:2, 42:0, 19:0, 41:2, 
STACK 4: 15:1, 44:1, 42:1, 
STACK 5: 45:1, 45:0, 15:2, 15:0, 
STACK 6: 49:0, 10:0, 33:1, 33:0, 45:2, 
STACK 7: 34:0, 9:0, 49:2, 49:1, 


ROUTE1:
7, 8, 31, 28, 22, 1, 32, 11, 38, 5, 39, 30, 21, 29, 2, 16, 50, 
STACKS:
STACK 8: 16:1, 16:0, 50:2, 50:1, 50:0, 
STACK 9: 2:2, 2:1, 2:0, 
STACK 10: 30:0, 21:1, 21:0, 29:0, 
STACK 11: 5:2, 5:1, 5:0, 39:0, 30:1, 
STACK 12: 32:0, 11:0, 38:0, 
STACK 13: 22:0, 1:0, 32:1, 
STACK 14: 28:0, 22:2, 22:1, 
STACK 15: 7:0, 8:0, 31:1, 31:0, 28:1, 


ROUTE2:
3, 36, 35, 20, 40, 37, 17, 43, 24, 6, 27, 48, 23, 26, 
STACKS:
STACK 16: 23:2, 23:0, 26:2, 26:1, 26:0, 
STACK 17: 24:0, 6:1, 48:0, 23:1, 
STACK 18: 43:0, 27:1, 27:0, 
STACK 19: 43:1, 6:2, 6:0, 
STACK 20: 37:2, 37:1, 37:0, 17:0, 43:2, 
STACK 21: 3:0, 20:1, 20:0, 40:1, 40:0, 
STACK 22: 36:0, 35:1, 35:0, 20:2, 
STACK 23: 3:2, 3:1, 

