
======================================

otimo_distance:644.661

ROUTE0:
15, 22, 20, 19, 18, 21, 5, 4, 7, 8, 9, 10, 13, 11, 12, 
STACKS:
STACK 0: 11:1, 11:0, 12:1, 12:0, 
STACK 1: 10:0, 11:3, 11:2, 12:3, 12:2, 
STACK 2: 9:0, 10:2, 10:1, 13:0, 
STACK 3: 4:1, 7:0, 8:0, 
STACK 4: 21:0, 5:0, 4:2, 4:0, 
STACK 5: 19:1, 18:2, 18:1, 18:0, 21:1, 
STACK 6: 22:0, 20:0, 19:0, 
STACK 7: 15:1, 15:0, 22:1, 


ROUTE1:
6, 1, 2, 3, 16, 14, 17, 
STACKS:
STACK 8: 16:2, 14:0, 17:2, 17:1, 17:0, 
STACK 9: 3:0, 16:3, 16:1, 16:0, 
STACK 10: 1:0, 2:2, 2:1, 2:0, 3:1, 
STACK 11: 6:0, 1:2, 1:1, 
STACK 12: 6:3, 6:2, 6:1, 
STACK 13: 
STACK 14: 
STACK 15: 

