
======================================

otimo_distance:868.939

ROUTE0:
52, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 75:2, 75:1, 75:0, 
STACK 1: 68:2, 68:1, 68:0, 
STACK 2: 17:3, 51:0, 6:2, 6:1, 6:0, 
STACK 3: 40:0, 17:1, 17:0, 51:1, 
STACK 4: 40:2, 40:1, 17:2, 
STACK 5: 12:2, 12:1, 12:0, 40:3, 
STACK 6: 67:1, 67:0, 26:2, 26:1, 26:0, 
STACK 7: 52:0, 67:3, 67:2, 


ROUTE1:
16, 73, 62, 28, 74, 21, 47, 48, 29, 45, 27, 46, 34, 
STACKS:
STACK 8: 27:1, 46:0, 34:1, 34:0, 
STACK 9: 27:2, 46:2, 46:1, 
STACK 10: 29:2, 29:1, 29:0, 45:0, 27:0, 
STACK 11: 47:1, 47:0, 48:3, 48:2, 48:1, 48:0, 29:3, 
STACK 12: 28:1, 74:0, 21:2, 21:1, 21:0, 
STACK 13: 28:0, 74:1, 21:3, 
STACK 14: 62:1, 62:0, 28:2, 
STACK 15: 16:0, 73:0, 62:3, 62:2, 


ROUTE2:
53, 66, 11, 65, 38, 10, 58, 72, 39, 9, 32, 44, 3, 63, 33, 
STACKS:
STACK 16: 44:0, 63:1, 63:0, 33:1, 33:0, 
STACK 17: 32:0, 44:2, 44:1, 3:0, 
STACK 18: 9:1, 32:3, 32:2, 32:1, 
STACK 19: 38:0, 10:0, 58:2, 58:1, 58:0, 72:0, 39:0, 9:0, 
STACK 20: 11:0, 65:0, 38:1, 10:1, 
STACK 21: 53:2, 66:0, 11:1, 38:2, 
STACK 22: 66:2, 66:1, 11:2, 
STACK 23: 53:1, 53:0, 66:3, 


ROUTE3:
69, 36, 71, 60, 70, 20, 37, 5, 15, 57, 13, 54, 19, 7, 8, 35, 
STACKS:
STACK 24: 8:0, 35:2, 35:1, 35:0, 
STACK 25: 7:2, 7:0, 8:2, 8:1, 
STACK 26: 54:1, 54:0, 19:1, 19:0, 7:1, 
STACK 27: 15:1, 15:0, 57:1, 57:0, 13:0, 
STACK 28: 37:3, 37:0, 5:0, 15:3, 15:2, 
STACK 29: 20:2, 20:1, 20:0, 37:2, 37:1, 
STACK 30: 69:2, 71:0, 60:0, 70:0, 20:3, 
STACK 31: 69:1, 69:0, 36:0, 


ROUTE4:
31, 55, 24, 49, 23, 56, 64, 42, 41, 43, 1, 22, 61, 
STACKS:
STACK 32: 22:0, 61:2, 61:1, 61:0, 
STACK 33: 1:1, 1:0, 61:3, 
STACK 34: 43:3, 43:2, 43:1, 43:0, 
STACK 35: 31:0, 42:1, 42:0, 41:1, 41:0, 
STACK 36: 64:1, 42:3, 42:2, 
STACK 37: 56:0, 64:2, 64:0, 
STACK 38: 49:0, 23:0, 56:1, 
STACK 39: 55:0, 24:0, 


ROUTE5:
2, 30, 4, 59, 14, 25, 50, 18, 
STACKS:
STACK 40: 25:1, 50:0, 18:2, 18:1, 18:0, 
STACK 41: 50:2, 50:1, 18:3, 
STACK 42: 59:2, 25:2, 25:0, 50:3, 
STACK 43: 4:0, 14:1, 14:0, 25:3, 
STACK 44: 59:0, 14:3, 14:2, 
STACK 45: 2:1, 4:1, 59:3, 59:1, 
STACK 46: 2:2, 2:0, 30:0, 
STACK 47: 

