
======================================

otimo_distance:778.431

ROUTE0:
33, 73, 62, 28, 74, 21, 47, 48, 29, 45, 27, 52, 46, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 17:0, 6:0, 68:1, 68:0, 75:1, 75:0, 
STACK 1: 12:0, 40:1, 40:0, 17:1, 51:0, 
STACK 2: 52:0, 67:1, 67:0, 26:0, 
STACK 3: 27:1, 46:0, 34:1, 34:0, 
STACK 4: 45:0, 27:0, 46:1, 
STACK 5: 21:0, 47:0, 48:0, 29:1, 29:0, 
STACK 6: 62:0, 28:0, 74:0, 21:1, 
STACK 7: 33:0, 73:0, 28:1, 


ROUTE1:
57, 13, 54, 19, 7, 8, 35, 53, 66, 11, 65, 38, 10, 58, 72, 39, 9, 32, 44, 3, 16, 63, 
STACKS:
STACK 8: 9:0, 3:1, 16:0, 63:0, 
STACK 9: 66:0, 58:0, 9:1, 44:0, 3:0, 
STACK 10: 38:0, 39:0, 32:0, 
STACK 11: 38:1, 10:0, 72:0, 
STACK 12: 53:1, 53:0, 11:0, 65:0, 
STACK 13: 8:1, 8:0, 35:1, 35:0, 
STACK 14: 19:0, 7:1, 7:0, 
STACK 15: 57:0, 13:0, 54:0, 


ROUTE2:
18, 49, 23, 56, 64, 42, 41, 43, 1, 22, 61, 69, 36, 71, 60, 70, 20, 37, 5, 15, 
STACKS:
STACK 16: 20:1, 37:0, 5:0, 15:1, 15:0, 
STACK 17: 70:0, 20:0, 37:1, 5:1, 
STACK 18: 61:1, 36:0, 71:0, 60:0, 70:1, 
STACK 19: 61:0, 69:0, 36:1, 
STACK 20: 1:0, 22:1, 22:0, 
STACK 21: 42:1, 42:0, 41:0, 43:0, 
STACK 22: 23:0, 56:1, 56:0, 64:1, 64:0, 
STACK 23: 18:1, 18:0, 49:0, 


ROUTE3:
2, 30, 4, 59, 14, 31, 55, 25, 50, 24, 
STACKS:
STACK 24: 50:1, 50:0, 24:1, 24:0, 
STACK 25: 31:0, 25:1, 25:0, 
STACK 26: 14:0, 31:1, 55:0, 
STACK 27: 4:1, 4:0, 59:0, 
STACK 28: 2:0, 30:0, 
STACK 29: 
STACK 30: 
STACK 31: 

