
======================================

otimo_distance:505.121

ROUTE0:
21, 1, 33, 16, 3, 32, 9, 39, 10, 38, 11, 14, 19, 7, 35, 8, 34, 27, 13, 15, 20, 37, 5, 29, 30, 2, 6, 17, 40, 12, 26, 
STACKS:
STACK 0: 30:0, 2:0, 40:0, 12:0, 26:0, 
STACK 1: 37:0, 29:0, 6:0, 17:0, 
STACK 2: 13:0, 15:0, 20:0, 5:0, 
STACK 3: 7:0, 8:0, 34:0, 27:0, 
STACK 4: 32:0, 14:0, 19:0, 35:0, 
STACK 5: 10:0, 38:0, 11:0, 
STACK 6: 1:0, 3:0, 9:0, 39:0, 
STACK 7: 21:0, 33:0, 16:0, 


ROUTE1:
31, 25, 18, 24, 23, 4, 36, 28, 22, 
STACKS:
STACK 8: 36:0, 28:0, 22:0, 
STACK 9: 24:0, 23:0, 4:0, 
STACK 10: 25:0, 18:0, 
STACK 11: 31:0, 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

