
======================================

otimo_distance:972.499

ROUTE0:
9, 51, 33, 81, 34, 78, 79, 3, 77, 68, 80, 12, 26, 40, 58, 53, 
STACKS:
STACK 0: 40:0, 58:1, 58:0, 53:1, 53:0, 
STACK 1: 12:1, 26:1, 26:0, 40:2, 40:1, 
STACK 2: 80:0, 12:2, 12:0, 
STACK 3: 3:1, 77:0, 68:1, 68:0, 
STACK 4: 34:0, 79:0, 3:0, 77:1, 
STACK 5: 33:1, 33:0, 78:0, 79:1, 
STACK 6: 9:1, 51:2, 51:0, 81:0, 
STACK 7: 9:2, 9:0, 51:1, 


ROUTE1:
82, 47, 19, 11, 32, 63, 90, 10, 62, 88, 31, 70, 30, 20, 66, 65, 35, 71, 
STACKS:
STACK 8: 31:1, 70:0, 66:0, 65:1, 65:0, 35:0, 71:0, 
STACK 9: 31:0, 20:1, 20:0, 
STACK 10: 88:2, 31:2, 30:0, 
STACK 11: 10:0, 62:0, 88:1, 88:0, 
STACK 12: 32:1, 63:1, 63:0, 90:0, 10:1, 
STACK 13: 11:0, 32:0, 63:2, 
STACK 14: 82:0, 47:0, 19:1, 19:0, 
STACK 15: 82:1, 47:2, 47:1, 


ROUTE2:
28, 76, 50, 1, 69, 64, 49, 36, 46, 8, 45, 17, 84, 5, 60, 83, 18, 52, 7, 48, 
STACKS:
STACK 16: 5:0, 7:0, 48:1, 48:0, 
STACK 17: 8:0, 52:2, 52:1, 52:0, 
STACK 18: 5:2, 83:0, 18:1, 18:0, 
STACK 19: 84:1, 5:1, 60:0, 
STACK 20: 64:0, 17:0, 84:0, 
STACK 21: 64:1, 46:0, 45:0, 
STACK 22: 1:1, 69:0, 64:2, 49:0, 36:0, 
STACK 23: 28:0, 76:0, 50:0, 1:2, 1:0, 


ROUTE3:
100, 37, 98, 85, 93, 96, 99, 59, 92, 97, 95, 94, 6, 89, 27, 
STACKS:
STACK 24: 6:0, 89:1, 27:2, 27:1, 27:0, 
STACK 25: 95:0, 94:1, 94:0, 89:0, 
STACK 26: 97:1, 97:0, 95:2, 95:1, 
STACK 27: 59:0, 92:0, 97:2, 
STACK 28: 96:1, 96:0, 99:1, 99:0, 59:2, 59:1, 
STACK 29: 85:2, 85:1, 85:0, 93:2, 93:1, 93:0, 
STACK 30: 100:1, 98:2, 98:1, 98:0, 
STACK 31: 100:2, 100:0, 37:0, 


ROUTE4:
41, 72, 73, 21, 13, 38, 43, 15, 57, 2, 87, 42, 14, 44, 86, 61, 16, 91, 
STACKS:
STACK 32: 61:1, 61:0, 16:1, 16:0, 91:0, 
STACK 33: 86:1, 86:0, 16:2, 
STACK 34: 2:1, 87:1, 87:0, 42:0, 14:0, 44:0, 86:2, 
STACK 35: 15:0, 2:2, 2:0, 87:2, 
STACK 36: 13:0, 15:2, 15:1, 57:0, 
STACK 37: 72:0, 38:2, 38:1, 38:0, 43:0, 
STACK 38: 41:0, 21:1, 21:0, 13:1, 
STACK 39: 72:1, 73:0, 21:2, 


ROUTE5:
29, 24, 4, 54, 55, 25, 67, 23, 39, 56, 75, 22, 74, 
STACKS:
STACK 40: 22:0, 74:1, 74:0, 
STACK 41: 67:1, 75:0, 22:2, 22:1, 
STACK 42: 23:1, 23:0, 39:0, 56:0, 75:1, 
STACK 43: 55:0, 25:0, 67:0, 
STACK 44: 54:2, 54:1, 54:0, 
STACK 45: 29:0, 24:0, 4:0, 
STACK 46: 
STACK 47: 

