
======================================

otimo_distance:939.318

ROUTE0:
30, 26, 25, 1, 13, 5, 6, 7, 10, 9, 8, 32, 11, 12, 2, 3, 
STACKS:
STACK 0: 2:0, 3:1, 3:0, 
STACK 1: 32:3, 12:2, 12:1, 12:0, 
STACK 2: 32:2, 32:0, 11:0, 
STACK 3: 9:0, 8:0, 32:1, 
STACK 4: 6:1, 7:0, 10:0, 9:1, 
STACK 5: 1:0, 5:2, 5:0, 6:0, 
STACK 6: 13:0, 5:3, 5:1, 
STACK 7: 30:0, 26:0, 25:0, 13:2, 13:1, 


ROUTE1:
24, 22, 20, 21, 19, 18, 31, 29, 28, 27, 17, 15, 14, 
STACKS:
STACK 8: 15:3, 15:2, 15:0, 14:1, 14:0, 
STACK 9: 27:0, 17:1, 17:0, 15:1, 
STACK 10: 28:1, 28:0, 27:2, 27:1, 17:2, 
STACK 11: 19:0, 18:0, 31:0, 28:3, 28:2, 
STACK 12: 24:0, 29:1, 29:0, 
STACK 13: 19:3, 19:2, 19:1, 
STACK 14: 20:1, 21:1, 21:0, 
STACK 15: 22:0, 20:0, 


ROUTE2:
4, 16, 23, 
STACKS:
STACK 16: 16:1, 23:1, 23:0, 
STACK 17: 4:0, 16:0, 
STACK 18: 4:1, 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

