
======================================

otimo_distance:557.999

ROUTE0:
10, 19, 7, 35, 8, 34, 27, 13, 15, 20, 37, 5, 29, 30, 2, 6, 17, 40, 12, 26, 
STACKS:
STACK 0: 20:0, 12:0, 26:1, 26:0, 
STACK 1: 34:1, 17:0, 40:0, 12:1, 
STACK 2: 30:0, 6:1, 6:0, 
STACK 3: 37:0, 29:0, 2:0, 
STACK 4: 34:0, 5:0, 29:1, 
STACK 5: 35:0, 8:1, 15:0, 20:1, 
STACK 6: 8:0, 27:0, 13:0, 
STACK 7: 10:0, 19:0, 7:1, 7:0, 35:1, 


ROUTE1:
25, 18, 24, 23, 4, 36, 21, 28, 22, 1, 33, 16, 3, 32, 9, 39, 38, 11, 14, 
STACKS:
STACK 8: 9:0, 11:0, 14:1, 14:0, 
STACK 9: 32:0, 38:0, 11:1, 
STACK 10: 32:1, 39:0, 38:1, 
STACK 11: 1:0, 33:0, 16:0, 3:0, 
STACK 12: 28:0, 22:1, 22:0, 1:1, 
STACK 13: 23:0, 4:0, 36:0, 21:0, 28:1, 
STACK 14: 25:1, 18:0, 24:1, 24:0, 
STACK 15: 25:0, 


ROUTE2:
31, 
STACKS:
STACK 16: 31:1, 31:0, 
STACK 17: 
STACK 18: 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

