
======================================

otimo_distance:923.737

ROUTE0:
6, 7, 10, 9, 8, 32, 11, 12, 2, 3, 
STACKS:
STACK 0: 2:0, 3:1, 3:0, 
STACK 1: 11:1, 11:0, 12:1, 12:0, 
STACK 2: 8:1, 8:0, 32:2, 32:1, 32:0, 
STACK 3: 9:3, 8:2, 32:3, 
STACK 4: 10:2, 9:0, 8:3, 
STACK 5: 7:0, 10:0, 9:2, 9:1, 
STACK 6: 6:1, 6:0, 10:1, 
STACK 7: 


ROUTE1:
18, 27, 26, 25, 17, 15, 14, 1, 13, 5, 
STACKS:
STACK 8: 14:0, 1:0, 13:2, 13:1, 13:0, 5:0, 
STACK 9: 15:2, 15:0, 14:1, 13:3, 
STACK 10: 25:1, 25:0, 17:0, 15:3, 15:1, 
STACK 11: 26:1, 25:2, 17:1, 
STACK 12: 26:2, 26:0, 25:3, 
STACK 13: 18:1, 18:0, 27:1, 27:0, 
STACK 14: 18:3, 18:2, 
STACK 15: 


ROUTE2:
16, 23, 24, 22, 20, 21, 19, 31, 30, 29, 28, 
STACKS:
STACK 16: 30:0, 29:1, 29:0, 28:2, 28:1, 28:0, 
STACK 17: 21:0, 30:3, 30:2, 30:1, 
STACK 18: 21:1, 19:0, 31:2, 31:1, 31:0, 
STACK 19: 22:1, 22:0, 20:1, 20:0, 19:1, 
STACK 20: 16:1, 22:3, 22:2, 
STACK 21: 23:0, 24:0, 
STACK 22: 16:2, 16:0, 
STACK 23: 16:3, 


ROUTE3:
4, 
STACKS:
STACK 24: 4:2, 4:1, 4:0, 
STACK 25: 4:3, 
STACK 26: 
STACK 27: 
STACK 28: 
STACK 29: 
STACK 30: 
STACK 31: 

