
======================================

otimo_distance:635.658

ROUTE0:
14, 20, 19, 18, 21, 5, 4, 7, 8, 9, 10, 13, 11, 12, 
STACKS:
STACK 0: 10:1, 13:0, 11:0, 12:2, 12:1, 12:0, 
STACK 1: 7:0, 10:2, 10:0, 11:1, 
STACK 2: 4:1, 9:1, 9:0, 
STACK 3: 18:0, 21:0, 5:0, 4:0, 8:0, 
STACK 4: 19:0, 18:1, 4:2, 
STACK 5: 20:0, 19:2, 19:1, 18:2, 
STACK 6: 14:0, 
STACK 7: 


ROUTE1:
6, 1, 2, 3, 15, 16, 17, 22, 
STACKS:
STACK 8: 3:1, 17:1, 17:0, 22:0, 
STACK 9: 3:0, 16:0, 17:2, 
STACK 10: 2:1, 2:0, 3:2, 15:0, 
STACK 11: 1:2, 1:1, 1:0, 
STACK 12: 6:0, 
STACK 13: 
STACK 14: 
STACK 15: 

