
======================================

otimo_distance:719.432

ROUTE0:
14, 17, 18, 21, 5, 4, 7, 8, 9, 10, 13, 11, 12, 
STACKS:
STACK 0: 13:1, 11:0, 12:1, 12:0, 
STACK 1: 10:3, 10:2, 10:0, 13:0, 
STACK 2: 5:0, 8:0, 9:1, 9:0, 10:1, 
STACK 3: 4:1, 4:0, 7:0, 
STACK 4: 18:0, 21:1, 21:0, 5:1, 
STACK 5: 14:3, 14:0, 17:0, 18:2, 18:1, 
STACK 6: 14:2, 14:1, 
STACK 7: 


ROUTE1:
1, 2, 3, 15, 16, 22, 20, 19, 
STACKS:
STACK 8: 15:3, 22:0, 20:0, 19:0, 
STACK 9: 15:2, 15:0, 16:0, 22:1, 
STACK 10: 3:1, 3:0, 15:1, 
STACK 11: 1:0, 2:3, 2:2, 2:1, 2:0, 
STACK 12: 1:2, 1:1, 
STACK 13: 
STACK 14: 
STACK 15: 


ROUTE2:
6, 
STACKS:
STACK 16: 6:2, 6:1, 6:0, 
STACK 17: 
STACK 18: 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

