
======================================

otimo_distance:708.142

ROUTE0:
25, 17, 15, 14, 1, 13, 5, 6, 7, 10, 9, 8, 32, 11, 12, 2, 3, 
STACKS:
STACK 0: 9:0, 32:0, 12:0, 2:0, 3:0, 
STACK 1: 10:0, 8:0, 11:0, 
STACK 2: 5:0, 6:0, 7:0, 
STACK 3: 15:0, 14:0, 1:0, 13:0, 
STACK 4: 25:0, 17:0, 
STACK 5: 
STACK 6: 
STACK 7: 


ROUTE1:
4, 16, 23, 24, 22, 20, 21, 19, 18, 31, 30, 29, 28, 27, 26, 
STACKS:
STACK 8: 30:0, 29:0, 28:0, 27:0, 26:0, 
STACK 9: 19:0, 18:0, 31:0, 
STACK 10: 22:0, 20:0, 21:0, 
STACK 11: 16:0, 23:0, 24:0, 
STACK 12: 4:0, 
STACK 13: 
STACK 14: 
STACK 15: 

