
======================================

otimo_distance:641.695

ROUTE0:
10, 19, 34, 15, 5, 29, 30, 2, 6, 17, 12, 26, 
STACKS:
STACK 0: 17:4, 17:3, 12:1, 12:0, 26:0, 
STACK 1: 6:0, 12:3, 12:2, 
STACK 2: 6:1, 17:1, 17:0, 
STACK 3: 2:2, 6:2, 17:2, 
STACK 4: 29:0, 30:1, 2:0, 6:3, 
STACK 5: 5:3, 30:0, 2:1, 
STACK 6: 15:1, 15:0, 5:1, 5:0, 
STACK 7: 10:0, 19:0, 34:0, 5:2, 


ROUTE1:
31, 14, 7, 35, 8, 27, 13, 20, 
STACKS:
STACK 8: 27:3, 27:1, 20:4, 20:3, 20:2, 20:1, 20:0, 
STACK 9: 8:1, 27:2, 13:1, 13:0, 
STACK 10: 7:4, 8:2, 8:0, 27:0, 
STACK 11: 35:1, 35:0, 8:3, 
STACK 12: 14:3, 35:4, 35:3, 35:2, 
STACK 13: 14:0, 7:2, 7:1, 7:0, 
STACK 14: 31:1, 14:2, 14:1, 7:3, 
STACK 15: 31:4, 31:3, 31:2, 31:0, 


ROUTE2:
21, 22, 1, 33, 16, 3, 32, 9, 11, 
STACKS:
STACK 16: 16:0, 9:0, 11:2, 11:1, 11:0, 
STACK 17: 9:1, 11:4, 11:3, 
STACK 18: 33:0, 32:0, 9:3, 9:2, 
STACK 19: 1:0, 32:3, 32:2, 32:1, 
STACK 20: 21:0, 3:3, 3:1, 3:0, 
STACK 21: 21:1, 16:1, 3:4, 3:2, 
STACK 22: 1:1, 33:2, 33:1, 16:2, 
STACK 23: 21:2, 22:0, 33:3, 


ROUTE3:
25, 18, 24, 23, 4, 28, 
STACKS:
STACK 24: 4:2, 4:1, 28:3, 28:2, 28:1, 28:0, 
STACK 25: 4:3, 4:0, 28:4, 
STACK 26: 24:2, 24:1, 24:0, 23:0, 
STACK 27: 18:0, 24:4, 24:3, 
STACK 28: 18:3, 18:2, 18:1, 
STACK 29: 25:0, 
STACK 30: 
STACK 31: 

