
======================================

otimo_distance:1152.91

ROUTE0:
21, 10, 9, 8, 32, 11, 12, 2, 3, 
STACKS:
STACK 0: 11:2, 2:1, 2:0, 3:0, 
STACK 1: 12:0, 2:3, 2:2, 
STACK 2: 11:3, 11:0, 12:1, 2:4, 
STACK 3: 32:3, 11:4, 11:1, 
STACK 4: 32:2, 32:1, 32:0, 
STACK 5: 9:0, 8:0, 32:4, 
STACK 6: 21:1, 21:0, 10:2, 10:0, 9:3, 9:2, 9:1, 
STACK 7: 21:2, 10:3, 10:1, 


ROUTE1:
20, 17, 15, 14, 1, 13, 5, 6, 7, 
STACKS:
STACK 8: 1:0, 7:2, 7:1, 7:0, 
STACK 9: 1:1, 6:0, 7:4, 7:3, 
STACK 10: 6:3, 6:2, 6:1, 
STACK 11: 15:2, 13:0, 5:0, 
STACK 12: 14:0, 13:2, 13:1, 
STACK 13: 15:4, 14:1, 1:2, 
STACK 14: 15:3, 15:1, 15:0, 
STACK 15: 20:0, 17:1, 17:0, 


ROUTE2:
23, 22, 31, 30, 29, 28, 27, 26, 25, 
STACKS:
STACK 16: 25:4, 25:2, 25:1, 25:0, 
STACK 17: 27:0, 26:2, 26:1, 26:0, 25:3, 
STACK 18: 28:3, 28:1, 27:4, 27:3, 27:2, 27:1, 
STACK 19: 29:0, 28:2, 28:0, 
STACK 20: 31:0, 30:0, 29:3, 29:2, 29:1, 
STACK 21: 31:1, 30:3, 30:2, 30:1, 
STACK 22: 31:3, 31:2, 30:4, 
STACK 23: 23:1, 23:0, 22:0, 31:4, 


ROUTE3:
4, 16, 24, 19, 18, 
STACKS:
STACK 24: 18:3, 18:2, 18:1, 18:0, 
STACK 25: 19:2, 19:0, 18:4, 
STACK 26: 16:0, 24:0, 19:3, 19:1, 
STACK 27: 16:1, 24:3, 24:2, 24:1, 
STACK 28: 4:2, 4:0, 16:4, 16:3, 16:2, 24:4, 
STACK 29: 4:4, 4:3, 4:1, 
STACK 30: 
STACK 31: 

