
======================================

otimo_distance:1160.84

ROUTE0:
96, 6, 8, 9, 11, 10, 23, 26, 28, 30, 29, 24, 27, 25, 22, 21, 20, 
STACKS:
STACK 0: 22:0, 21:1, 21:0, 20:1, 20:0, 
STACK 1: 27:0, 25:0, 21:2, 
STACK 2: 9:0, 30:0, 29:0, 24:0, 27:2, 27:1, 
STACK 3: 28:0, 29:2, 29:1, 
STACK 4: 26:2, 26:1, 26:0, 30:1, 
STACK 5: 11:1, 10:1, 10:0, 23:0, 
STACK 6: 96:0, 6:0, 9:1, 11:2, 11:0, 
STACK 7: 6:2, 6:1, 8:0, 


ROUTE1:
55, 82, 83, 89, 99, 100, 97, 92, 93, 94, 95, 98, 2, 1, 75, 7, 5, 3, 4, 
STACKS:
STACK 8: 5:1, 5:0, 3:1, 3:0, 4:0, 
STACK 9: 2:0, 1:0, 75:0, 7:0, 
STACK 10: 98:1, 98:0, 2:2, 2:1, 
STACK 11: 92:1, 94:0, 95:1, 95:0, 
STACK 12: 93:1, 93:0, 94:2, 94:1, 
STACK 13: 97:0, 92:2, 92:0, 93:2, 
STACK 14: 83:0, 89:0, 100:0, 97:2, 97:1, 
STACK 15: 55:0, 82:0, 99:0, 100:1, 


ROUTE2:
62, 61, 64, 69, 66, 67, 65, 63, 90, 87, 86, 84, 85, 88, 91, 
STACKS:
STACK 16: 88:0, 91:1, 91:0, 
STACK 17: 87:0, 86:0, 84:0, 85:0, 
STACK 18: 87:1, 86:1, 84:1, 
STACK 19: 90:1, 90:0, 87:2, 86:2, 
STACK 20: 67:2, 63:1, 63:0, 90:2, 
STACK 21: 67:1, 67:0, 65:0, 
STACK 22: 64:0, 66:1, 66:0, 
STACK 23: 62:0, 61:1, 61:0, 64:1, 69:0, 


ROUTE3:
18, 43, 46, 47, 49, 52, 51, 50, 48, 45, 44, 42, 41, 74, 72, 68, 
STACKS:
STACK 24: 74:1, 72:1, 68:1, 68:0, 
STACK 25: 74:2, 74:0, 72:0, 
STACK 26: 42:0, 41:1, 41:0, 
STACK 27: 50:1, 48:1, 48:0, 45:0, 44:0, 42:1, 
STACK 28: 52:0, 50:2, 50:0, 48:2, 
STACK 29: 18:0, 46:0, 51:1, 51:0, 
STACK 30: 18:1, 49:2, 49:1, 49:0, 
STACK 31: 43:0, 46:1, 47:0, 


ROUTE4:
17, 39, 38, 37, 35, 31, 53, 60, 58, 56, 54, 57, 59, 40, 
STACKS:
STACK 32: 54:0, 40:2, 40:1, 40:0, 
STACK 33: 59:2, 59:1, 59:0, 
STACK 34: 56:1, 57:2, 57:1, 57:0, 
STACK 35: 56:2, 54:2, 54:1, 
STACK 36: 53:0, 60:0, 58:1, 58:0, 56:0, 
STACK 37: 17:0, 31:2, 31:0, 53:2, 53:1, 
STACK 38: 39:0, 37:0, 35:0, 31:1, 
STACK 39: 39:1, 38:0, 37:1, 


ROUTE5:
79, 73, 71, 76, 78, 81, 12, 14, 16, 19, 15, 13, 32, 33, 34, 36, 
STACKS:
STACK 40: 33:1, 33:0, 34:0, 36:1, 36:0, 
STACK 41: 13:0, 32:0, 33:2, 
STACK 42: 16:1, 15:1, 15:0, 13:2, 13:1, 
STACK 43: 14:1, 19:2, 19:1, 19:0, 
STACK 44: 76:0, 14:0, 16:2, 16:0, 
STACK 45: 78:1, 81:1, 81:0, 12:0, 
STACK 46: 71:0, 76:2, 76:1, 78:0, 81:2, 
STACK 47: 79:0, 73:1, 73:0, 71:1, 


ROUTE6:
80, 77, 70, 
STACKS:
STACK 48: 80:1, 70:1, 70:0, 
STACK 49: 77:0, 70:2, 
STACK 50: 80:0, 
STACK 51: 
STACK 52: 
STACK 53: 
STACK 54: 
STACK 55: 

