
======================================

otimo_distance:570.062

ROUTE0:
1, 4, 22, 20, 19, 7, 13, 16, 15, 10, 11, 12, 17, 9, 8, 14, 21, 23, 18, 
STACKS:
STACK 0: 16:0, 21:0, 23:0, 18:0, 
STACK 1: 16:2, 11:0, 8:0, 14:0, 
STACK 2: 10:0, 17:0, 9:0, 
STACK 3: 15:0, 10:1, 12:0, 
STACK 4: 16:1, 15:2, 15:1, 
STACK 5: 20:0, 7:2, 7:1, 7:0, 13:0, 
STACK 6: 20:2, 19:1, 19:0, 
STACK 7: 1:0, 4:0, 22:1, 22:0, 20:1, 


ROUTE1:
28, 26, 27, 6, 29, 25, 24, 2, 5, 3, 
STACKS:
STACK 8: 2:2, 5:0, 3:1, 3:0, 
STACK 9: 29:0, 2:1, 2:0, 5:1, 
STACK 10: 29:1, 25:0, 24:0, 
STACK 11: 26:1, 26:0, 27:0, 6:0, 29:2, 
STACK 12: 27:2, 27:1, 
STACK 13: 28:0, 
STACK 14: 
STACK 15: 

