
======================================

otimo_distance:2446.71

ROUTE0:
21, 23, 28, 27, 26, 18, 30, 29, 22, 8, 9, 11, 10, 12, 7, 6, 31, 4, 16, 
STACKS:
STACK 0: 4:1, 4:0, 16:0, 
STACK 1: 10:0, 7:0, 6:0, 31:1, 31:0, 4:2, 
STACK 2: 12:1, 12:0, 7:1, 
STACK 3: 30:0, 9:0, 11:0, 10:1, 
STACK 4: 8:0, 9:2, 9:1, 
STACK 5: 22:1, 22:0, 8:1, 
STACK 6: 28:0, 26:0, 18:0, 29:0, 
STACK 7: 21:0, 23:0, 28:1, 27:0, 


ROUTE1:
1, 17, 13, 32, 5, 3, 14, 24, 15, 20, 25, 19, 2, 
STACKS:
STACK 8: 19:2, 19:0, 2:2, 2:1, 2:0, 
STACK 9: 25:1, 25:0, 19:1, 
STACK 10: 3:1, 15:0, 20:0, 25:2, 
STACK 11: 24:1, 24:0, 15:1, 
STACK 12: 32:0, 3:0, 14:0, 
STACK 13: 13:2, 13:0, 32:1, 5:0, 3:2, 
STACK 14: 1:0, 17:0, 13:1, 
STACK 15: 

