
======================================

otimo_distance:660.918

ROUTE0:
16, 20, 18, 21, 5, 4, 7, 8, 9, 10, 13, 11, 12, 
STACKS:
STACK 0: 9:1, 9:0, 11:3, 11:2, 11:1, 11:0, 12:0, 
STACK 1: 4:1, 10:0, 13:0, 
STACK 2: 4:4, 8:1, 8:0, 
STACK 3: 21:1, 5:1, 7:0, 8:2, 
STACK 4: 18:0, 4:3, 4:2, 4:0, 
STACK 5: 21:3, 5:2, 5:0, 
STACK 6: 21:4, 21:2, 21:0, 
STACK 7: 16:1, 16:0, 20:0, 18:3, 18:2, 18:1, 


ROUTE1:
6, 1, 2, 3, 15, 14, 17, 22, 19, 
STACKS:
STACK 8: 22:1, 19:2, 19:1, 19:0, 
STACK 9: 3:0, 17:1, 17:0, 22:2, 22:0, 
STACK 10: 15:1, 15:0, 14:0, 
STACK 11: 1:0, 2:0, 15:3, 15:2, 
STACK 12: 6:0, 1:2, 1:1, 
STACK 13: 
STACK 14: 
STACK 15: 

