
======================================

otimo_distance:842.456

ROUTE0:
10, 62, 28, 74, 21, 47, 48, 29, 45, 27, 52, 46, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 68:1, 68:0, 75:1, 75:0, 
STACK 1: 12:1, 17:0, 51:0, 6:0, 
STACK 2: 12:0, 40:0, 17:1, 
STACK 3: 52:0, 34:0, 67:1, 67:0, 26:0, 
STACK 4: 45:1, 45:0, 27:0, 46:0, 
STACK 5: 10:0, 47:0, 48:1, 48:0, 29:0, 
STACK 6: 10:1, 74:0, 21:1, 21:0, 
STACK 7: 62:1, 62:0, 28:0, 


ROUTE1:
54, 19, 7, 8, 35, 53, 66, 11, 65, 38, 58, 72, 39, 9, 32, 44, 3, 16, 63, 33, 73, 
STACKS:
STACK 8: 9:0, 63:0, 33:0, 73:0, 
STACK 9: 32:0, 3:0, 16:0, 
STACK 10: 39:0, 44:1, 44:0, 
STACK 11: 66:0, 72:0, 39:1, 9:1, 
STACK 12: 65:0, 38:1, 38:0, 58:0, 
STACK 13: 11:1, 11:0, 65:1, 
STACK 14: 8:0, 35:1, 35:0, 53:0, 66:1, 
STACK 15: 54:1, 54:0, 19:0, 7:1, 7:0, 8:1, 


ROUTE2:
59, 50, 18, 24, 49, 23, 56, 64, 42, 41, 43, 1, 22, 61, 69, 36, 71, 60, 70, 20, 37, 5, 15, 57, 13, 
STACKS:
STACK 16: 5:1, 15:0, 57:0, 13:0, 
STACK 17: 70:0, 20:0, 37:0, 5:0, 
STACK 18: 43:0, 36:0, 71:0, 60:0, 70:1, 
STACK 19: 22:0, 61:0, 69:0, 
STACK 20: 64:1, 41:0, 1:0, 61:1, 
STACK 21: 56:0, 42:0, 41:1, 
STACK 22: 56:1, 64:0, 42:1, 
STACK 23: 59:0, 50:0, 18:0, 24:0, 49:0, 23:0, 


ROUTE3:
2, 30, 4, 14, 31, 55, 25, 
STACKS:
STACK 24: 4:0, 14:1, 55:1, 25:1, 25:0, 
STACK 25: 30:0, 4:1, 31:0, 55:0, 
STACK 26: 30:1, 14:0, 
STACK 27: 2:0, 
STACK 28: 
STACK 29: 
STACK 30: 
STACK 31: 

