
======================================

otimo_distance:390.866

ROUTE0:
21, 22, 1, 23, 16, 3, 24, 18, 25, 9, 10, 11, 14, 19, 7, 8, 4, 27, 13, 20, 15, 5, 29, 30, 2, 6, 17, 12, 26, 
STACKS:
STACK 0: 2:0, 6:0, 17:0, 12:0, 26:0, 
STACK 1: 27:0, 20:0, 29:0, 30:0, 
STACK 2: 25:0, 4:0, 15:0, 5:0, 
STACK 3: 7:0, 8:0, 13:0, 
STACK 4: 10:0, 14:0, 19:0, 
STACK 5: 1:0, 18:0, 9:0, 11:0, 
STACK 6: 16:0, 3:0, 24:0, 
STACK 7: 21:0, 22:0, 23:0, 


ROUTE1:
28, 
STACKS:
STACK 8: 28:0, 
STACK 9: 
STACK 10: 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

