
======================================

otimo_distance:990.791

ROUTE0:
38, 62, 48, 29, 45, 27, 52, 46, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 68:2, 68:1, 68:0, 75:0, 
STACK 1: 67:0, 17:1, 51:2, 51:1, 51:0, 6:1, 6:0, 
STACK 2: 40:0, 17:2, 17:0, 
STACK 3: 46:0, 34:0, 26:0, 12:0, 
STACK 4: 27:2, 52:0, 46:1, 34:1, 
STACK 5: 29:2, 29:0, 27:1, 27:0, 
STACK 6: 48:1, 48:0, 29:1, 45:0, 
STACK 7: 38:0, 62:1, 62:0, 48:2, 


ROUTE1:
43, 72, 39, 9, 32, 44, 3, 16, 63, 33, 73, 28, 74, 21, 47, 
STACKS:
STACK 8: 74:1, 47:2, 47:1, 47:0, 
STACK 9: 74:2, 21:1, 21:0, 
STACK 10: 28:0, 74:0, 21:2, 
STACK 11: 9:0, 33:0, 73:0, 28:2, 28:1, 
STACK 12: 43:0, 63:1, 63:0, 33:1, 
STACK 13: 44:1, 3:0, 16:0, 63:2, 
STACK 14: 39:0, 32:1, 32:0, 44:0, 
STACK 15: 72:0, 39:1, 9:1, 


ROUTE2:
64, 15, 57, 13, 54, 19, 7, 8, 35, 53, 66, 11, 65, 10, 58, 
STACKS:
STACK 16: 65:0, 10:0, 58:1, 58:0, 
STACK 17: 65:1, 10:2, 10:1, 58:2, 
STACK 18: 8:1, 11:2, 11:1, 11:0, 65:2, 
STACK 19: 35:0, 53:0, 66:1, 66:0, 
STACK 20: 54:1, 8:0, 35:1, 53:1, 
STACK 21: 7:1, 7:0, 35:2, 
STACK 22: 13:1, 54:2, 54:0, 19:0, 
STACK 23: 64:0, 15:0, 57:1, 57:0, 13:0, 


ROUTE3:
49, 42, 41, 1, 22, 61, 69, 36, 71, 60, 70, 20, 37, 5, 
STACKS:
STACK 24: 36:1, 37:2, 37:1, 37:0, 5:0, 
STACK 25: 69:0, 20:2, 20:1, 20:0, 
STACK 26: 60:1, 70:2, 70:1, 70:0, 
STACK 27: 69:2, 36:0, 71:0, 60:0, 
STACK 28: 61:0, 69:1, 36:2, 
STACK 29: 22:2, 22:0, 61:2, 61:1, 
STACK 30: 1:1, 1:0, 22:1, 
STACK 31: 49:0, 42:0, 41:2, 41:1, 41:0, 


ROUTE4:
2, 30, 4, 59, 14, 31, 55, 25, 50, 18, 24, 23, 56, 
STACKS:
STACK 32: 24:0, 23:0, 56:0, 
STACK 33: 50:0, 18:0, 24:2, 24:1, 
STACK 34: 55:1, 55:0, 25:1, 25:0, 
STACK 35: 14:0, 31:1, 31:0, 
STACK 36: 4:1, 4:0, 59:0, 
STACK 37: 30:1, 30:0, 4:2, 
STACK 38: 2:0, 30:2, 
STACK 39: 

