
======================================

otimo_distance:437.954

ROUTE0:
14, 1, 23, 22, 2, 3, 10, 9, 8, 11, 16, 13, 7, 17, 12, 
STACKS:
STACK 0: 13:2, 13:1, 7:0, 17:0, 12:2, 12:1, 12:0, 
STACK 1: 16:1, 17:2, 17:1, 
STACK 2: 16:2, 16:0, 13:0, 
STACK 3: 9:0, 11:1, 11:0, 
STACK 4: 3:1, 3:0, 8:0, 11:2, 
STACK 5: 22:0, 3:3, 3:2, 10:0, 
STACK 6: 23:2, 22:2, 22:1, 2:0, 
STACK 7: 14:0, 1:1, 1:0, 23:1, 23:0, 


ROUTE1:
21, 20, 5, 25, 4, 18, 24, 15, 19, 6, 
STACKS:
STACK 8: 19:2, 19:1, 19:0, 6:0, 
STACK 9: 24:0, 15:2, 15:1, 15:0, 
STACK 10: 25:1, 18:3, 18:2, 18:1, 18:0, 15:3, 
STACK 11: 20:1, 25:3, 25:2, 25:0, 4:0, 
STACK 12: 20:0, 5:1, 5:0, 
STACK 13: 21:0, 
STACK 14: 
STACK 15: 

