
======================================

otimo_distance:437.954

ROUTE0:
14, 1, 23, 22, 2, 3, 10, 9, 8, 11, 16, 13, 7, 17, 12, 
STACKS:
STACK 0: 11:0, 16:0, 7:0, 17:2, 17:1, 17:0, 12:0, 
STACK 1: 9:0, 11:1, 13:0, 7:1, 
STACK 2: 9:1, 11:2, 13:2, 13:1, 
STACK 3: 3:1, 3:0, 16:2, 16:1, 
STACK 4: 22:0, 8:1, 8:0, 
STACK 5: 22:1, 9:2, 8:2, 
STACK 6: 23:0, 2:0, 3:2, 10:0, 
STACK 7: 14:0, 1:1, 1:0, 22:2, 


ROUTE1:
21, 20, 5, 25, 4, 18, 24, 15, 19, 6, 
STACKS:
STACK 8: 19:1, 19:0, 6:0, 
STACK 9: 24:1, 24:0, 15:1, 15:0, 19:2, 
STACK 10: 4:1, 4:0, 18:2, 18:1, 18:0, 
STACK 11: 5:0, 25:2, 25:1, 25:0, 4:2, 
STACK 12: 20:1, 20:0, 5:2, 5:1, 
STACK 13: 21:0, 
STACK 14: 
STACK 15: 

