
======================================

otimo_distance:446.368

ROUTE0:
15, 38, 58, 60, 61, 56, 57, 41, 55, 54, 34, 32, 31, 
STACKS:
STACK 0: 54:0, 34:2, 32:1, 32:0, 31:2, 31:1, 31:0, 
STACK 1: 54:1, 34:1, 34:0, 32:2, 
STACK 2: 57:0, 41:0, 55:2, 55:1, 55:0, 54:2, 
STACK 3: 56:0, 57:2, 57:1, 41:2, 41:1, 
STACK 4: 58:1, 58:0, 60:0, 61:0, 
STACK 5: 15:2, 15:1, 38:1, 38:0, 58:2, 
STACK 6: 15:0, 
STACK 7: 


ROUTE1:
51, 68, 67, 66, 62, 64, 65, 63, 59, 
STACKS:
STACK 8: 64:0, 65:0, 63:0, 59:0, 
STACK 9: 66:1, 66:0, 62:0, 64:1, 
STACK 10: 68:1, 68:0, 67:1, 67:0, 66:2, 
STACK 11: 51:1, 51:0, 68:2, 
STACK 12: 51:2, 
STACK 13: 
STACK 14: 
STACK 15: 


ROUTE2:
44, 48, 47, 49, 50, 70, 40, 37, 69, 39, 
STACKS:
STACK 16: 69:0, 39:2, 39:1, 39:0, 
STACK 17: 50:0, 70:1, 40:2, 40:1, 40:0, 37:0, 
STACK 18: 48:1, 49:0, 70:2, 70:0, 
STACK 19: 48:0, 47:1, 47:0, 
STACK 20: 44:1, 44:0, 48:2, 
STACK 21: 
STACK 22: 
STACK 23: 


ROUTE3:
23, 29, 30, 21, 22, 28, 27, 52, 45, 42, 43, 53, 46, 
STACKS:
STACK 24: 45:0, 43:0, 53:0, 46:0, 
STACK 25: 27:0, 52:1, 52:0, 45:1, 42:0, 
STACK 26: 22:1, 22:0, 27:1, 52:2, 
STACK 27: 30:1, 28:1, 28:0, 
STACK 28: 30:0, 22:2, 28:2, 
STACK 29: 29:1, 29:0, 21:0, 
STACK 30: 23:2, 23:1, 23:0, 
STACK 31: 


ROUTE4:
19, 1, 11, 14, 33, 35, 36, 25, 24, 26, 20, 
STACKS:
STACK 32: 35:1, 26:2, 26:1, 26:0, 20:0, 
STACK 33: 25:0, 24:2, 24:1, 24:0, 
STACK 34: 35:2, 36:2, 36:1, 36:0, 
STACK 35: 14:2, 14:0, 33:0, 35:0, 
STACK 36: 11:1, 11:0, 14:1, 
STACK 37: 19:0, 1:0, 11:2, 
STACK 38: 
STACK 39: 


ROUTE5:
8, 3, 5, 10, 6, 71, 18, 13, 12, 16, 17, 2, 
STACKS:
STACK 40: 2:2, 2:1, 2:0, 
STACK 41: 12:0, 17:1, 17:0, 
STACK 42: 13:0, 12:1, 16:0, 
STACK 43: 10:0, 18:2, 18:1, 18:0, 13:1, 
STACK 44: 8:1, 5:2, 5:0, 6:0, 71:0, 
STACK 45: 3:1, 3:0, 5:1, 
STACK 46: 8:2, 8:0, 
STACK 47: 


ROUTE6:
9, 7, 4, 
STACKS:
STACK 48: 7:2, 7:1, 4:2, 4:1, 4:0, 
STACK 49: 9:0, 7:0, 
STACK 50: 
STACK 51: 
STACK 52: 
STACK 53: 
STACK 54: 
STACK 55: 

