
======================================

otimo_distance:440.734

ROUTE0:
59, 60, 61, 56, 57, 41, 55, 54, 34, 32, 31, 
STACKS:
STACK 0: 31:2, 31:1, 31:0, 
STACK 1: 34:0, 32:2, 32:1, 32:0, 31:3, 
STACK 2: 55:0, 54:3, 54:2, 54:1, 54:0, 
STACK 3: 56:2, 41:2, 41:1, 55:2, 55:1, 
STACK 4: 61:0, 57:1, 57:0, 41:0, 
STACK 5: 61:2, 61:1, 56:3, 56:1, 56:0, 
STACK 6: 59:0, 60:3, 60:1, 60:0, 61:3, 
STACK 7: 60:2, 


ROUTE1:
29, 38, 68, 67, 66, 62, 64, 65, 63, 58, 
STACKS:
STACK 8: 65:0, 58:3, 58:2, 58:1, 58:0, 
STACK 9: 65:1, 63:1, 63:0, 
STACK 10: 66:0, 62:0, 64:0, 65:2, 
STACK 11: 67:2, 67:1, 67:0, 
STACK 12: 29:1, 38:0, 68:2, 68:1, 68:0, 
STACK 13: 29:2, 29:0, 
STACK 14: 
STACK 15: 


ROUTE2:
15, 48, 47, 49, 50, 70, 51, 40, 37, 69, 39, 
STACKS:
STACK 16: 39:2, 39:1, 39:0, 
STACK 17: 69:3, 69:1, 69:0, 39:3, 
STACK 18: 40:0, 37:1, 37:0, 69:2, 
STACK 19: 50:0, 51:3, 51:2, 51:1, 51:0, 
STACK 20: 49:0, 50:3, 50:2, 50:1, 70:1, 70:0, 
STACK 21: 48:2, 48:1, 47:2, 47:1, 47:0, 
STACK 22: 15:2, 15:1, 15:0, 48:3, 48:0, 
STACK 23: 


ROUTE3:
30, 21, 22, 28, 27, 52, 45, 42, 43, 53, 46, 44, 
STACKS:
STACK 24: 52:0, 42:2, 44:3, 44:2, 44:1, 44:0, 
STACK 25: 30:0, 43:0, 53:0, 46:0, 
STACK 26: 42:0, 43:2, 43:1, 
STACK 27: 27:1, 45:0, 42:3, 42:1, 
STACK 28: 27:2, 27:0, 45:1, 
STACK 29: 21:0, 22:1, 22:0, 28:0, 
STACK 30: 30:3, 30:2, 30:1, 21:1, 
STACK 31: 


ROUTE4:
2, 19, 1, 11, 14, 33, 35, 36, 25, 24, 26, 23, 20, 
STACKS:
STACK 32: 26:0, 23:0, 20:2, 20:1, 20:0, 
STACK 33: 36:0, 24:0, 23:2, 23:1, 
STACK 34: 36:3, 26:2, 26:1, 
STACK 35: 36:2, 36:1, 25:0, 
STACK 36: 19:0, 11:0, 33:0, 35:1, 35:0, 
STACK 37: 1:1, 1:0, 14:0, 
STACK 38: 2:0, 19:2, 19:1, 
STACK 39: 2:2, 2:1, 


ROUTE5:
4, 3, 5, 10, 6, 71, 18, 13, 12, 16, 17, 
STACKS:
STACK 40: 18:0, 16:0, 17:1, 17:0, 
STACK 41: 18:1, 12:1, 17:3, 17:2, 
STACK 42: 13:1, 13:0, 12:0, 
STACK 43: 5:2, 6:0, 71:0, 18:2, 
STACK 44: 5:0, 10:1, 10:0, 
STACK 45: 3:1, 3:0, 5:3, 5:1, 
STACK 46: 4:1, 4:0, 3:3, 3:2, 
STACK 47: 4:2, 


ROUTE6:
9, 7, 8, 
STACKS:
STACK 48: 9:0, 7:0, 8:1, 8:0, 
STACK 49: 9:1, 
STACK 50: 
STACK 51: 
STACK 52: 
STACK 53: 
STACK 54: 
STACK 55: 

