
======================================

otimo_distance:764.636

ROUTE0:
33, 45, 15, 44, 42, 19, 41, 13, 25, 14, 18, 4, 47, 12, 46, 
STACKS:
STACK 0: 12:3, 12:2, 12:1, 12:0, 46:0, 
STACK 1: 4:2, 4:1, 4:0, 47:0, 
STACK 2: 13:2, 14:0, 18:1, 18:0, 
STACK 3: 41:0, 25:1, 25:0, 18:2, 
STACK 4: 19:1, 19:0, 41:1, 13:1, 13:0, 
STACK 5: 42:2, 42:1, 42:0, 19:2, 
STACK 6: 33:0, 15:2, 15:0, 44:0, 42:3, 
STACK 7: 33:1, 45:0, 15:1, 


ROUTE1:
40, 17, 8, 32, 11, 38, 5, 39, 30, 34, 21, 29, 2, 16, 50, 9, 49, 10, 
STACKS:
STACK 8: 49:1, 49:0, 10:0, 
STACK 9: 16:0, 50:3, 50:2, 50:1, 50:0, 9:0, 
STACK 10: 29:0, 2:3, 2:2, 2:1, 2:0, 
STACK 11: 34:0, 21:2, 21:1, 21:0, 
STACK 12: 34:3, 34:2, 34:1, 21:3, 
STACK 13: 39:2, 39:1, 39:0, 30:0, 
STACK 14: 11:0, 38:1, 38:0, 5:0, 
STACK 15: 40:0, 17:0, 8:1, 8:0, 32:0, 11:1, 38:2, 


ROUTE2:
36, 35, 27, 48, 23, 7, 26, 31, 28, 22, 1, 
STACKS:
STACK 16: 1:3, 1:1, 1:0, 
STACK 17: 28:1, 22:1, 22:0, 1:2, 
STACK 18: 31:0, 28:2, 28:0, 22:2, 
STACK 19: 7:0, 26:0, 31:2, 31:1, 28:3, 
STACK 20: 7:2, 26:3, 26:2, 26:1, 
STACK 21: 23:2, 23:1, 23:0, 7:1, 
STACK 22: 27:0, 48:2, 48:1, 48:0, 
STACK 23: 36:0, 35:1, 35:0, 27:2, 27:1, 


ROUTE3:
3, 20, 37, 43, 24, 6, 
STACKS:
STACK 24: 24:0, 6:2, 6:1, 6:0, 
STACK 25: 43:2, 43:1, 43:0, 24:2, 24:1, 
STACK 26: 20:0, 37:1, 37:0, 43:3, 
STACK 27: 20:2, 20:1, 37:3, 37:2, 
STACK 28: 3:1, 3:0, 20:3, 
STACK 29: 3:2, 
STACK 30: 
STACK 31: 

