
======================================

otimo_distance:621.786

ROUTE0:
8, 31, 28, 22, 1, 32, 11, 38, 5, 39, 30, 34, 21, 29, 2, 16, 50, 9, 49, 10, 33, 45, 15, 44, 42, 19, 41, 13, 25, 14, 18, 4, 47, 12, 46, 
STACKS:
STACK 0: 14:0, 4:0, 47:0, 12:0, 46:0, 
STACK 1: 41:0, 25:0, 18:0, 
STACK 2: 45:0, 42:0, 19:0, 13:0, 
STACK 3: 10:0, 33:0, 15:0, 44:0, 
STACK 4: 16:0, 50:0, 9:0, 49:0, 
STACK 5: 30:0, 34:0, 21:0, 29:0, 2:0, 
STACK 6: 32:0, 11:0, 38:0, 5:0, 39:0, 
STACK 7: 8:0, 31:0, 28:0, 22:0, 1:0, 


ROUTE1:
3, 36, 35, 20, 40, 37, 17, 43, 24, 6, 27, 48, 23, 7, 26, 
STACKS:
STACK 8: 24:0, 27:0, 48:0, 23:0, 7:0, 26:0, 
STACK 9: 17:0, 43:0, 6:0, 
STACK 10: 20:0, 40:0, 37:0, 
STACK 11: 3:0, 36:0, 35:0, 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

