
======================================

otimo_distance:609.565

ROUTE0:
22, 20, 19, 18, 21, 5, 4, 7, 8, 9, 10, 13, 11, 12, 
STACKS:
STACK 0: 10:1, 11:0, 12:0, 
STACK 1: 4:0, 9:0, 13:0, 11:1, 
STACK 2: 7:1, 8:0, 10:0, 
STACK 3: 18:0, 5:1, 5:0, 4:1, 7:0, 
STACK 4: 20:0, 19:0, 21:0, 
STACK 5: 22:1, 22:0, 19:1, 
STACK 6: 
STACK 7: 


ROUTE1:
6, 1, 2, 3, 15, 16, 14, 17, 
STACKS:
STACK 8: 15:0, 16:0, 14:1, 14:0, 17:1, 17:0, 
STACK 9: 1:0, 2:0, 3:0, 15:1, 
STACK 10: 6:0, 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

