
======================================

otimo_distance:604.346

ROUTE0:
17, 22, 20, 19, 18, 21, 5, 4, 7, 8, 9, 10, 13, 11, 12, 
STACKS:
STACK 0: 4:0, 13:0, 11:0, 12:0, 
STACK 1: 7:0, 8:0, 9:0, 10:0, 
STACK 2: 19:0, 18:0, 21:0, 5:0, 
STACK 3: 17:0, 22:0, 20:0, 
STACK 4: 
STACK 5: 
STACK 6: 
STACK 7: 


ROUTE1:
6, 1, 2, 3, 15, 16, 14, 
STACKS:
STACK 8: 15:0, 16:0, 14:0, 
STACK 9: 6:0, 1:0, 2:0, 3:0, 
STACK 10: 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

