
======================================

otimo_distance:477.676

ROUTE0:
53, 50, 37, 58, 60, 61, 56, 57, 41, 55, 54, 34, 32, 31, 
STACKS:
STACK 0: 34:0, 32:0, 31:1, 31:0, 
STACK 1: 57:0, 41:0, 55:0, 54:0, 34:1, 
STACK 2: 61:1, 61:0, 56:1, 56:0, 
STACK 3: 53:0, 37:0, 58:0, 60:0, 
STACK 4: 50:0, 
STACK 5: 
STACK 6: 
STACK 7: 


ROUTE1:
27, 49, 68, 67, 66, 62, 64, 65, 63, 59, 
STACKS:
STACK 8: 67:0, 65:0, 63:1, 63:0, 59:0, 
STACK 9: 62:0, 64:1, 64:0, 
STACK 10: 27:0, 67:1, 66:1, 66:0, 62:1, 
STACK 11: 27:1, 49:0, 68:0, 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 


ROUTE2:
46, 44, 48, 47, 70, 51, 40, 38, 69, 39, 
STACKS:
STACK 16: 47:0, 69:1, 69:0, 39:1, 39:0, 
STACK 17: 51:0, 40:0, 38:0, 
STACK 18: 46:1, 48:0, 47:1, 70:0, 40:1, 
STACK 19: 46:0, 44:0, 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 


ROUTE3:
33, 26, 23, 20, 29, 30, 21, 22, 28, 52, 45, 42, 43, 
STACKS:
STACK 24: 22:1, 28:0, 45:0, 42:0, 43:0, 
STACK 25: 23:0, 30:1, 30:0, 21:0, 22:0, 52:0, 
STACK 26: 33:1, 26:0, 20:0, 29:0, 
STACK 27: 23:1, 20:1, 
STACK 28: 33:0, 
STACK 29: 
STACK 30: 
STACK 31: 


ROUTE4:
18, 2, 19, 15, 1, 11, 14, 35, 36, 25, 24, 
STACKS:
STACK 32: 14:0, 24:1, 24:0, 
STACK 33: 14:1, 36:0, 25:0, 
STACK 34: 18:1, 11:0, 35:0, 
STACK 35: 1:0, 11:1, 
STACK 36: 19:0, 15:0, 1:1, 
STACK 37: 18:0, 2:0, 
STACK 38: 
STACK 39: 


ROUTE5:
8, 3, 5, 10, 6, 71, 13, 12, 16, 17, 
STACKS:
STACK 40: 10:0, 12:0, 16:0, 17:0, 
STACK 41: 71:1, 71:0, 13:0, 
STACK 42: 5:1, 5:0, 6:1, 6:0, 
STACK 43: 8:1, 8:0, 3:0, 
STACK 44: 
STACK 45: 
STACK 46: 
STACK 47: 


ROUTE6:
9, 7, 4, 
STACKS:
STACK 48: 7:0, 4:1, 4:0, 
STACK 49: 9:0, 7:1, 
STACK 50: 
STACK 51: 
STACK 52: 
STACK 53: 
STACK 54: 
STACK 55: 

