
======================================

otimo_distance:2281.07

ROUTE0:
20, 19, 23, 2, 28, 27, 26, 18, 30, 29, 22, 8, 9, 11, 10, 12, 7, 6, 31, 4, 16, 
STACKS:
STACK 0: 7:0, 6:0, 31:0, 4:0, 16:0, 
STACK 1: 9:0, 11:0, 10:0, 12:0, 
STACK 2: 18:0, 22:0, 8:0, 
STACK 3: 20:0, 27:0, 30:0, 29:0, 
STACK 4: 2:0, 28:0, 26:0, 
STACK 5: 19:0, 23:0, 
STACK 6: 
STACK 7: 


ROUTE1:
1, 17, 13, 32, 5, 3, 14, 24, 15, 21, 25, 
STACKS:
STACK 8: 1:0, 32:0, 15:0, 21:0, 25:0, 
STACK 9: 3:0, 14:0, 24:0, 
STACK 10: 17:0, 13:0, 5:0, 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

