
======================================

otimo_distance:1255.81

ROUTE0:
65, 71, 9, 51, 33, 81, 34, 78, 79, 3, 77, 68, 80, 12, 26, 40, 58, 53, 
STACKS:
STACK 0: 40:1, 40:0, 58:0, 53:1, 53:0, 
STACK 1: 12:0, 26:2, 26:1, 26:0, 40:2, 
STACK 2: 77:0, 80:0, 12:2, 12:1, 26:3, 
STACK 3: 51:1, 79:2, 3:1, 3:0, 77:1, 68:0, 
STACK 4: 79:3, 79:1, 79:0, 
STACK 5: 81:0, 34:0, 78:0, 
STACK 6: 71:0, 51:0, 33:0, 34:1, 
STACK 7: 65:0, 71:2, 71:1, 9:0, 


ROUTE1:
48, 47, 19, 11, 32, 63, 90, 10, 62, 88, 31, 70, 30, 20, 66, 35, 
STACKS:
STACK 8: 88:0, 31:0, 70:0, 30:0, 20:0, 66:0, 35:0, 
STACK 9: 88:2, 88:1, 31:3, 31:2, 31:1, 
STACK 10: 90:0, 10:0, 62:1, 62:0, 
STACK 11: 63:0, 10:2, 10:1, 
STACK 12: 11:0, 32:1, 32:0, 
STACK 13: 47:0, 19:0, 11:3, 11:2, 11:1, 
STACK 14: 19:3, 19:2, 19:1, 
STACK 15: 48:3, 48:2, 48:1, 48:0, 47:1, 


ROUTE2:
44, 91, 49, 36, 46, 8, 45, 17, 84, 5, 60, 83, 18, 52, 7, 82, 
STACKS:
STACK 16: 52:2, 7:0, 82:2, 82:1, 82:0, 
STACK 17: 5:0, 18:0, 52:1, 52:0, 
STACK 18: 91:0, 18:3, 18:2, 18:1, 
STACK 19: 5:1, 60:0, 83:0, 
STACK 20: 45:1, 84:0, 5:3, 5:2, 
STACK 21: 44:0, 45:2, 45:0, 17:0, 
STACK 22: 49:0, 8:2, 8:1, 8:0, 
STACK 23: 44:1, 49:1, 36:0, 46:0, 


ROUTE3:
87, 59, 92, 97, 95, 94, 6, 89, 27, 28, 76, 50, 1, 69, 64, 
STACKS:
STACK 24: 1:0, 69:0, 64:1, 64:0, 
STACK 25: 76:3, 76:1, 50:3, 50:2, 50:1, 50:0, 1:2, 1:1, 
STACK 26: 27:0, 28:1, 76:2, 76:0, 
STACK 27: 27:1, 28:3, 28:2, 28:0, 
STACK 28: 94:0, 6:0, 89:0, 27:2, 
STACK 29: 95:0, 94:3, 94:2, 94:1, 
STACK 30: 87:0, 59:0, 92:0, 97:0, 
STACK 31: 59:3, 59:2, 59:1, 


ROUTE4:
74, 13, 42, 86, 61, 16, 100, 37, 98, 85, 93, 96, 99, 
STACKS:
STACK 32: 93:1, 93:0, 96:1, 96:0, 99:1, 99:0, 
STACK 33: 37:0, 85:1, 93:2, 96:2, 
STACK 34: 37:3, 98:0, 85:2, 85:0, 
STACK 35: 100:0, 37:1, 98:1, 
STACK 36: 61:2, 16:0, 100:2, 100:1, 37:2, 
STACK 37: 13:0, 86:0, 16:2, 16:1, 
STACK 38: 61:1, 61:0, 16:3, 
STACK 39: 74:0, 13:1, 42:0, 86:1, 


ROUTE5:
24, 23, 75, 72, 73, 21, 38, 43, 15, 57, 2, 14, 
STACKS:
STACK 40: 2:0, 14:1, 14:0, 
STACK 41: 57:2, 2:2, 2:1, 14:2, 
STACK 42: 21:2, 15:0, 57:1, 57:0, 
STACK 43: 72:3, 38:0, 43:0, 15:2, 15:1, 
STACK 44: 75:0, 21:0, 38:1, 43:1, 
STACK 45: 75:3, 73:1, 73:0, 21:1, 
STACK 46: 24:0, 72:1, 72:0, 73:2, 
STACK 47: 23:0, 75:2, 75:1, 72:2, 


ROUTE6:
41, 29, 4, 54, 55, 25, 67, 39, 56, 22, 
STACKS:
STACK 48: 54:0, 39:1, 22:2, 22:1, 22:0, 
STACK 49: 67:0, 56:0, 22:3, 
STACK 50: 55:0, 25:0, 39:0, 
STACK 51: 29:0, 4:0, 54:1, 
STACK 52: 29:3, 29:2, 29:1, 
STACK 53: 41:0, 
STACK 54: 
STACK 55: 

