
======================================

otimo_distance:561.844

ROUTE0:
5, 3, 22, 20, 19, 7, 13, 16, 15, 10, 11, 12, 17, 9, 8, 14, 21, 23, 18, 
STACKS:
STACK 0: 14:1, 23:0, 18:1, 18:0, 
STACK 1: 8:1, 14:0, 21:0, 
STACK 2: 17:0, 9:0, 8:0, 
STACK 3: 11:0, 12:1, 12:0, 17:1, 
STACK 4: 13:0, 15:0, 10:0, 11:1, 
STACK 5: 22:1, 13:1, 16:0, 15:1, 
STACK 6: 5:0, 3:1, 19:0, 7:0, 
STACK 7: 3:0, 22:0, 20:0, 


ROUTE1:
28, 26, 27, 6, 29, 25, 24, 1, 2, 4, 
STACKS:
STACK 8: 24:0, 1:0, 2:0, 4:0, 
STACK 9: 26:0, 29:1, 29:0, 25:1, 25:0, 
STACK 10: 26:1, 27:0, 6:0, 
STACK 11: 28:1, 28:0, 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

