
======================================

otimo_distance:379.921

ROUTE0:
12, 18, 16, 13, 14, 3, 15, 4, 8, 2, 7, 5, 20, 11, 19, 6, 1, 17, 
STACKS:
STACK 0: 5:2, 19:0, 6:0, 1:0, 17:1, 17:0, 
STACK 1: 20:0, 11:1, 11:0, 6:1, 
STACK 2: 15:0, 2:0, 5:0, 20:2, 20:1, 
STACK 3: 2:1, 7:0, 5:1, 
STACK 4: 13:0, 4:0, 8:2, 8:1, 8:0, 
STACK 5: 16:1, 15:1, 4:2, 4:1, 
STACK 6: 18:0, 3:2, 3:1, 3:0, 
STACK 7: 12:0, 16:0, 14:1, 14:0, 


ROUTE1:
10, 9, 
STACKS:
STACK 8: 10:0, 9:1, 9:0, 
STACK 9: 10:2, 10:1, 9:2, 
STACK 10: 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

