
======================================

otimo_distance:433.646

ROUTE0:
7, 8, 10, 12, 15, 18, 20, 17, 16, 14, 
STACKS:
STACK 0: 16:0, 14:2, 14:1, 14:0, 
STACK 1: 17:0, 16:3, 16:2, 16:1, 
STACK 2: 18:3, 18:1, 18:0, 20:1, 20:0, 17:1, 
STACK 3: 12:0, 15:1, 15:0, 18:4, 18:2, 
STACK 4: 12:2, 12:1, 15:2, 
STACK 5: 10:0, 12:4, 12:3, 
STACK 6: 7:0, 8:1, 8:0, 
STACK 7: 7:2, 7:1, 


ROUTE1:
19, 13, 11, 4, 3, 1, 2, 9, 5, 6, 
STACKS:
STACK 8: 2:0, 9:1, 9:0, 5:0, 6:0, 
STACK 9: 11:1, 3:0, 1:1, 1:0, 2:2, 2:1, 
STACK 10: 4:3, 4:2, 4:1, 4:0, 
STACK 11: 11:3, 11:2, 11:0, 4:4, 
STACK 12: 19:2, 19:1, 19:0, 13:1, 13:0, 
STACK 13: 19:3, 
STACK 14: 
STACK 15: 


ROUTE2:
21, 
STACKS:
STACK 16: 21:1, 21:0, 
STACK 17: 
STACK 18: 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

