
======================================

otimo_distance:1067.91

ROUTE0:
90, 10, 62, 70, 20, 65, 35, 71, 9, 51, 33, 81, 34, 78, 79, 3, 77, 68, 80, 12, 26, 40, 58, 53, 
STACKS:
STACK 0: 80:0, 12:0, 40:1, 40:0, 58:1, 58:0, 53:0, 
STACK 1: 3:0, 68:0, 12:1, 26:0, 
STACK 2: 79:0, 77:1, 77:0, 
STACK 3: 70:0, 81:0, 34:0, 78:0, 79:1, 
STACK 4: 62:0, 51:0, 33:0, 81:1, 
STACK 5: 20:0, 71:0, 9:0, 
STACK 6: 90:0, 62:1, 35:0, 71:1, 
STACK 7: 10:0, 65:0, 35:1, 


ROUTE1:
46, 84, 5, 60, 83, 18, 52, 7, 82, 48, 47, 19, 11, 32, 63, 88, 31, 30, 66, 
STACKS:
STACK 8: 88:0, 30:0, 66:1, 66:0, 
STACK 9: 82:0, 63:1, 31:1, 31:0, 30:1, 
STACK 10: 83:0, 32:0, 63:0, 88:1, 
STACK 11: 19:0, 11:1, 11:0, 
STACK 12: 48:0, 47:1, 47:0, 
STACK 13: 84:0, 7:0, 82:1, 48:1, 
STACK 14: 46:0, 18:0, 52:1, 52:0, 
STACK 15: 84:1, 5:0, 60:0, 18:1, 


ROUTE2:
41, 91, 100, 37, 98, 85, 93, 96, 99, 59, 92, 97, 95, 94, 6, 89, 27, 28, 76, 50, 1, 69, 64, 49, 36, 8, 45, 17, 
STACKS:
STACK 16: 36:0, 8:1, 45:1, 45:0, 17:0, 
STACK 17: 1:0, 64:1, 64:0, 49:0, 8:0, 
STACK 18: 28:0, 76:0, 50:0, 69:0, 
STACK 19: 94:0, 6:0, 89:0, 27:0, 28:1, 
STACK 20: 92:0, 97:0, 95:1, 95:0, 
STACK 21: 93:0, 96:0, 99:0, 59:0, 
STACK 22: 91:0, 37:0, 98:1, 98:0, 85:0, 93:1, 
STACK 23: 41:0, 100:1, 100:0, 37:1, 


ROUTE3:
75, 22, 74, 72, 73, 21, 13, 38, 43, 15, 57, 2, 87, 42, 14, 44, 86, 61, 16, 
STACKS:
STACK 24: 86:0, 61:0, 16:1, 16:0, 
STACK 25: 2:1, 44:0, 86:1, 61:1, 
STACK 26: 87:0, 42:0, 14:0, 
STACK 27: 57:1, 57:0, 2:0, 
STACK 28: 13:1, 13:0, 43:0, 15:1, 15:0, 
STACK 29: 72:1, 21:1, 21:0, 38:0, 
STACK 30: 74:1, 72:0, 73:0, 
STACK 31: 75:0, 22:1, 22:0, 74:0, 


ROUTE4:
29, 24, 4, 54, 55, 25, 67, 23, 39, 56, 
STACKS:
STACK 32: 29:0, 23:1, 23:0, 39:1, 39:0, 56:0, 
STACK 33: 25:0, 67:1, 67:0, 
STACK 34: 4:0, 54:1, 54:0, 55:0, 
STACK 35: 29:1, 24:0, 
STACK 36: 
STACK 37: 
STACK 38: 
STACK 39: 

