
======================================

otimo_distance:496.766

ROUTE0:
3, 24, 14, 13, 20, 15, 5, 29, 30, 2, 6, 17, 12, 26, 
STACKS:
STACK 0: 6:1, 17:0, 12:0, 26:1, 26:0, 
STACK 1: 2:0, 6:2, 6:0, 
STACK 2: 30:3, 30:1, 30:0, 6:3, 
STACK 3: 5:0, 29:1, 29:0, 30:2, 
STACK 4: 5:1, 29:3, 29:2, 
STACK 5: 20:0, 15:3, 15:1, 15:0, 
STACK 6: 13:3, 13:0, 20:1, 15:2, 
STACK 7: 3:0, 24:0, 14:0, 13:2, 13:1, 


ROUTE1:
9, 10, 11, 19, 7, 8, 4, 27, 
STACKS:
STACK 8: 4:1, 27:3, 27:2, 27:1, 27:0, 
STACK 9: 8:2, 8:0, 4:2, 4:0, 
STACK 10: 7:1, 8:1, 4:3, 
STACK 11: 19:2, 7:2, 7:0, 8:3, 
STACK 12: 11:2, 19:1, 19:0, 
STACK 13: 10:2, 10:0, 11:1, 11:0, 
STACK 14: 10:3, 10:1, 
STACK 15: 9:2, 9:1, 9:0, 


ROUTE2:
21, 28, 22, 1, 23, 16, 18, 25, 
STACKS:
STACK 16: 18:3, 18:1, 25:2, 25:1, 25:0, 
STACK 17: 22:0, 1:0, 16:0, 18:2, 18:0, 
STACK 18: 1:1, 16:2, 16:1, 
STACK 19: 21:1, 22:2, 22:1, 23:0, 
STACK 20: 28:2, 28:1, 28:0, 22:3, 
STACK 21: 21:0, 
STACK 22: 
STACK 23: 

