
======================================

otimo_distance:1125.54

ROUTE0:
44, 36, 12, 11, 18, 17, 10, 16, 2, 1, 15, 9, 24, 
STACKS:
STACK 0: 24:3, 24:2, 24:1, 24:0, 
STACK 1: 2:1, 15:0, 9:2, 9:1, 9:0, 
STACK 2: 16:0, 1:0, 9:3, 
STACK 3: 2:0, 1:2, 1:1, 
STACK 4: 10:0, 16:3, 16:2, 16:1, 
STACK 5: 11:0, 17:1, 17:0, 10:2, 10:1, 
STACK 6: 12:1, 11:2, 11:1, 18:1, 18:0, 
STACK 7: 44:0, 36:0, 12:3, 12:2, 12:0, 


ROUTE1:
23, 26, 21, 8, 43, 30, 41, 32, 31, 34, 39, 40, 42, 38, 37, 13, 14, 
STACKS:
STACK 8: 38:0, 13:2, 13:1, 13:0, 14:1, 14:0, 
STACK 9: 42:0, 38:1, 37:1, 37:0, 
STACK 10: 31:1, 34:0, 40:2, 40:1, 40:0, 
STACK 11: 31:2, 34:1, 39:1, 39:0, 
STACK 12: 41:0, 32:1, 32:0, 31:0, 
STACK 13: 43:1, 43:0, 30:2, 30:1, 30:0, 41:1, 
STACK 14: 21:2, 21:0, 8:0, 43:3, 43:2, 
STACK 15: 23:0, 26:0, 21:3, 21:1, 


ROUTE2:
28, 29, 27, 6, 5, 7, 35, 4, 3, 22, 25, 19, 20, 
STACKS:
STACK 16: 19:2, 20:3, 20:2, 20:1, 20:0, 
STACK 17: 35:2, 4:0, 25:0, 19:1, 19:0, 
STACK 18: 3:0, 22:0, 25:1, 
STACK 19: 7:1, 35:0, 3:1, 22:1, 
STACK 20: 7:0, 35:3, 35:1, 
STACK 21: 27:1, 6:0, 5:0, 7:2, 
STACK 22: 28:0, 29:1, 29:0, 27:0, 
STACK 23: 29:2, 


ROUTE3:
33, 
STACKS:
STACK 24: 33:2, 33:1, 33:0, 
STACK 25: 33:3, 
STACK 26: 
STACK 27: 
STACK 28: 
STACK 29: 
STACK 30: 
STACK 31: 

