
======================================

otimo_distance:608.487

ROUTE0:
20, 19, 18, 21, 5, 4, 7, 8, 9, 10, 13, 11, 12, 
STACKS:
STACK 0: 12:2, 12:1, 12:0, 
STACK 1: 13:0, 11:1, 11:0, 12:4, 12:3, 
STACK 2: 9:2, 10:0, 13:1, 11:2, 
STACK 3: 21:1, 8:3, 8:2, 9:1, 9:0, 
STACK 4: 7:0, 8:1, 8:0, 
STACK 5: 4:0, 7:2, 7:1, 
STACK 6: 20:1, 19:0, 21:2, 21:0, 5:0, 
STACK 7: 20:2, 20:0, 18:0, 


ROUTE1:
6, 1, 2, 3, 15, 16, 14, 17, 22, 
STACKS:
STACK 8: 14:2, 17:1, 17:0, 22:2, 22:1, 22:0, 
STACK 9: 15:0, 16:0, 14:3, 14:1, 14:0, 
STACK 10: 1:3, 2:0, 3:0, 16:2, 16:1, 
STACK 11: 1:0, 2:2, 2:1, 3:1, 
STACK 12: 6:1, 6:0, 1:2, 1:1, 
STACK 13: 
STACK 14: 
STACK 15: 

