
======================================

otimo_distance:1274.59

ROUTE0:
33, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 75:3, 75:2, 75:1, 75:0, 
STACK 1: 6:1, 6:0, 68:2, 68:1, 68:0, 
STACK 2: 40:2, 17:0, 51:0, 6:2, 
STACK 3: 40:3, 40:1, 40:0, 
STACK 4: 67:0, 12:1, 12:0, 40:4, 
STACK 5: 67:2, 26:0, 12:3, 12:2, 
STACK 6: 67:4, 67:3, 67:1, 26:1, 
STACK 7: 33:1, 33:0, 34:3, 34:2, 34:1, 34:0, 


ROUTE1:
70, 66, 38, 74, 21, 47, 48, 29, 45, 27, 52, 46, 
STACKS:
STACK 8: 46:3, 46:2, 46:1, 46:0, 
STACK 9: 45:2, 27:1, 27:0, 52:1, 52:0, 
STACK 10: 29:1, 45:4, 45:3, 45:1, 45:0, 
STACK 11: 74:1, 29:4, 29:3, 29:2, 29:0, 
STACK 12: 21:2, 48:2, 48:1, 48:0, 
STACK 13: 38:0, 47:1, 47:0, 48:3, 
STACK 14: 66:0, 21:3, 21:0, 47:2, 
STACK 15: 70:0, 74:0, 21:4, 21:1, 


ROUTE2:
71, 58, 72, 9, 32, 44, 3, 16, 63, 73, 62, 28, 
STACKS:
STACK 16: 44:0, 62:0, 28:2, 28:1, 28:0, 
STACK 17: 16:0, 62:1, 28:3, 
STACK 18: 44:3, 63:1, 63:0, 73:0, 
STACK 19: 3:0, 16:1, 63:2, 
STACK 20: 32:0, 44:2, 44:1, 3:1, 
STACK 21: 9:1, 32:3, 32:2, 32:1, 44:4, 
STACK 22: 72:0, 9:2, 9:0, 32:4, 
STACK 23: 71:0, 58:2, 58:1, 58:0, 9:3, 


ROUTE3:
50, 57, 13, 19, 7, 8, 35, 53, 11, 65, 10, 39, 
STACKS:
STACK 24: 10:0, 39:1, 39:0, 
STACK 25: 11:2, 11:1, 10:1, 39:2, 
STACK 26: 53:2, 53:1, 11:0, 65:0, 
STACK 27: 8:3, 53:3, 53:0, 11:3, 
STACK 28: 8:1, 8:0, 35:1, 35:0, 
STACK 29: 7:0, 8:4, 8:2, 
STACK 30: 57:0, 19:1, 19:0, 7:1, 
STACK 31: 50:0, 13:1, 13:0, 


ROUTE4:
22, 36, 60, 20, 37, 5, 15, 54, 
STACKS:
STACK 32: 15:2, 54:3, 54:2, 54:1, 54:0, 
STACK 33: 37:2, 5:1, 15:0, 54:4, 
STACK 34: 37:1, 15:3, 15:1, 
STACK 35: 20:2, 20:0, 5:0, 15:4, 
STACK 36: 36:1, 37:4, 37:3, 37:0, 
STACK 37: 60:2, 20:4, 20:3, 20:1, 
STACK 38: 60:3, 60:1, 60:0, 
STACK 39: 22:1, 22:0, 36:0, 60:4, 


ROUTE5:
25, 18, 49, 23, 56, 64, 42, 41, 43, 1, 61, 69, 
STACKS:
STACK 40: 61:0, 69:3, 69:2, 69:1, 69:0, 
STACK 41: 1:1, 1:0, 61:2, 61:1, 
STACK 42: 43:3, 43:2, 43:1, 43:0, 1:2, 
STACK 43: 56:2, 42:0, 41:1, 41:0, 
STACK 44: 56:0, 64:0, 42:2, 42:1, 
STACK 45: 25:0, 56:1, 64:2, 64:1, 
STACK 46: 49:0, 23:0, 64:3, 
STACK 47: 18:2, 18:1, 18:0, 


ROUTE6:
30, 4, 59, 14, 31, 55, 24, 
STACKS:
STACK 48: 14:3, 24:2, 24:1, 24:0, 
STACK 49: 31:0, 55:0, 24:4, 24:3, 
STACK 50: 59:1, 31:1, 55:2, 55:1, 
STACK 51: 4:0, 59:2, 31:2, 55:3, 
STACK 52: 4:1, 14:1, 14:0, 
STACK 53: 59:3, 59:0, 14:2, 
STACK 54: 30:1, 30:0, 59:4, 
STACK 55: 30:2, 


ROUTE7:
2, 
STACKS:
STACK 56: 2:2, 2:1, 2:0, 
STACK 57: 
STACK 58: 
STACK 59: 
STACK 60: 
STACK 61: 
STACK 62: 
STACK 63: 

