
======================================

otimo_distance:957.13

ROUTE0:
19, 26, 1, 13, 5, 6, 7, 10, 9, 8, 32, 11, 12, 2, 3, 
STACKS:
STACK 0: 12:1, 3:3, 3:1, 3:0, 
STACK 1: 12:0, 2:0, 3:2, 
STACK 2: 5:0, 32:0, 11:2, 11:1, 11:0, 
STACK 3: 6:0, 9:0, 8:1, 8:0, 
STACK 4: 1:0, 13:2, 13:1, 7:0, 10:0, 
STACK 5: 1:1, 6:2, 6:1, 
STACK 6: 26:0, 13:0, 6:3, 
STACK 7: 19:1, 19:0, 1:3, 1:2, 


ROUTE1:
20, 21, 30, 29, 28, 27, 25, 17, 15, 14, 
STACKS:
STACK 8: 14:3, 14:2, 14:1, 14:0, 
STACK 9: 15:2, 15:1, 15:0, 14:4, 
STACK 10: 17:2, 17:1, 17:0, 
STACK 11: 25:1, 17:4, 17:3, 
STACK 12: 30:3, 27:2, 27:1, 27:0, 25:3, 25:2, 25:0, 
STACK 13: 20:0, 28:2, 28:1, 28:0, 
STACK 14: 30:0, 29:0, 28:4, 28:3, 
STACK 15: 20:1, 21:0, 30:2, 30:1, 


ROUTE2:
4, 16, 23, 24, 22, 18, 31, 
STACKS:
STACK 16: 18:0, 31:2, 31:1, 31:0, 
STACK 17: 22:0, 18:3, 18:2, 18:1, 
STACK 18: 24:3, 24:0, 22:1, 
STACK 19: 4:2, 23:3, 23:2, 24:2, 24:1, 
STACK 20: 4:0, 23:1, 23:0, 
STACK 21: 16:2, 16:1, 16:0, 
STACK 22: 4:1, 
STACK 23: 

