
======================================

otimo_distance:726.085

ROUTE0:
1, 10, 12, 17, 9, 8, 14, 21, 23, 18, 
STACKS:
STACK 0: 23:1, 23:0, 18:2, 18:1, 18:0, 
STACK 1: 14:3, 14:0, 21:0, 23:2, 
STACK 2: 14:4, 14:2, 14:1, 
STACK 3: 9:2, 9:1, 9:0, 8:0, 
STACK 4: 12:2, 17:3, 17:0, 9:4, 9:3, 
STACK 5: 12:1, 17:2, 17:1, 
STACK 6: 1:0, 10:1, 12:3, 12:0, 
STACK 7: 10:2, 10:0, 12:4, 


ROUTE1:
2, 5, 4, 3, 22, 20, 19, 7, 13, 16, 15, 11, 
STACKS:
STACK 8: 13:1, 11:2, 11:1, 11:0, 
STACK 9: 16:0, 15:1, 15:0, 
STACK 10: 16:1, 15:3, 15:2, 
STACK 11: 20:0, 19:1, 19:0, 7:0, 13:2, 13:0, 
STACK 12: 5:0, 3:2, 3:0, 22:1, 22:0, 20:1, 
STACK 13: 4:2, 4:0, 3:1, 
STACK 14: 4:4, 4:3, 4:1, 
STACK 15: 2:1, 2:0, 5:1, 


ROUTE2:
28, 26, 27, 6, 29, 25, 24, 
STACKS:
STACK 16: 29:0, 25:0, 24:1, 24:0, 
STACK 17: 27:1, 6:2, 29:3, 29:2, 29:1, 
STACK 18: 27:0, 6:0, 29:4, 
STACK 19: 27:3, 27:2, 6:1, 
STACK 20: 26:2, 26:1, 26:0, 27:4, 
STACK 21: 28:1, 28:0, 26:4, 26:3, 
STACK 22: 28:2, 
STACK 23: 

