
======================================

otimo_distance:370.937

ROUTE0:
14, 3, 15, 4, 8, 2, 7, 5, 20, 11, 19, 6, 1, 17, 
STACKS:
STACK 0: 1:1, 17:3, 17:2, 17:1, 17:0, 
STACK 1: 19:0, 1:3, 1:2, 1:0, 
STACK 2: 4:2, 5:0, 20:1, 20:0, 11:0, 6:0, 
STACK 3: 14:0, 5:3, 5:2, 5:1, 
STACK 4: 2:2, 2:0, 7:0, 5:4, 
STACK 5: 8:0, 2:3, 2:1, 
STACK 6: 4:1, 4:0, 8:1, 
STACK 7: 3:0, 15:0, 


ROUTE1:
10, 12, 18, 16, 13, 9, 
STACKS:
STACK 8: 13:0, 9:3, 9:2, 9:1, 9:0, 
STACK 9: 18:2, 16:2, 16:0, 13:3, 13:2, 13:1, 
STACK 10: 12:2, 18:3, 16:3, 16:1, 
STACK 11: 18:4, 18:0, 16:4, 
STACK 12: 12:4, 12:1, 12:0, 18:1, 
STACK 13: 10:1, 10:0, 12:3, 
STACK 14: 
STACK 15: 

