
======================================

otimo_distance:664.317

ROUTE0:
8, 15, 5, 29, 30, 2, 6, 17, 40, 12, 26, 
STACKS:
STACK 0: 12:1, 26:3, 26:2, 26:1, 26:0, 
STACK 1: 6:0, 12:4, 12:3, 12:2, 12:0, 
STACK 2: 6:1, 40:1, 40:0, 
STACK 3: 30:1, 2:3, 6:2, 17:0, 
STACK 4: 2:2, 2:1, 2:0, 
STACK 5: 5:2, 5:0, 29:3, 29:1, 29:0, 30:2, 30:0, 
STACK 6: 8:0, 15:0, 29:4, 29:2, 
STACK 7: 8:2, 8:1, 5:3, 5:1, 


ROUTE1:
9, 10, 11, 14, 19, 7, 35, 34, 27, 13, 20, 37, 
STACKS:
STACK 8: 13:1, 20:0, 37:2, 37:1, 37:0, 
STACK 9: 27:0, 13:2, 13:0, 20:1, 
STACK 10: 34:2, 27:4, 27:3, 27:2, 27:1, 
STACK 11: 35:1, 35:0, 34:1, 34:0, 
STACK 12: 19:0, 7:0, 35:4, 35:3, 35:2, 
STACK 13: 19:4, 19:2, 19:1, 7:1, 
STACK 14: 9:0, 11:0, 14:0, 19:3, 
STACK 15: 10:0, 11:1, 14:1, 


ROUTE2:
23, 36, 28, 22, 1, 33, 16, 3, 32, 39, 38, 
STACKS:
STACK 16: 32:3, 39:1, 38:2, 38:1, 38:0, 
STACK 17: 32:4, 32:1, 32:0, 39:2, 39:0, 
STACK 18: 3:2, 3:1, 3:0, 32:2, 
STACK 19: 33:0, 16:2, 16:1, 16:0, 3:3, 
STACK 20: 28:1, 1:0, 33:3, 33:2, 33:1, 
STACK 21: 22:3, 22:2, 22:1, 22:0, 
STACK 22: 28:2, 28:0, 22:4, 
STACK 23: 23:0, 36:1, 36:0, 28:3, 


ROUTE3:
31, 25, 18, 24, 4, 21, 
STACKS:
STACK 24: 24:2, 21:2, 21:1, 21:0, 
STACK 25: 18:2, 4:1, 4:0, 21:3, 
STACK 26: 24:4, 24:3, 24:1, 24:0, 
STACK 27: 18:3, 18:1, 18:0, 
STACK 28: 31:4, 25:2, 25:1, 25:0, 
STACK 29: 31:2, 31:1, 31:0, 
STACK 30: 31:3, 
STACK 31: 

