
======================================

otimo_distance:905.653

ROUTE0:
89, 100, 97, 92, 93, 94, 95, 96, 98, 2, 1, 75, 7, 5, 3, 4, 6, 8, 9, 11, 10, 23, 26, 28, 30, 29, 24, 27, 25, 22, 21, 20, 
STACKS:
STACK 0: 10:0, 25:0, 22:0, 21:0, 20:0, 
STACK 1: 4:0, 29:0, 24:0, 27:0, 
STACK 2: 3:0, 26:0, 28:0, 30:0, 
STACK 3: 6:0, 11:0, 23:0, 
STACK 4: 1:0, 7:0, 8:0, 9:0, 
STACK 5: 93:0, 2:0, 75:0, 5:0, 
STACK 6: 92:0, 94:0, 96:0, 98:0, 
STACK 7: 89:0, 100:0, 97:0, 95:0, 


ROUTE1:
58, 57, 47, 49, 52, 51, 50, 48, 45, 44, 42, 41, 62, 74, 72, 61, 64, 68, 69, 66, 67, 65, 63, 90, 87, 86, 82, 83, 84, 85, 88, 91, 99, 
STACKS:
STACK 8: 85:0, 91:0, 99:0, 
STACK 9: 90:0, 82:0, 83:0, 84:0, 88:0, 
STACK 10: 41:0, 66:0, 65:0, 63:0, 87:0, 86:0, 
STACK 11: 68:0, 69:0, 67:0, 
STACK 12: 57:0, 62:0, 72:0, 61:0, 64:0, 
STACK 13: 58:0, 44:0, 42:0, 74:0, 
STACK 14: 52:0, 50:0, 48:0, 45:0, 
STACK 15: 47:0, 49:0, 51:0, 


ROUTE2:
73, 70, 71, 76, 78, 81, 12, 14, 16, 19, 15, 13, 17, 18, 32, 33, 34, 36, 39, 38, 37, 35, 31, 53, 60, 56, 54, 55, 59, 40, 43, 46, 
STACKS:
STACK 16: 60:0, 40:0, 43:0, 46:0, 
STACK 17: 56:0, 54:0, 55:0, 59:0, 
STACK 18: 32:0, 35:0, 31:0, 53:0, 
STACK 19: 36:0, 39:0, 38:0, 37:0, 
STACK 20: 14:0, 15:0, 17:0, 18:0, 33:0, 34:0, 
STACK 21: 12:0, 19:0, 13:0, 
STACK 22: 78:0, 81:0, 16:0, 
STACK 23: 73:0, 70:0, 71:0, 76:0, 


ROUTE3:
80, 79, 77, 
STACKS:
STACK 24: 80:0, 79:0, 77:0, 
STACK 25: 
STACK 26: 
STACK 27: 
STACK 28: 
STACK 29: 
STACK 30: 
STACK 31: 

