
======================================

otimo_distance:442.342

ROUTE0:
24, 15, 19, 6, 14, 1, 23, 22, 2, 3, 10, 9, 8, 11, 16, 13, 7, 17, 12, 
STACKS:
STACK 0: 13:0, 17:0, 12:1, 12:0, 
STACK 1: 13:1, 7:0, 17:1, 
STACK 2: 10:0, 8:1, 11:0, 16:1, 16:0, 
STACK 3: 2:0, 8:0, 11:1, 
STACK 4: 23:0, 10:1, 9:0, 
STACK 5: 15:0, 1:0, 22:0, 3:0, 
STACK 6: 6:0, 14:0, 22:1, 
STACK 7: 24:0, 15:1, 19:1, 19:0, 6:1, 


ROUTE1:
21, 20, 5, 25, 4, 18, 
STACKS:
STACK 8: 5:0, 25:0, 4:1, 4:0, 18:0, 
STACK 9: 21:0, 20:0, 5:1, 
STACK 10: 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

