
======================================

otimo_distance:473.804

ROUTE0:
4, 20, 15, 5, 29, 30, 2, 6, 17, 12, 26, 
STACKS:
STACK 0: 12:1, 12:0, 26:2, 26:1, 26:0, 
STACK 1: 17:0, 12:3, 12:2, 
STACK 2: 17:2, 17:1, 12:4, 
STACK 3: 15:1, 2:3, 2:1, 2:0, 6:1, 6:0, 
STACK 4: 29:0, 30:0, 2:2, 
STACK 5: 15:0, 5:0, 30:1, 
STACK 6: 20:0, 15:3, 15:2, 5:1, 
STACK 7: 4:1, 4:0, 20:3, 20:2, 20:1, 


ROUTE1:
16, 10, 11, 14, 19, 7, 8, 27, 13, 
STACKS:
STACK 8: 8:0, 13:2, 13:1, 13:0, 
STACK 9: 7:0, 13:4, 13:3, 
STACK 10: 19:0, 7:2, 27:1, 27:0, 
STACK 11: 8:3, 8:2, 8:1, 
STACK 12: 14:0, 19:1, 7:1, 
STACK 13: 11:0, 14:4, 14:3, 14:2, 14:1, 
STACK 14: 16:1, 11:3, 11:2, 11:1, 
STACK 15: 16:2, 16:0, 10:1, 10:0, 


ROUTE2:
22, 1, 23, 3, 24, 18, 25, 9, 
STACKS:
STACK 16: 9:3, 9:2, 9:1, 9:0, 
STACK 17: 25:1, 25:0, 9:4, 
STACK 18: 24:1, 18:0, 25:3, 25:2, 
STACK 19: 24:3, 24:2, 24:0, 
STACK 20: 3:1, 3:0, 24:4, 
STACK 21: 1:0, 3:4, 3:3, 3:2, 
STACK 22: 22:1, 22:0, 1:1, 23:0, 
STACK 23: 22:4, 22:3, 22:2, 


ROUTE3:
21, 28, 
STACKS:
STACK 24: 21:2, 28:3, 28:2, 28:1, 28:0, 
STACK 25: 21:3, 21:1, 21:0, 
STACK 26: 
STACK 27: 
STACK 28: 
STACK 29: 
STACK 30: 
STACK 31: 

