
======================================

otimo_distance:860.175

ROUTE0:
13, 5, 6, 7, 10, 9, 8, 32, 11, 12, 2, 3, 
STACKS:
STACK 0: 12:0, 3:1, 3:0, 
STACK 1: 32:1, 11:0, 2:0, 
STACK 2: 9:1, 9:0, 8:0, 32:0, 11:1, 
STACK 3: 7:0, 10:1, 10:0, 
STACK 4: 5:0, 6:0, 7:1, 
STACK 5: 13:1, 13:0, 
STACK 6: 
STACK 7: 


ROUTE1:
22, 19, 29, 28, 27, 26, 25, 17, 15, 14, 1, 
STACKS:
STACK 8: 25:1, 14:1, 14:0, 1:1, 1:0, 
STACK 9: 26:0, 25:0, 17:0, 15:0, 
STACK 10: 28:0, 27:0, 26:1, 
STACK 11: 22:1, 29:0, 28:1, 
STACK 12: 22:0, 19:0, 
STACK 13: 
STACK 14: 
STACK 15: 


ROUTE2:
4, 16, 23, 24, 20, 21, 18, 31, 30, 
STACKS:
STACK 16: 20:0, 21:0, 18:0, 30:1, 30:0, 
STACK 17: 24:0, 31:1, 31:0, 
STACK 18: 4:1, 16:0, 23:0, 
STACK 19: 4:0, 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

