
======================================

otimo_distance:754.463

ROUTE0:
58, 9, 3, 16, 63, 33, 73, 62, 28, 74, 21, 47, 48, 29, 45, 27, 52, 46, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 45:0, 17:0, 68:0, 75:0, 
STACK 1: 12:0, 51:0, 6:0, 
STACK 2: 21:0, 52:0, 26:0, 40:0, 
STACK 3: 48:0, 34:0, 67:0, 
STACK 4: 73:0, 74:0, 27:0, 46:0, 
STACK 5: 63:0, 47:0, 29:0, 
STACK 6: 16:0, 62:0, 28:0, 
STACK 7: 58:0, 9:0, 3:0, 33:0, 


ROUTE1:
1, 69, 36, 71, 60, 70, 20, 37, 5, 15, 57, 13, 54, 19, 7, 8, 35, 53, 66, 11, 65, 38, 10, 72, 39, 32, 44, 
STACKS:
STACK 8: 10:0, 32:0, 44:0, 
STACK 9: 65:0, 72:0, 39:0, 
STACK 10: 15:0, 66:0, 11:0, 38:0, 
STACK 11: 13:0, 8:0, 35:0, 53:0, 
STACK 12: 54:0, 19:0, 7:0, 
STACK 13: 37:0, 5:0, 57:0, 
STACK 14: 1:0, 60:0, 70:0, 20:0, 
STACK 15: 69:0, 36:0, 71:0, 


ROUTE2:
2, 30, 4, 59, 14, 31, 55, 25, 50, 18, 24, 49, 23, 56, 64, 42, 41, 43, 22, 61, 
STACKS:
STACK 16: 43:0, 22:0, 61:0, 
STACK 17: 49:0, 56:0, 64:0, 42:0, 41:0, 
STACK 18: 55:0, 25:0, 18:0, 24:0, 23:0, 
STACK 19: 30:0, 59:0, 14:0, 31:0, 50:0, 
STACK 20: 2:0, 4:0, 
STACK 21: 
STACK 22: 
STACK 23: 

