
======================================

otimo_distance:865.131

ROUTE0:
44, 42, 19, 41, 13, 25, 14, 18, 4, 47, 12, 46, 
STACKS:
STACK 0: 47:0, 12:3, 12:2, 12:1, 12:0, 46:0, 
STACK 1: 25:2, 14:0, 4:2, 4:1, 4:0, 
STACK 2: 13:3, 14:2, 14:1, 18:0, 
STACK 3: 19:1, 41:0, 13:0, 25:1, 25:0, 
STACK 4: 42:2, 42:0, 13:2, 13:1, 
STACK 5: 19:0, 41:2, 41:1, 
STACK 6: 42:3, 19:3, 19:2, 
STACK 7: 44:1, 44:0, 42:1, 


ROUTE1:
8, 28, 21, 29, 2, 16, 50, 9, 49, 10, 33, 45, 15, 
STACKS:
STACK 8: 33:3, 45:0, 15:1, 15:0, 
STACK 9: 33:2, 33:1, 33:0, 
STACK 10: 49:3, 49:2, 49:1, 49:0, 10:0, 
STACK 11: 16:1, 50:0, 9:3, 9:2, 9:1, 9:0, 49:4, 
STACK 12: 16:3, 16:0, 50:1, 9:4, 
STACK 13: 16:4, 16:2, 50:2, 
STACK 14: 28:0, 21:0, 29:0, 2:0, 
STACK 15: 8:0, 21:3, 21:2, 21:1, 


ROUTE2:
23, 31, 22, 1, 32, 11, 38, 5, 39, 30, 34, 
STACKS:
STACK 16: 39:1, 30:0, 34:2, 34:1, 34:0, 
STACK 17: 38:0, 39:2, 39:0, 30:1, 
STACK 18: 5:2, 5:1, 5:0, 39:3, 
STACK 19: 32:0, 11:1, 11:0, 38:2, 38:1, 
STACK 20: 31:0, 32:2, 32:1, 11:3, 11:2, 
STACK 21: 31:2, 22:0, 1:1, 1:0, 
STACK 22: 23:2, 31:1, 22:2, 22:1, 
STACK 23: 23:1, 23:0, 31:4, 31:3, 


ROUTE3:
36, 37, 17, 43, 24, 6, 27, 48, 7, 26, 
STACKS:
STACK 24: 7:4, 26:3, 26:2, 26:1, 26:0, 
STACK 25: 27:2, 48:0, 7:2, 7:1, 7:0, 
STACK 26: 48:2, 48:1, 7:3, 
STACK 27: 6:2, 6:0, 27:3, 27:1, 27:0, 
STACK 28: 24:0, 6:1, 27:4, 
STACK 29: 43:0, 24:2, 24:1, 
STACK 30: 17:0, 43:3, 43:2, 43:1, 
STACK 31: 36:0, 37:2, 37:1, 37:0, 


ROUTE4:
3, 35, 20, 40, 
STACKS:
STACK 32: 40:2, 40:1, 40:0, 
STACK 33: 3:1, 35:2, 35:1, 35:0, 20:1, 20:0, 
STACK 34: 3:0, 35:3, 
STACK 35: 
STACK 36: 
STACK 37: 
STACK 38: 
STACK 39: 

