
======================================

otimo_distance:553.459

ROUTE0:
15, 5, 29, 30, 2, 6, 17, 12, 26, 
STACKS:
STACK 0: 29:0, 12:1, 26:2, 26:1, 26:0, 
STACK 1: 6:0, 12:2, 12:0, 
STACK 2: 29:1, 6:2, 6:1, 17:0, 
STACK 3: 2:2, 2:1, 2:0, 
STACK 4: 30:2, 30:1, 30:0, 2:3, 
STACK 5: 29:3, 29:2, 30:3, 
STACK 6: 5:2, 5:1, 5:0, 
STACK 7: 15:2, 15:1, 15:0, 5:3, 


ROUTE1:
28, 1, 33, 9, 31, 10, 11, 14, 19, 7, 35, 8, 34, 27, 13, 20, 
STACKS:
STACK 8: 13:0, 20:3, 20:2, 20:1, 20:0, 
STACK 9: 34:1, 34:0, 27:3, 27:2, 27:1, 27:0, 
STACK 10: 11:1, 7:0, 35:1, 35:0, 8:0, 
STACK 11: 19:3, 19:0, 7:1, 
STACK 12: 10:1, 11:2, 19:2, 19:1, 
STACK 13: 31:0, 11:0, 14:0, 
STACK 14: 31:3, 31:2, 31:1, 10:0, 
STACK 15: 28:0, 1:0, 33:0, 9:1, 9:0, 


ROUTE2:
25, 18, 24, 23, 4, 21, 22, 16, 3, 32, 
STACKS:
STACK 16: 3:1, 32:2, 32:1, 32:0, 
STACK 17: 3:3, 3:2, 3:0, 
STACK 18: 4:2, 21:0, 22:1, 22:0, 16:1, 16:0, 
STACK 19: 4:3, 4:1, 4:0, 22:2, 
STACK 20: 18:0, 24:0, 23:0, 
STACK 21: 25:1, 25:0, 24:2, 24:1, 
STACK 22: 25:2, 18:1, 
STACK 23: 25:3, 

