
======================================

otimo_distance:3383.48

ROUTE0:
24, 25, 26, 29, 8, 9, 11, 10, 12, 7, 6, 31, 4, 16, 
STACKS:
STACK 0: 31:0, 4:1, 4:0, 16:2, 16:1, 16:0, 
STACK 1: 6:2, 6:1, 6:0, 31:1, 
STACK 2: 12:0, 7:0, 6:4, 6:3, 
STACK 3: 10:1, 12:2, 12:1, 7:1, 
STACK 4: 10:2, 12:4, 12:3, 
STACK 5: 10:4, 10:3, 10:0, 
STACK 6: 8:1, 8:0, 9:1, 9:0, 11:0, 
STACK 7: 24:0, 25:0, 26:0, 29:0, 8:3, 8:2, 


ROUTE1:
20, 23, 2, 28, 27, 18, 30, 22, 
STACKS:
STACK 8: 22:3, 22:2, 22:1, 22:0, 
STACK 9: 18:2, 30:1, 30:0, 22:4, 
STACK 10: 27:1, 18:3, 18:1, 18:0, 
STACK 11: 27:2, 27:0, 18:4, 
STACK 12: 2:4, 28:1, 28:0, 27:3, 
STACK 13: 2:2, 2:1, 2:0, 
STACK 14: 20:0, 23:3, 23:1, 23:0, 2:3, 
STACK 15: 20:4, 20:3, 20:2, 20:1, 23:2, 


ROUTE2:
13, 32, 5, 3, 14, 15, 21, 19, 
STACKS:
STACK 16: 21:0, 19:2, 19:1, 19:0, 
STACK 17: 15:1, 21:4, 21:2, 21:1, 19:3, 
STACK 18: 14:0, 15:0, 21:3, 
STACK 19: 3:2, 14:3, 14:2, 14:1, 
STACK 20: 3:3, 3:1, 3:0, 14:4, 
STACK 21: 32:2, 5:1, 5:0, 
STACK 22: 13:0, 32:1, 32:0, 
STACK 23: 13:2, 13:1, 


ROUTE3:
1, 17, 
STACKS:
STACK 24: 17:2, 17:1, 17:0, 
STACK 25: 1:2, 1:1, 1:0, 
STACK 26: 1:3, 
STACK 27: 
STACK 28: 
STACK 29: 
STACK 30: 
STACK 31: 

