
======================================

otimo_distance:528.496

ROUTE0:
8, 13, 15, 20, 37, 5, 29, 30, 2, 6, 17, 40, 12, 26, 
STACKS:
STACK 0: 6:1, 12:2, 12:1, 12:0, 26:0, 
STACK 1: 40:1, 40:0, 12:3, 
STACK 2: 6:0, 40:3, 40:2, 
STACK 3: 2:1, 2:0, 6:3, 6:2, 17:0, 
STACK 4: 30:1, 30:0, 2:3, 2:2, 
STACK 5: 20:0, 5:2, 5:0, 29:1, 29:0, 30:2, 
STACK 6: 15:0, 37:0, 5:1, 
STACK 7: 8:1, 8:0, 13:0, 15:1, 


ROUTE1:
22, 33, 16, 3, 32, 9, 39, 10, 38, 11, 14, 19, 7, 35, 34, 27, 
STACKS:
STACK 8: 7:0, 34:3, 34:1, 34:0, 27:1, 27:0, 
STACK 9: 19:0, 35:0, 34:2, 
STACK 10: 38:0, 11:2, 11:1, 11:0, 14:0, 19:2, 19:1, 
STACK 11: 32:0, 10:0, 38:3, 38:2, 38:1, 
STACK 12: 32:1, 9:0, 39:0, 10:1, 
STACK 13: 33:0, 3:3, 3:1, 3:0, 32:3, 32:2, 
STACK 14: 22:0, 33:1, 16:0, 3:2, 
STACK 15: 22:1, 33:2, 


ROUTE2:
31, 25, 18, 24, 23, 4, 36, 21, 28, 1, 
STACKS:
STACK 16: 1:3, 1:1, 1:0, 
STACK 17: 36:2, 28:1, 28:0, 1:2, 
STACK 18: 4:1, 21:1, 21:0, 28:2, 
STACK 19: 4:3, 4:0, 36:1, 36:0, 
STACK 20: 18:2, 24:1, 23:0, 4:2, 
STACK 21: 18:1, 24:2, 24:0, 
STACK 22: 25:1, 25:0, 18:0, 
STACK 23: 31:0, 

