
======================================

otimo_distance:397.271

ROUTE0:
5, 10, 12, 15, 18, 20, 17, 16, 14, 
STACKS:
STACK 0: 17:1, 17:0, 16:0, 14:0, 
STACK 1: 12:0, 18:1, 18:0, 20:1, 20:0, 
STACK 2: 10:0, 12:1, 15:0, 
STACK 3: 5:0, 
STACK 4: 
STACK 5: 
STACK 6: 
STACK 7: 


ROUTE1:
11, 4, 3, 1, 2, 9, 7, 6, 8, 
STACKS:
STACK 8: 6:1, 6:0, 8:1, 8:0, 
STACK 9: 1:1, 1:0, 2:0, 9:0, 7:0, 
STACK 10: 4:0, 3:1, 3:0, 
STACK 11: 11:1, 11:0, 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 


ROUTE2:
21, 19, 13, 
STACKS:
STACK 16: 21:1, 21:0, 19:0, 13:0, 
STACK 17: 
STACK 18: 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

