
======================================

otimo_distance:299.925

ROUTE0:
10, 15, 13, 4, 14, 6, 7, 8, 1, 2, 11, 5, 12, 
STACKS:
STACK 0: 5:1, 5:0, 12:2, 12:1, 12:0, 
STACK 1: 1:1, 11:1, 11:0, 5:3, 5:2, 
STACK 2: 14:0, 1:0, 2:0, 11:3, 11:2, 
STACK 3: 14:1, 8:1, 8:0, 1:2, 
STACK 4: 13:0, 7:1, 7:0, 8:2, 
STACK 5: 14:2, 6:2, 6:1, 6:0, 
STACK 6: 4:1, 4:0, 6:3, 
STACK 7: 10:0, 15:0, 13:2, 13:1, 


ROUTE1:
3, 9, 
STACKS:
STACK 8: 3:2, 3:0, 9:1, 9:0, 
STACK 9: 3:3, 3:1, 
STACK 10: 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

