
======================================

otimo_distance:1103.8

ROUTE0:
65, 33, 81, 34, 78, 79, 3, 77, 68, 80, 12, 26, 40, 58, 53, 
STACKS:
STACK 0: 58:1, 53:1, 53:0, 
STACK 1: 26:0, 58:0, 53:2, 
STACK 2: 3:0, 80:0, 40:1, 40:0, 
STACK 3: 34:2, 34:0, 12:0, 40:2, 
STACK 4: 68:2, 68:1, 68:0, 
STACK 5: 34:1, 77:1, 77:0, 
STACK 6: 33:0, 81:0, 78:0, 79:0, 
STACK 7: 65:1, 65:0, 81:2, 81:1, 


ROUTE1:
18, 82, 47, 19, 11, 32, 63, 90, 10, 62, 88, 31, 70, 30, 20, 66, 35, 71, 9, 51, 
STACKS:
STACK 8: 71:1, 9:0, 51:1, 51:0, 
STACK 9: 66:0, 35:0, 71:2, 71:0, 9:1, 
STACK 10: 30:0, 20:0, 66:1, 35:2, 35:1, 
STACK 11: 70:0, 30:2, 30:1, 20:1, 
STACK 12: 62:0, 88:1, 88:0, 31:0, 
STACK 13: 11:1, 32:0, 63:0, 90:0, 10:0, 62:1, 
STACK 14: 18:0, 19:1, 19:0, 11:0, 
STACK 15: 18:1, 82:0, 47:1, 47:0, 


ROUTE2:
91, 6, 89, 28, 76, 50, 1, 69, 64, 49, 36, 46, 8, 45, 17, 84, 5, 60, 83, 52, 7, 48, 
STACKS:
STACK 16: 8:1, 52:1, 48:2, 48:1, 48:0, 
STACK 17: 83:0, 52:0, 7:0, 
STACK 18: 46:0, 60:0, 83:1, 52:2, 
STACK 19: 17:0, 84:0, 5:0, 
STACK 20: 64:1, 64:0, 49:0, 36:0, 8:0, 45:0, 
STACK 21: 1:2, 1:1, 1:0, 69:0, 64:2, 
STACK 22: 91:0, 76:1, 76:0, 50:2, 50:1, 50:0, 
STACK 23: 6:0, 89:0, 28:1, 28:0, 


ROUTE3:
86, 100, 37, 98, 85, 93, 96, 99, 59, 92, 97, 95, 94, 27, 
STACKS:
STACK 24: 95:1, 27:2, 27:1, 27:0, 
STACK 25: 94:2, 94:1, 94:0, 
STACK 26: 92:0, 97:1, 97:0, 95:2, 95:0, 
STACK 27: 85:1, 99:0, 59:2, 59:1, 59:0, 
STACK 28: 96:1, 96:0, 99:2, 99:1, 
STACK 29: 98:1, 98:0, 93:1, 93:0, 
STACK 30: 86:0, 37:2, 37:1, 37:0, 85:0, 
STACK 31: 86:2, 86:1, 100:1, 100:0, 


ROUTE4:
54, 23, 73, 13, 38, 43, 15, 57, 2, 87, 42, 14, 44, 61, 16, 
STACKS:
STACK 32: 87:2, 61:0, 16:1, 16:0, 
STACK 33: 42:0, 44:2, 44:1, 44:0, 
STACK 34: 87:0, 14:1, 14:0, 
STACK 35: 2:2, 2:1, 2:0, 87:1, 
STACK 36: 13:0, 15:0, 57:1, 57:0, 
STACK 37: 73:1, 43:2, 43:1, 43:0, 15:1, 
STACK 38: 23:0, 38:2, 38:1, 38:0, 
STACK 39: 54:0, 73:0, 13:2, 13:1, 


ROUTE5:
41, 29, 24, 4, 55, 25, 67, 39, 56, 75, 22, 74, 72, 21, 
STACKS:
STACK 40: 74:1, 74:0, 72:0, 21:1, 21:0, 
STACK 41: 39:0, 75:2, 75:1, 75:0, 22:0, 
STACK 42: 4:2, 67:1, 67:0, 56:0, 
STACK 43: 24:0, 55:0, 25:0, 
STACK 44: 41:0, 4:1, 4:0, 
STACK 45: 29:1, 29:0, 
STACK 46: 
STACK 47: 

