
======================================

otimo_distance:969.145

ROUTE0:
53, 11, 73, 27, 52, 46, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 40:2, 68:2, 68:1, 68:0, 75:0, 
STACK 1: 6:3, 6:2, 6:1, 6:0, 
STACK 2: 17:0, 51:1, 51:0, 
STACK 3: 26:0, 12:0, 40:1, 40:0, 
STACK 4: 73:0, 67:0, 26:2, 26:1, 
STACK 5: 46:0, 34:1, 34:0, 
STACK 6: 11:0, 52:2, 52:1, 52:0, 
STACK 7: 53:0, 27:1, 27:0, 52:3, 


ROUTE1:
5, 35, 3, 16, 63, 33, 62, 28, 74, 21, 47, 48, 29, 45, 
STACKS:
STACK 8: 48:0, 29:1, 29:0, 45:0, 
STACK 9: 21:2, 47:0, 48:2, 48:1, 29:2, 
STACK 10: 28:0, 21:0, 47:2, 47:1, 
STACK 11: 28:1, 21:3, 21:1, 
STACK 12: 35:0, 62:0, 28:3, 28:2, 74:0, 
STACK 13: 63:0, 33:0, 62:2, 62:1, 
STACK 14: 5:0, 16:2, 63:1, 33:1, 
STACK 15: 3:0, 16:1, 16:0, 


ROUTE2:
54, 19, 7, 8, 66, 65, 38, 10, 58, 72, 39, 9, 32, 44, 
STACKS:
STACK 16: 32:3, 32:1, 32:0, 44:2, 44:1, 44:0, 
STACK 17: 39:0, 9:1, 9:0, 32:2, 
STACK 18: 58:2, 58:1, 58:0, 39:3, 39:2, 39:1, 
STACK 19: 10:2, 10:0, 58:3, 72:0, 
STACK 20: 7:0, 65:0, 38:0, 10:1, 
STACK 21: 7:1, 8:0, 66:2, 66:1, 66:0, 
STACK 22: 7:2, 8:1, 66:3, 
STACK 23: 54:0, 19:0, 7:3, 


ROUTE3:
49, 23, 64, 42, 41, 43, 1, 22, 61, 69, 36, 71, 60, 70, 20, 37, 15, 57, 13, 
STACKS:
STACK 24: 20:1, 57:1, 57:0, 13:0, 
STACK 25: 20:0, 37:0, 15:0, 
STACK 26: 69:0, 36:2, 36:1, 36:0, 71:0, 60:0, 70:0, 
STACK 27: 41:1, 69:3, 69:1, 36:3, 
STACK 28: 42:0, 61:2, 61:1, 61:0, 69:2, 
STACK 29: 1:0, 22:2, 22:1, 22:0, 
STACK 30: 64:0, 42:1, 41:0, 43:0, 
STACK 31: 49:0, 23:0, 64:2, 64:1, 


ROUTE4:
30, 59, 14, 31, 55, 25, 50, 18, 24, 56, 
STACKS:
STACK 32: 24:0, 56:1, 56:0, 
STACK 33: 25:0, 24:3, 24:2, 24:1, 
STACK 34: 25:3, 25:1, 18:1, 18:0, 
STACK 35: 31:2, 55:0, 50:0, 18:2, 
STACK 36: 31:1, 31:0, 25:2, 
STACK 37: 14:3, 14:2, 14:0, 31:3, 
STACK 38: 59:1, 59:0, 14:1, 
STACK 39: 30:0, 


ROUTE5:
2, 4, 
STACKS:
STACK 40: 2:2, 4:1, 4:0, 
STACK 41: 2:0, 4:2, 
STACK 42: 2:1, 
STACK 43: 
STACK 44: 
STACK 45: 
STACK 46: 
STACK 47: 

