
======================================

otimo_distance:1049.26

ROUTE0:
97, 95, 98, 2, 1, 75, 7, 5, 3, 4, 6, 8, 9, 11, 10, 23, 26, 28, 30, 29, 24, 27, 25, 22, 21, 20, 
STACKS:
STACK 0: 25:1, 25:0, 22:1, 22:0, 21:1, 21:0, 20:1, 20:0, 
STACK 1: 24:0, 27:1, 27:0, 
STACK 2: 28:0, 30:1, 30:0, 29:0, 
STACK 3: 8:0, 10:0, 23:0, 26:0, 
STACK 4: 6:1, 6:0, 11:1, 11:0, 
STACK 5: 5:1, 3:0, 4:0, 9:0, 
STACK 6: 2:0, 75:0, 7:0, 5:0, 
STACK 7: 97:0, 95:0, 98:0, 1:0, 75:1, 


ROUTE1:
56, 41, 67, 65, 63, 90, 87, 86, 82, 83, 84, 85, 88, 89, 91, 99, 100, 92, 93, 94, 96, 
STACKS:
STACK 8: 100:0, 94:0, 96:1, 96:0, 
STACK 9: 99:0, 93:0, 94:1, 
STACK 10: 91:0, 92:1, 92:0, 
STACK 11: 89:0, 99:1, 100:1, 
STACK 12: 41:0, 85:0, 88:0, 91:1, 
STACK 13: 82:1, 82:0, 83:0, 84:0, 
STACK 14: 65:0, 87:0, 86:0, 
STACK 15: 56:0, 67:0, 63:0, 90:0, 


ROUTE2:
36, 46, 49, 52, 51, 50, 48, 45, 44, 42, 62, 74, 72, 61, 64, 68, 69, 66, 
STACKS:
STACK 16: 72:1, 69:0, 66:1, 66:0, 
STACK 17: 64:1, 64:0, 68:0, 
STACK 18: 62:1, 72:0, 61:1, 61:0, 
STACK 19: 44:0, 62:0, 74:1, 74:0, 
STACK 20: 36:0, 45:0, 44:1, 42:0, 
STACK 21: 50:1, 50:0, 48:1, 48:0, 
STACK 22: 52:0, 51:1, 51:0, 
STACK 23: 46:1, 46:0, 49:1, 49:0, 


ROUTE3:
81, 12, 17, 18, 32, 33, 34, 39, 38, 37, 35, 31, 53, 60, 58, 54, 55, 57, 59, 40, 43, 47, 
STACKS:
STACK 24: 40:0, 43:0, 47:1, 47:0, 
STACK 25: 58:1, 54:0, 55:0, 57:0, 59:0, 
STACK 26: 35:0, 58:0, 54:1, 55:1, 
STACK 27: 18:0, 53:0, 60:1, 60:0, 
STACK 28: 38:1, 37:0, 35:1, 31:0, 
STACK 29: 34:0, 39:0, 38:0, 
STACK 30: 32:1, 32:0, 33:0, 39:1, 
STACK 31: 81:0, 12:1, 12:0, 17:1, 17:0, 18:1, 


ROUTE4:
80, 79, 77, 73, 70, 71, 76, 78, 14, 16, 19, 15, 13, 
STACKS:
STACK 32: 15:0, 13:1, 13:0, 
STACK 33: 76:0, 19:1, 19:0, 15:1, 
STACK 34: 14:1, 14:0, 16:1, 16:0, 
STACK 35: 73:0, 70:0, 71:0, 78:0, 
STACK 36: 80:0, 79:0, 77:1, 77:0, 
STACK 37: 
STACK 38: 
STACK 39: 

