
======================================

otimo_distance:551.697

ROUTE0:
4, 3, 22, 20, 19, 7, 13, 16, 15, 10, 11, 12, 17, 9, 8, 14, 21, 23, 18, 
STACKS:
STACK 0: 17:0, 21:0, 23:0, 18:0, 
STACK 1: 20:0, 12:0, 8:0, 14:0, 
STACK 2: 4:0, 10:0, 11:0, 9:0, 
STACK 3: 13:0, 16:0, 15:0, 
STACK 4: 3:0, 19:0, 7:0, 
STACK 5: 22:0, 
STACK 6: 
STACK 7: 


ROUTE1:
28, 26, 27, 6, 29, 25, 24, 1, 2, 5, 
STACKS:
STACK 8: 24:0, 1:0, 2:0, 5:0, 
STACK 9: 27:0, 6:0, 29:0, 25:0, 
STACK 10: 28:0, 26:0, 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

