
======================================

otimo_distance:1074.72

ROUTE0:
10, 31, 30, 65, 35, 71, 9, 51, 33, 81, 34, 78, 79, 3, 77, 68, 80, 12, 26, 40, 58, 53, 
STACKS:
STACK 0: 77:0, 58:0, 53:1, 53:0, 
STACK 1: 26:0, 40:1, 40:0, 
STACK 2: 77:1, 80:0, 12:1, 12:0, 
STACK 3: 34:0, 3:0, 68:0, 
STACK 4: 81:0, 78:0, 79:1, 79:0, 
STACK 5: 30:0, 51:1, 51:0, 33:1, 33:0, 
STACK 6: 10:0, 71:0, 9:1, 9:0, 
STACK 7: 31:0, 65:0, 35:0, 71:1, 


ROUTE1:
36, 46, 45, 17, 84, 5, 60, 83, 18, 52, 7, 82, 48, 47, 19, 11, 32, 63, 90, 62, 88, 70, 20, 66, 
STACKS:
STACK 8: 20:1, 20:0, 66:1, 66:0, 
STACK 9: 63:0, 62:0, 88:0, 70:0, 
STACK 10: 11:0, 32:0, 63:1, 90:0, 
STACK 11: 7:0, 47:0, 19:0, 32:1, 
STACK 12: 18:0, 82:1, 82:0, 48:0, 
STACK 13: 5:0, 18:1, 52:1, 52:0, 
STACK 14: 84:1, 84:0, 5:1, 60:0, 83:0, 
STACK 15: 36:0, 46:0, 45:0, 17:0, 


ROUTE2:
2, 37, 85, 99, 59, 92, 97, 95, 94, 6, 89, 27, 28, 76, 50, 1, 69, 64, 49, 8, 
STACKS:
STACK 16: 49:1, 49:0, 8:1, 8:0, 
STACK 17: 1:1, 69:0, 64:1, 64:0, 
STACK 18: 50:1, 50:0, 1:0, 
STACK 19: 85:0, 27:0, 28:1, 28:0, 76:0, 
STACK 20: 37:0, 6:0, 89:1, 89:0, 
STACK 21: 2:0, 95:0, 94:1, 94:0, 
STACK 22: 59:0, 97:1, 97:0, 
STACK 23: 37:1, 99:1, 99:0, 92:0, 


ROUTE3:
67, 23, 75, 22, 72, 73, 21, 13, 38, 43, 15, 57, 87, 42, 14, 44, 86, 61, 16, 91, 100, 98, 93, 96, 
STACKS:
STACK 24: 100:0, 98:1, 96:1, 96:0, 
STACK 25: 16:0, 100:1, 98:0, 93:0, 
STACK 26: 57:0, 86:0, 61:0, 16:1, 91:0, 
STACK 27: 15:0, 14:0, 44:0, 61:1, 
STACK 28: 87:0, 42:0, 14:1, 
STACK 29: 22:0, 38:0, 43:1, 43:0, 15:1, 
STACK 30: 22:1, 21:0, 13:0, 38:1, 
STACK 31: 67:0, 23:0, 75:0, 72:0, 73:1, 73:0, 


ROUTE4:
41, 29, 24, 4, 54, 55, 25, 39, 56, 74, 
STACKS:
STACK 32: 55:0, 74:1, 74:0, 
STACK 33: 4:0, 39:0, 56:0, 
STACK 34: 24:0, 4:1, 54:0, 25:0, 
STACK 35: 41:0, 29:1, 29:0, 
STACK 36: 
STACK 37: 
STACK 38: 
STACK 39: 

