
======================================

otimo_distance:456.613

ROUTE0:
10, 12, 15, 18, 20, 17, 16, 14, 
STACKS:
STACK 0: 18:0, 16:2, 16:1, 16:0, 14:0, 
STACK 1: 18:1, 20:0, 17:0, 
STACK 2: 12:0, 15:0, 18:2, 
STACK 3: 10:0, 15:1, 
STACK 4: 
STACK 5: 
STACK 6: 
STACK 7: 


ROUTE1:
3, 2, 9, 5, 7, 6, 8, 
STACKS:
STACK 8: 9:1, 6:0, 8:1, 8:0, 
STACK 9: 7:0, 6:2, 6:1, 
STACK 10: 9:2, 5:2, 5:1, 5:0, 
STACK 11: 2:2, 2:1, 2:0, 9:0, 
STACK 12: 3:1, 3:0, 
STACK 13: 
STACK 14: 
STACK 15: 


ROUTE2:
21, 19, 13, 11, 4, 1, 
STACKS:
STACK 16: 11:0, 4:0, 1:1, 1:0, 
STACK 17: 21:1, 21:0, 19:1, 19:0, 13:0, 11:1, 
STACK 18: 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

