
======================================

otimo_distance:323.004

ROUTE0:
10, 13, 4, 14, 6, 7, 8, 1, 2, 11, 5, 12, 
STACKS:
STACK 0: 5:1, 5:0, 12:1, 12:0, 
STACK 1: 11:2, 11:1, 11:0, 5:3, 5:2, 
STACK 2: 1:1, 2:1, 2:0, 11:3, 
STACK 3: 1:2, 1:0, 2:3, 2:2, 
STACK 4: 4:0, 8:2, 8:1, 8:0, 1:3, 
STACK 5: 13:0, 7:3, 7:1, 7:0, 
STACK 6: 10:0, 6:0, 7:4, 7:2, 
STACK 7: 14:1, 14:0, 


ROUTE1:
3, 9, 15, 
STACKS:
STACK 8: 9:1, 15:2, 15:1, 15:0, 
STACK 9: 3:1, 9:3, 9:2, 9:0, 
STACK 10: 3:3, 3:2, 3:0, 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

