
======================================

otimo_distance:380.789

ROUTE0:
8, 10, 12, 15, 18, 20, 17, 16, 14, 
STACKS:
STACK 0: 17:1, 16:1, 16:0, 14:0, 
STACK 1: 18:0, 17:0, 16:2, 
STACK 2: 15:0, 20:0, 17:2, 
STACK 3: 12:0, 15:2, 15:1, 18:1, 
STACK 4: 10:1, 10:0, 
STACK 5: 8:0, 
STACK 6: 
STACK 7: 


ROUTE1:
13, 11, 4, 3, 1, 2, 9, 5, 7, 6, 
STACKS:
STACK 8: 5:0, 7:0, 6:1, 6:0, 
STACK 9: 3:0, 9:1, 9:0, 5:1, 
STACK 10: 4:0, 3:1, 1:1, 1:0, 2:0, 
STACK 11: 13:0, 11:0, 3:2, 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 


ROUTE2:
21, 19, 
STACKS:
STACK 16: 21:2, 21:1, 21:0, 19:0, 
STACK 17: 
STACK 18: 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

