
======================================

otimo_distance:297.807

ROUTE0:
15, 13, 4, 14, 6, 7, 8, 1, 2, 11, 5, 12, 
STACKS:
STACK 0: 2:0, 11:0, 5:0, 12:0, 
STACK 1: 1:3, 1:1, 1:0, 2:1, 
STACK 2: 6:0, 8:2, 8:0, 1:2, 
STACK 3: 14:0, 7:1, 7:0, 8:1, 
STACK 4: 6:2, 6:1, 7:2, 
STACK 5: 13:0, 4:0, 14:2, 14:1, 6:3, 
STACK 6: 15:0, 4:3, 4:2, 4:1, 
STACK 7: 15:3, 15:2, 15:1, 13:2, 13:1, 


ROUTE1:
3, 9, 10, 
STACKS:
STACK 8: 3:0, 9:1, 9:0, 10:0, 
STACK 9: 
STACK 10: 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

