
======================================

otimo_distance:357.593

ROUTE0:
13, 9, 3, 15, 4, 8, 2, 7, 5, 20, 11, 19, 6, 1, 17, 
STACKS:
STACK 0: 1:1, 1:0, 17:3, 17:2, 17:1, 17:0, 
STACK 1: 11:1, 6:1, 6:0, 1:2, 
STACK 2: 7:0, 20:2, 11:0, 19:0, 
STACK 3: 8:0, 20:3, 20:1, 20:0, 
STACK 4: 15:1, 2:1, 2:0, 5:0, 
STACK 5: 8:3, 8:2, 8:1, 
STACK 6: 15:3, 15:2, 15:0, 4:0, 
STACK 7: 13:0, 9:0, 3:1, 3:0, 


ROUTE1:
10, 12, 18, 16, 14, 
STACKS:
STACK 8: 16:3, 16:1, 16:0, 14:1, 14:0, 
STACK 9: 18:2, 18:1, 18:0, 16:2, 
STACK 10: 10:1, 10:0, 12:0, 18:3, 
STACK 11: 10:2, 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

