
======================================

otimo_distance:461.166

ROUTE0:
70, 68, 58, 57, 41, 55, 54, 34, 32, 31, 
STACKS:
STACK 0: 32:1, 31:3, 31:1, 31:0, 
STACK 1: 55:1, 32:2, 32:0, 31:2, 
STACK 2: 34:0, 32:4, 32:3, 
STACK 3: 58:0, 54:2, 54:1, 54:0, 
STACK 4: 68:0, 55:0, 54:4, 54:3, 
STACK 5: 57:2, 55:3, 55:2, 
STACK 6: 57:1, 57:0, 41:0, 
STACK 7: 70:0, 57:4, 57:3, 


ROUTE1:
50, 62, 64, 65, 63, 59, 60, 61, 56, 
STACKS:
STACK 8: 56:4, 56:3, 56:2, 56:1, 56:0, 
STACK 9: 59:3, 59:2, 61:1, 61:0, 
STACK 10: 65:3, 65:2, 60:0, 61:2, 
STACK 11: 65:4, 59:1, 59:0, 
STACK 12: 62:0, 65:0, 63:1, 63:0, 
STACK 13: 50:0, 62:1, 64:0, 65:1, 
STACK 14: 50:1, 64:3, 64:2, 64:1, 
STACK 15: 50:2, 62:4, 62:3, 62:2, 


ROUTE2:
52, 53, 47, 49, 51, 40, 38, 37, 69, 39, 67, 66, 
STACKS:
STACK 16: 67:0, 66:3, 66:2, 66:1, 66:0, 
STACK 17: 39:2, 39:0, 67:4, 67:3, 67:2, 67:1, 
STACK 18: 38:1, 37:1, 69:1, 69:0, 39:3, 39:1, 
STACK 19: 38:4, 38:3, 38:2, 37:2, 37:0, 
STACK 20: 40:2, 40:1, 40:0, 38:0, 
STACK 21: 52:1, 49:2, 51:2, 51:1, 51:0, 
STACK 22: 49:1, 49:0, 51:3, 
STACK 23: 52:0, 53:0, 47:0, 


ROUTE3:
23, 30, 22, 28, 27, 45, 42, 43, 46, 44, 48, 
STACKS:
STACK 24: 44:3, 44:0, 48:2, 48:1, 48:0, 
STACK 25: 46:1, 46:0, 44:4, 44:2, 44:1, 
STACK 26: 43:3, 43:2, 43:1, 43:0, 
STACK 27: 45:1, 42:3, 42:2, 42:1, 42:0, 
STACK 28: 28:1, 28:0, 27:1, 27:0, 45:0, 
STACK 29: 22:1, 22:0, 28:4, 28:3, 28:2, 
STACK 30: 23:0, 30:3, 30:2, 30:1, 30:0, 
STACK 31: 23:2, 23:1, 


ROUTE4:
16, 14, 33, 35, 36, 25, 24, 26, 20, 29, 21, 
STACKS:
STACK 32: 29:1, 21:2, 21:1, 21:0, 
STACK 33: 35:1, 29:4, 29:2, 29:0, 
STACK 34: 20:4, 20:0, 29:3, 
STACK 35: 36:0, 20:2, 20:1, 
STACK 36: 35:4, 24:0, 26:0, 20:3, 
STACK 37: 35:2, 36:1, 25:0, 
STACK 38: 35:3, 35:0, 36:2, 
STACK 39: 16:0, 14:2, 14:1, 14:0, 33:2, 33:1, 33:0, 


ROUTE5:
3, 5, 6, 13, 12, 17, 2, 19, 15, 1, 11, 
STACKS:
STACK 40: 15:2, 15:0, 1:0, 11:2, 11:1, 11:0, 
STACK 41: 1:3, 1:2, 1:1, 
STACK 42: 6:0, 19:1, 15:1, 1:4, 
STACK 43: 5:0, 2:1, 2:0, 19:0, 
STACK 44: 17:4, 17:2, 17:1, 17:0, 
STACK 45: 3:0, 12:0, 17:3, 
STACK 46: 12:2, 12:1, 
STACK 47: 5:2, 5:1, 13:0, 


ROUTE6:
9, 7, 4, 8, 10, 71, 18, 
STACKS:
STACK 48: 10:4, 18:4, 18:2, 18:1, 18:0, 
STACK 49: 71:2, 71:0, 18:3, 
STACK 50: 8:1, 10:0, 71:3, 71:1, 
STACK 51: 10:3, 10:2, 10:1, 
STACK 52: 7:0, 8:3, 8:2, 8:0, 
STACK 53: 9:0, 7:2, 4:1, 4:0, 8:4, 
STACK 54: 7:1, 4:2, 
STACK 55: 9:1, 7:3, 

