
======================================

otimo_distance:343.527

ROUTE0:
14, 9, 3, 15, 4, 8, 2, 7, 5, 20, 11, 19, 6, 1, 17, 
STACKS:
STACK 0: 6:0, 1:0, 17:3, 17:2, 17:1, 17:0, 
STACK 1: 5:1, 6:3, 6:2, 6:1, 
STACK 2: 7:0, 20:0, 11:0, 19:0, 
STACK 3: 15:2, 2:2, 2:1, 2:0, 5:0, 
STACK 4: 4:1, 4:0, 8:0, 2:3, 
STACK 5: 15:1, 15:0, 4:3, 4:2, 
STACK 6: 9:0, 3:0, 15:3, 
STACK 7: 14:3, 14:2, 14:1, 14:0, 


ROUTE1:
10, 12, 18, 16, 13, 
STACKS:
STACK 8: 12:0, 18:0, 16:0, 13:1, 13:0, 
STACK 9: 10:0, 
STACK 10: 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

