
======================================

otimo_distance:495.162

ROUTE0:
19, 35, 8, 34, 27, 13, 20, 15, 5, 29, 30, 2, 6, 17, 12, 26, 
STACKS:
STACK 0: 17:1, 12:0, 26:1, 26:0, 
STACK 1: 6:1, 6:0, 17:0, 12:1, 
STACK 2: 30:2, 30:1, 2:1, 2:0, 
STACK 3: 5:2, 5:0, 29:0, 30:0, 
STACK 4: 27:0, 13:0, 29:2, 29:1, 
STACK 5: 34:0, 27:1, 15:0, 5:1, 
STACK 6: 35:1, 8:0, 34:1, 20:0, 
STACK 7: 19:1, 19:0, 35:2, 35:0, 


ROUTE1:
21, 22, 1, 33, 16, 3, 32, 9, 31, 10, 11, 14, 7, 
STACKS:
STACK 8: 14:2, 14:1, 7:1, 7:0, 
STACK 9: 11:0, 14:0, 7:2, 
STACK 10: 16:0, 10:1, 10:0, 11:1, 
STACK 11: 33:2, 9:1, 9:0, 31:0, 
STACK 12: 1:0, 32:2, 32:1, 32:0, 
STACK 13: 3:2, 3:1, 3:0, 
STACK 14: 33:1, 33:0, 16:2, 16:1, 
STACK 15: 21:0, 22:0, 1:1, 


ROUTE2:
25, 18, 24, 23, 4, 28, 
STACKS:
STACK 16: 18:0, 4:0, 28:2, 28:1, 28:0, 
STACK 17: 24:0, 23:0, 4:1, 
STACK 18: 25:0, 24:2, 24:1, 
STACK 19: 18:1, 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

