
======================================

otimo_distance:939.63

ROUTE0:
44, 73, 48, 29, 45, 27, 52, 46, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 6:0, 68:0, 75:1, 75:0, 
STACK 1: 26:0, 17:0, 51:1, 51:0, 6:1, 
STACK 2: 67:0, 12:1, 12:0, 40:0, 
STACK 3: 34:1, 34:0, 67:1, 26:2, 26:1, 
STACK 4: 27:0, 52:1, 52:0, 46:0, 
STACK 5: 45:2, 45:0, 27:2, 27:1, 
STACK 6: 48:0, 29:0, 45:1, 
STACK 7: 44:0, 73:0, 48:2, 48:1, 29:1, 


ROUTE1:
15, 7, 65, 58, 72, 39, 9, 32, 3, 16, 63, 33, 62, 28, 74, 21, 47, 
STACKS:
STACK 8: 62:0, 74:1, 74:0, 21:0, 47:0, 
STACK 9: 28:1, 28:0, 74:2, 
STACK 10: 33:1, 33:0, 62:1, 28:2, 
STACK 11: 3:2, 3:0, 16:0, 63:1, 63:0, 33:2, 
STACK 12: 9:1, 32:1, 32:0, 3:1, 
STACK 13: 65:0, 39:0, 9:2, 9:0, 32:2, 
STACK 14: 65:1, 72:0, 39:1, 
STACK 15: 15:0, 7:0, 58:1, 58:0, 


ROUTE2:
71, 70, 20, 37, 5, 57, 13, 54, 19, 8, 35, 53, 66, 11, 38, 10, 
STACKS:
STACK 16: 38:2, 38:0, 10:1, 10:0, 
STACK 17: 35:0, 11:1, 11:0, 38:1, 
STACK 18: 66:2, 66:1, 66:0, 
STACK 19: 19:1, 35:1, 53:2, 53:1, 53:0, 
STACK 20: 19:0, 8:0, 35:2, 
STACK 21: 13:0, 54:1, 54:0, 19:2, 
STACK 22: 71:0, 20:1, 37:0, 5:1, 5:0, 57:0, 
STACK 23: 70:0, 20:2, 20:0, 


ROUTE3:
24, 49, 23, 56, 64, 42, 41, 43, 1, 22, 61, 69, 36, 60, 
STACKS:
STACK 24: 36:2, 36:1, 36:0, 60:1, 60:0, 
STACK 25: 43:2, 61:0, 69:1, 69:0, 
STACK 26: 1:0, 22:2, 22:1, 22:0, 
STACK 27: 43:1, 1:2, 1:1, 
STACK 28: 41:1, 41:0, 43:0, 
STACK 29: 42:1, 42:0, 41:2, 
STACK 30: 23:0, 56:0, 64:1, 64:0, 42:2, 
STACK 31: 24:2, 24:1, 24:0, 49:0, 


ROUTE4:
2, 30, 4, 59, 14, 31, 55, 25, 50, 18, 
STACKS:
STACK 32: 50:0, 18:1, 18:0, 
STACK 33: 31:2, 31:0, 55:0, 25:0, 
STACK 34: 4:0, 59:1, 59:0, 14:0, 31:1, 
STACK 35: 2:0, 30:1, 30:0, 4:1, 
STACK 36: 2:2, 2:1, 
STACK 37: 
STACK 38: 
STACK 39: 

