
======================================

otimo_distance:340.505

ROUTE0:
13, 14, 9, 3, 15, 4, 8, 2, 7, 5, 20, 11, 19, 6, 1, 17, 
STACKS:
STACK 0: 19:0, 6:2, 6:0, 1:1, 1:0, 17:1, 17:0, 
STACK 1: 7:0, 11:1, 11:0, 6:1, 
STACK 2: 14:2, 20:1, 20:0, 11:2, 
STACK 3: 8:0, 2:0, 5:0, 
STACK 4: 4:1, 4:0, 8:1, 
STACK 5: 13:2, 3:0, 15:1, 15:0, 4:2, 
STACK 6: 14:0, 9:1, 9:0, 3:1, 
STACK 7: 13:1, 13:0, 14:1, 


ROUTE1:
10, 12, 18, 16, 
STACKS:
STACK 8: 18:1, 18:0, 16:2, 16:1, 16:0, 
STACK 9: 12:1, 12:0, 18:2, 
STACK 10: 10:2, 10:1, 10:0, 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

