
======================================

otimo_distance:491.539

ROUTE0:
23, 21, 22, 1, 33, 16, 3, 32, 9, 31, 10, 11, 14, 19, 7, 35, 8, 34, 27, 13, 20, 15, 5, 29, 30, 2, 6, 17, 12, 26, 
STACKS:
STACK 0: 2:0, 17:0, 12:0, 26:0, 
STACK 1: 13:0, 5:0, 29:0, 30:0, 6:0, 
STACK 2: 32:0, 34:0, 27:0, 20:0, 15:0, 
STACK 3: 14:0, 35:0, 8:0, 
STACK 4: 11:0, 19:0, 7:0, 
STACK 5: 1:0, 9:0, 31:0, 10:0, 
STACK 6: 23:0, 16:0, 3:0, 
STACK 7: 21:0, 22:0, 33:0, 


ROUTE1:
25, 18, 24, 4, 28, 
STACKS:
STACK 8: 24:0, 4:0, 28:0, 
STACK 9: 25:0, 18:0, 
STACK 10: 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

