
======================================

otimo_distance:452.441

ROUTE0:
11, 14, 19, 7, 35, 8, 34, 27, 13, 20, 15, 5, 29, 30, 2, 6, 17, 12, 26, 
STACKS:
STACK 0: 17:0, 12:0, 26:1, 26:0, 
STACK 1: 2:1, 2:0, 6:0, 
STACK 2: 29:0, 30:1, 30:0, 
STACK 3: 15:1, 15:0, 5:0, 29:1, 
STACK 4: 27:0, 13:0, 20:0, 
STACK 5: 35:0, 8:1, 8:0, 34:1, 34:0, 27:1, 
STACK 6: 19:1, 19:0, 7:0, 35:1, 
STACK 7: 11:0, 14:1, 14:0, 


ROUTE1:
25, 18, 24, 23, 4, 21, 28, 22, 1, 33, 16, 3, 32, 9, 31, 10, 
STACKS:
STACK 8: 31:0, 10:1, 10:0, 
STACK 9: 33:0, 32:0, 9:1, 9:0, 
STACK 10: 33:1, 3:1, 3:0, 32:1, 
STACK 11: 1:1, 1:0, 16:1, 16:0, 
STACK 12: 21:1, 21:0, 28:0, 22:0, 
STACK 13: 24:1, 24:0, 4:1, 4:0, 
STACK 14: 18:0, 23:0, 
STACK 15: 25:0, 

