
======================================

otimo_distance:985.374

ROUTE0:
72, 73, 29, 45, 52, 46, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 6:2, 6:0, 75:2, 75:1, 75:0, 
STACK 1: 51:0, 6:1, 68:0, 
STACK 2: 40:0, 17:1, 17:0, 51:1, 
STACK 3: 26:0, 12:0, 17:2, 
STACK 4: 34:1, 67:0, 26:1, 12:1, 
STACK 5: 46:1, 46:0, 34:2, 34:0, 
STACK 6: 45:1, 52:0, 46:2, 
STACK 7: 72:0, 73:0, 29:0, 45:2, 45:0, 52:1, 


ROUTE1:
65, 39, 3, 16, 63, 33, 62, 28, 74, 21, 47, 48, 27, 
STACKS:
STACK 8: 27:2, 27:1, 27:0, 
STACK 9: 47:1, 47:0, 48:2, 48:1, 48:0, 
STACK 10: 74:0, 21:0, 47:2, 
STACK 11: 28:1, 28:0, 74:1, 
STACK 12: 33:1, 62:1, 62:0, 28:2, 
STACK 13: 3:1, 63:2, 63:1, 63:0, 33:0, 
STACK 14: 16:2, 16:1, 16:0, 
STACK 15: 65:0, 39:1, 39:0, 3:2, 3:0, 


ROUTE2:
1, 71, 37, 57, 13, 54, 19, 7, 8, 35, 53, 66, 11, 38, 10, 58, 9, 32, 44, 
STACKS:
STACK 16: 32:0, 44:2, 44:1, 44:0, 
STACK 17: 58:0, 9:1, 9:0, 32:2, 32:1, 
STACK 18: 66:0, 11:1, 10:2, 10:1, 10:0, 9:2, 
STACK 19: 53:0, 11:0, 38:0, 
STACK 20: 35:1, 35:0, 53:2, 53:1, 
STACK 21: 71:0, 19:0, 7:1, 7:0, 8:0, 
STACK 22: 37:0, 57:0, 13:0, 54:0, 19:1, 
STACK 23: 1:0, 57:2, 57:1, 


ROUTE3:
50, 49, 23, 56, 64, 42, 41, 43, 22, 61, 69, 36, 60, 70, 20, 5, 15, 
STACKS:
STACK 24: 5:2, 5:1, 5:0, 15:1, 15:0, 
STACK 25: 60:1, 60:0, 70:1, 70:0, 20:0, 
STACK 26: 36:1, 36:0, 60:2, 70:2, 
STACK 27: 22:0, 61:1, 69:0, 36:2, 
STACK 28: 41:0, 61:2, 61:0, 
STACK 29: 23:0, 56:0, 43:0, 22:1, 
STACK 30: 64:1, 42:0, 41:1, 
STACK 31: 50:0, 49:0, 64:0, 


ROUTE4:
2, 30, 4, 59, 14, 31, 55, 25, 18, 24, 
STACKS:
STACK 32: 55:0, 18:1, 18:0, 24:2, 24:1, 24:0, 
STACK 33: 55:1, 25:1, 25:0, 18:2, 
STACK 34: 14:2, 14:1, 31:2, 31:1, 31:0, 
STACK 35: 4:0, 59:1, 59:0, 14:0, 
STACK 36: 30:1, 30:0, 
STACK 37: 2:0, 
STACK 38: 
STACK 39: 

