
======================================

otimo_distance:906.764

ROUTE0:
14, 6, 7, 10, 9, 8, 32, 11, 12, 2, 3, 
STACKS:
STACK 0: 9:0, 32:0, 12:0, 2:0, 3:0, 
STACK 1: 10:0, 8:0, 11:0, 
STACK 2: 14:0, 6:0, 7:0, 
STACK 3: 
STACK 4: 
STACK 5: 
STACK 6: 
STACK 7: 


ROUTE1:
19, 28, 27, 26, 25, 17, 15, 1, 13, 5, 
STACKS:
STACK 8: 27:0, 15:0, 1:0, 13:0, 5:0, 
STACK 9: 25:0, 17:0, 
STACK 10: 19:0, 28:0, 26:0, 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 


ROUTE2:
4, 16, 23, 24, 22, 20, 21, 18, 31, 30, 29, 
STACKS:
STACK 16: 18:0, 31:0, 30:0, 29:0, 
STACK 17: 22:0, 20:0, 21:0, 
STACK 18: 16:0, 23:0, 24:0, 
STACK 19: 4:0, 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

