
======================================

otimo_distance:593.376

ROUTE0:
32, 14, 19, 7, 35, 8, 34, 27, 13, 15, 20, 37, 5, 29, 30, 2, 6, 17, 40, 12, 26, 
STACKS:
STACK 0: 12:0, 26:2, 26:1, 26:0, 
STACK 1: 40:2, 40:1, 40:0, 12:1, 
STACK 2: 37:1, 30:0, 2:0, 6:1, 6:0, 17:0, 
STACK 3: 5:0, 29:0, 30:1, 
STACK 4: 13:1, 13:0, 20:1, 20:0, 37:0, 5:1, 
STACK 5: 8:0, 27:1, 27:0, 13:2, 15:0, 
STACK 6: 14:1, 19:0, 7:0, 35:0, 34:0, 
STACK 7: 32:0, 14:2, 14:0, 7:1, 


ROUTE1:
18, 23, 4, 36, 21, 28, 22, 1, 33, 16, 3, 9, 39, 10, 38, 11, 
STACKS:
STACK 8: 9:1, 38:0, 11:2, 11:1, 11:0, 
STACK 9: 22:1, 10:1, 10:0, 38:1, 
STACK 10: 4:0, 9:0, 39:1, 39:0, 
STACK 11: 18:0, 16:0, 3:1, 3:0, 
STACK 12: 28:0, 33:2, 33:1, 33:0, 
STACK 13: 28:1, 22:0, 1:0, 
STACK 14: 21:1, 21:0, 28:2, 
STACK 15: 23:0, 36:2, 36:1, 36:0, 


ROUTE2:
31, 25, 24, 
STACKS:
STACK 16: 25:0, 24:1, 24:0, 
STACK 17: 31:1, 31:0, 
STACK 18: 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

