
======================================

otimo_distance:1140.47

ROUTE0:
35, 47, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 68:0, 75:2, 75:1, 75:0, 
STACK 1: 40:1, 51:2, 6:0, 68:2, 68:1, 75:3, 
STACK 2: 51:1, 51:0, 6:1, 
STACK 3: 67:2, 17:2, 17:1, 17:0, 
STACK 4: 40:2, 40:0, 17:3, 
STACK 5: 67:3, 26:0, 12:0, 40:3, 
STACK 6: 35:0, 47:0, 26:3, 26:2, 26:1, 
STACK 7: 34:0, 67:1, 67:0, 


ROUTE1:
59, 20, 16, 33, 73, 62, 28, 74, 21, 48, 29, 45, 27, 52, 46, 
STACKS:
STACK 8: 45:1, 52:2, 52:1, 52:0, 46:1, 46:0, 
STACK 9: 45:3, 45:2, 45:0, 27:0, 
STACK 10: 74:2, 48:0, 29:2, 29:1, 29:0, 45:4, 
STACK 11: 62:0, 48:2, 48:1, 29:3, 
STACK 12: 20:0, 74:1, 74:0, 21:0, 
STACK 13: 28:2, 28:1, 28:0, 
STACK 14: 33:0, 62:1, 28:4, 28:3, 
STACK 15: 59:0, 16:1, 16:0, 73:0, 


ROUTE2:
54, 53, 11, 65, 38, 10, 58, 72, 39, 9, 32, 44, 3, 63, 
STACKS:
STACK 16: 3:0, 63:3, 63:2, 63:1, 63:0, 
STACK 17: 44:0, 3:1, 63:4, 
STACK 18: 11:0, 9:0, 32:1, 32:0, 
STACK 19: 53:0, 58:0, 72:0, 39:0, 
STACK 20: 53:1, 10:1, 10:0, 58:1, 
STACK 21: 53:4, 10:4, 10:3, 10:2, 
STACK 22: 65:0, 38:1, 38:0, 
STACK 23: 54:0, 53:3, 53:2, 11:1, 


ROUTE3:
23, 71, 60, 5, 15, 57, 13, 19, 7, 8, 66, 
STACKS:
STACK 24: 66:3, 66:2, 66:1, 66:0, 
STACK 25: 7:1, 8:2, 8:1, 8:0, 
STACK 26: 19:3, 7:3, 7:0, 8:4, 8:3, 
STACK 27: 19:1, 19:0, 7:2, 
STACK 28: 13:3, 13:1, 13:0, 19:2, 
STACK 29: 60:0, 57:1, 57:0, 13:2, 
STACK 30: 15:0, 57:4, 57:3, 57:2, 
STACK 31: 23:0, 71:0, 60:1, 5:0, 


ROUTE4:
49, 42, 43, 1, 22, 61, 69, 36, 70, 37, 
STACKS:
STACK 32: 37:2, 37:1, 37:0, 
STACK 33: 70:4, 70:2, 70:1, 70:0, 37:3, 
STACK 34: 36:3, 36:2, 36:1, 36:0, 70:3, 
STACK 35: 22:0, 61:3, 61:0, 69:2, 69:1, 69:0, 
STACK 36: 1:0, 22:1, 61:1, 69:3, 
STACK 37: 1:1, 22:2, 61:2, 
STACK 38: 43:1, 43:0, 1:3, 1:2, 
STACK 39: 49:0, 42:2, 42:1, 42:0, 43:2, 


ROUTE5:
14, 31, 55, 25, 50, 18, 24, 56, 64, 41, 
STACKS:
STACK 40: 50:1, 41:2, 41:1, 41:0, 
STACK 41: 56:0, 64:0, 41:3, 
STACK 42: 25:0, 56:2, 56:1, 64:1, 
STACK 43: 55:1, 18:3, 18:0, 24:1, 24:0, 
STACK 44: 18:4, 18:2, 18:1, 
STACK 45: 55:0, 25:1, 50:0, 
STACK 46: 31:0, 55:3, 55:2, 
STACK 47: 14:2, 14:1, 14:0, 31:1, 55:4, 


ROUTE6:
2, 30, 4, 
STACKS:
STACK 48: 2:1, 30:0, 4:1, 4:0, 
STACK 49: 2:3, 2:2, 2:0, 
STACK 50: 2:4, 
STACK 51: 
STACK 52: 
STACK 53: 
STACK 54: 
STACK 55: 

