
======================================

otimo_distance:374.804

ROUTE0:
7, 6, 8, 10, 12, 15, 18, 20, 17, 16, 14, 
STACKS:
STACK 0: 17:1, 14:3, 14:2, 14:1, 14:0, 
STACK 1: 17:2, 17:0, 16:0, 
STACK 2: 12:0, 18:0, 20:2, 20:1, 20:0, 17:3, 
STACK 3: 6:0, 15:0, 18:1, 
STACK 4: 7:1, 12:2, 12:1, 
STACK 5: 8:0, 10:0, 
STACK 6: 7:0, 
STACK 7: 


ROUTE1:
21, 19, 13, 11, 4, 3, 1, 2, 9, 5, 
STACKS:
STACK 8: 1:3, 2:0, 9:0, 5:0, 
STACK 9: 4:0, 1:1, 1:0, 9:1, 
STACK 10: 11:0, 4:1, 3:0, 1:2, 
STACK 11: 21:0, 19:0, 13:0, 4:3, 4:2, 
STACK 12: 21:1, 
STACK 13: 
STACK 14: 
STACK 15: 

