
======================================

otimo_distance:662.027

ROUTE0:
6, 20, 18, 21, 5, 4, 7, 8, 9, 10, 13, 11, 12, 
STACKS:
STACK 0: 13:0, 11:1, 11:0, 12:0, 
STACK 1: 9:0, 13:1, 11:2, 
STACK 2: 5:0, 7:0, 10:0, 13:2, 
STACK 3: 4:1, 4:0, 8:0, 
STACK 4: 20:1, 20:0, 18:1, 18:0, 21:0, 
STACK 5: 6:0, 20:2, 
STACK 6: 
STACK 7: 


ROUTE1:
1, 2, 3, 15, 16, 14, 17, 22, 19, 
STACKS:
STACK 8: 22:0, 19:2, 19:1, 19:0, 
STACK 9: 14:0, 17:0, 22:2, 22:1, 
STACK 10: 15:0, 16:0, 14:1, 17:2, 17:1, 
STACK 11: 3:2, 3:1, 3:0, 16:1, 
STACK 12: 1:2, 1:1, 1:0, 2:0, 
STACK 13: 
STACK 14: 
STACK 15: 

