
======================================

otimo_distance:741.54

ROUTE0:
26, 2, 22, 15, 10, 11, 12, 17, 9, 8, 14, 21, 23, 18, 
STACKS:
STACK 0: 21:1, 23:0, 18:2, 18:1, 18:0, 
STACK 1: 14:2, 23:3, 23:2, 23:1, 
STACK 2: 10:2, 10:0, 14:3, 14:1, 14:0, 21:0, 
STACK 3: 9:1, 9:0, 8:0, 
STACK 4: 15:0, 12:0, 17:0, 
STACK 5: 22:1, 15:3, 11:1, 11:0, 
STACK 6: 22:0, 10:1, 11:2, 
STACK 7: 26:0, 2:0, 15:2, 15:1, 


ROUTE1:
29, 25, 1, 5, 4, 3, 20, 19, 7, 13, 16, 
STACKS:
STACK 8: 16:2, 16:1, 16:0, 
STACK 9: 7:1, 7:0, 13:1, 13:0, 
STACK 10: 3:1, 20:1, 19:1, 19:0, 7:2, 
STACK 11: 3:2, 3:0, 20:0, 
STACK 12: 4:3, 4:1, 4:0, 3:3, 
STACK 13: 1:0, 5:3, 5:0, 4:2, 
STACK 14: 1:1, 5:2, 5:1, 
STACK 15: 29:1, 29:0, 25:0, 1:2, 


ROUTE2:
28, 27, 6, 24, 
STACKS:
STACK 16: 24:3, 24:2, 24:1, 24:0, 
STACK 17: 27:1, 27:0, 6:1, 6:0, 
STACK 18: 28:1, 28:0, 27:3, 27:2, 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

