
======================================

otimo_distance:922.67

ROUTE0:
28, 25, 43, 30, 41, 32, 31, 34, 39, 40, 36, 42, 38, 37, 13, 14, 12, 11, 18, 17, 10, 16, 2, 1, 15, 9, 24, 
STACKS:
STACK 0: 2:0, 15:0, 9:0, 24:0, 
STACK 1: 17:0, 10:0, 16:0, 1:0, 
STACK 2: 14:0, 12:0, 11:0, 18:0, 
STACK 3: 34:0, 38:0, 37:0, 13:0, 
STACK 4: 40:0, 36:0, 42:0, 
STACK 5: 30:0, 41:0, 32:0, 31:0, 39:0, 
STACK 6: 28:0, 25:0, 43:0, 
STACK 7: 


ROUTE1:
33, 29, 27, 6, 5, 7, 35, 4, 3, 23, 22, 26, 19, 20, 21, 8, 44, 
STACKS:
STACK 8: 26:0, 19:0, 20:0, 21:0, 8:0, 44:0, 
STACK 9: 5:0, 4:0, 3:0, 23:0, 22:0, 
STACK 10: 27:0, 6:0, 7:0, 35:0, 
STACK 11: 33:0, 29:0, 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

