
======================================

otimo_distance:454.199

ROUTE0:
51, 59, 58, 60, 61, 56, 57, 41, 55, 54, 34, 32, 31, 
STACKS:
STACK 0: 55:0, 54:0, 34:0, 32:0, 31:0, 
STACK 1: 51:0, 61:0, 56:0, 57:0, 41:0, 
STACK 2: 58:0, 60:0, 
STACK 3: 59:0, 
STACK 4: 
STACK 5: 
STACK 6: 
STACK 7: 


ROUTE1:
15, 37, 39, 68, 67, 66, 62, 64, 65, 63, 
STACKS:
STACK 8: 67:0, 64:0, 65:0, 63:0, 
STACK 9: 15:0, 39:0, 68:0, 66:0, 62:0, 
STACK 10: 37:0, 
STACK 11: 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 


ROUTE2:
53, 46, 44, 48, 47, 49, 50, 70, 40, 38, 69, 
STACKS:
STACK 16: 44:0, 50:0, 70:0, 40:0, 38:0, 69:0, 
STACK 17: 48:0, 47:0, 49:0, 
STACK 18: 53:0, 46:0, 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 


ROUTE3:
26, 23, 20, 29, 30, 21, 22, 28, 27, 52, 45, 42, 43, 
STACKS:
STACK 24: 27:0, 52:0, 45:0, 42:0, 43:0, 
STACK 25: 29:0, 21:0, 22:0, 28:0, 
STACK 26: 20:0, 30:0, 
STACK 27: 26:0, 23:0, 
STACK 28: 
STACK 29: 
STACK 30: 
STACK 31: 


ROUTE4:
13, 17, 2, 19, 1, 11, 14, 33, 35, 36, 25, 24, 
STACKS:
STACK 32: 33:0, 36:0, 25:0, 24:0, 
STACK 33: 1:0, 14:0, 35:0, 
STACK 34: 19:0, 11:0, 
STACK 35: 13:0, 17:0, 2:0, 
STACK 36: 
STACK 37: 
STACK 38: 
STACK 39: 


ROUTE5:
4, 8, 3, 5, 10, 6, 71, 18, 12, 16, 
STACKS:
STACK 40: 10:0, 6:0, 71:0, 18:0, 12:0, 16:0, 
STACK 41: 8:0, 3:0, 5:0, 
STACK 42: 4:0, 
STACK 43: 
STACK 44: 
STACK 45: 
STACK 46: 
STACK 47: 


ROUTE6:
9, 7, 
STACKS:
STACK 48: 9:0, 7:0, 
STACK 49: 
STACK 50: 
STACK 51: 
STACK 52: 
STACK 53: 
STACK 54: 
STACK 55: 

