
======================================

otimo_distance:733.997

ROUTE0:
5, 20, 16, 12, 17, 9, 8, 14, 21, 23, 18, 
STACKS:
STACK 0: 14:0, 21:0, 23:1, 23:0, 18:2, 18:1, 18:0, 
STACK 1: 9:0, 23:4, 23:3, 23:2, 
STACK 2: 16:0, 21:3, 21:2, 21:1, 
STACK 3: 17:0, 8:2, 8:1, 8:0, 
STACK 4: 12:2, 17:1, 9:1, 
STACK 5: 20:2, 20:0, 17:3, 17:2, 
STACK 6: 20:1, 12:0, 17:4, 
STACK 7: 5:0, 20:4, 20:3, 12:1, 


ROUTE1:
3, 22, 19, 7, 13, 15, 10, 11, 
STACKS:
STACK 8: 11:3, 11:2, 11:1, 11:0, 
STACK 9: 10:2, 10:1, 10:0, 
STACK 10: 13:3, 13:0, 15:1, 15:0, 
STACK 11: 22:1, 13:4, 13:1, 15:2, 
STACK 12: 7:2, 7:0, 13:2, 
STACK 13: 22:2, 19:0, 7:1, 
STACK 14: 22:3, 22:0, 19:1, 
STACK 15: 3:2, 3:1, 3:0, 


ROUTE2:
28, 26, 27, 6, 29, 25, 24, 1, 2, 4, 
STACKS:
STACK 16: 2:1, 2:0, 4:1, 4:0, 
STACK 17: 24:0, 1:1, 1:0, 2:3, 2:2, 
STACK 18: 25:1, 25:0, 24:4, 24:3, 24:2, 24:1, 
STACK 19: 27:0, 29:1, 29:0, 25:2, 
STACK 20: 27:1, 29:3, 29:2, 
STACK 21: 27:3, 27:2, 6:0, 
STACK 22: 28:0, 26:0, 27:4, 
STACK 23: 28:3, 28:2, 28:1, 

