
======================================

otimo_distance:680.66

ROUTE0:
22, 16, 15, 10, 11, 12, 17, 9, 8, 14, 21, 23, 18, 
STACKS:
STACK 0: 23:2, 23:0, 18:1, 18:0, 
STACK 1: 14:2, 21:2, 21:1, 21:0, 23:1, 
STACK 2: 9:2, 8:0, 14:3, 14:1, 14:0, 
STACK 3: 9:1, 9:0, 8:1, 
STACK 4: 12:2, 17:2, 17:1, 17:0, 
STACK 5: 22:1, 10:1, 12:1, 12:0, 
STACK 6: 22:2, 10:0, 11:0, 
STACK 7: 22:0, 16:0, 15:0, 


ROUTE1:
28, 29, 25, 24, 1, 2, 5, 4, 3, 20, 19, 7, 13, 
STACKS:
STACK 8: 7:1, 7:0, 13:1, 13:0, 
STACK 9: 20:1, 20:0, 19:0, 
STACK 10: 4:2, 4:0, 3:1, 3:0, 
STACK 11: 2:0, 5:1, 5:0, 4:1, 
STACK 12: 2:1, 5:3, 5:2, 
STACK 13: 24:1, 24:0, 1:0, 2:3, 2:2, 
STACK 14: 25:0, 24:3, 24:2, 
STACK 15: 28:0, 29:2, 29:1, 29:0, 25:1, 


ROUTE2:
26, 27, 6, 
STACKS:
STACK 16: 6:3, 6:2, 6:1, 6:0, 
STACK 17: 26:0, 27:2, 27:1, 27:0, 
STACK 18: 26:2, 26:1, 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

