
======================================

otimo_distance:2243.28

ROUTE0:
20, 25, 19, 23, 2, 28, 27, 26, 18, 30, 29, 22, 8, 9, 11, 10, 12, 7, 6, 31, 4, 16, 
STACKS:
STACK 0: 31:0, 4:0, 16:1, 16:0, 
STACK 1: 10:0, 7:0, 6:0, 31:1, 
STACK 2: 11:0, 12:0, 7:1, 
STACK 3: 18:0, 22:0, 8:0, 9:0, 
STACK 4: 27:0, 29:0, 22:1, 
STACK 5: 28:0, 27:1, 26:0, 30:0, 
STACK 6: 2:1, 2:0, 28:1, 26:1, 
STACK 7: 20:0, 25:0, 19:0, 23:0, 


ROUTE1:
1, 17, 13, 32, 5, 3, 14, 24, 15, 21, 
STACKS:
STACK 8: 24:0, 15:0, 21:0, 
STACK 9: 1:0, 5:0, 3:0, 14:1, 14:0, 24:1, 
STACK 10: 32:1, 32:0, 
STACK 11: 17:0, 13:0, 
STACK 12: 17:1, 
STACK 13: 
STACK 14: 
STACK 15: 

