
======================================

otimo_distance:531.898

ROUTE0:
2, 10, 9, 8, 11, 16, 13, 7, 17, 12, 
STACKS:
STACK 0: 13:3, 17:2, 17:1, 17:0, 12:2, 12:1, 12:0, 
STACK 1: 16:0, 13:4, 13:0, 7:0, 
STACK 2: 11:2, 16:3, 13:2, 13:1, 
STACK 3: 11:1, 16:2, 16:1, 
STACK 4: 10:0, 8:0, 11:3, 11:0, 
STACK 5: 9:1, 9:0, 11:4, 
STACK 6: 10:1, 9:3, 9:2, 
STACK 7: 2:0, 10:4, 10:3, 10:2, 


ROUTE1:
4, 15, 19, 6, 14, 1, 23, 22, 3, 
STACKS:
STACK 8: 3:2, 3:1, 3:0, 
STACK 9: 23:0, 22:3, 22:2, 22:1, 22:0, 
STACK 10: 1:0, 23:4, 23:3, 23:2, 23:1, 
STACK 11: 1:4, 1:3, 1:2, 1:1, 
STACK 12: 19:1, 6:1, 6:0, 14:0, 
STACK 13: 15:0, 19:2, 19:0, 
STACK 14: 15:3, 15:2, 15:1, 
STACK 15: 4:1, 4:0, 15:4, 


ROUTE2:
21, 20, 5, 25, 18, 24, 
STACKS:
STACK 16: 24:4, 24:2, 24:1, 24:0, 
STACK 17: 25:2, 18:2, 18:1, 18:0, 24:3, 
STACK 18: 25:0, 18:4, 18:3, 
STACK 19: 5:1, 5:0, 25:3, 25:1, 
STACK 20: 5:4, 5:3, 5:2, 
STACK 21: 20:3, 20:2, 20:1, 20:0, 
STACK 22: 21:0, 
STACK 23: 

