
======================================

otimo_distance:826.142

ROUTE0:
23, 22, 34, 21, 29, 2, 16, 50, 9, 49, 10, 33, 45, 15, 44, 42, 19, 41, 13, 25, 14, 18, 4, 47, 12, 46, 
STACKS:
STACK 0: 18:0, 47:0, 12:0, 46:0, 
STACK 1: 41:1, 25:0, 14:1, 14:0, 18:1, 4:0, 
STACK 2: 19:1, 19:0, 41:0, 13:0, 25:1, 
STACK 3: 44:1, 44:0, 42:1, 42:0, 
STACK 4: 50:1, 49:0, 10:0, 33:0, 45:0, 15:0, 
STACK 5: 34:0, 29:0, 9:1, 9:0, 49:1, 
STACK 6: 22:0, 21:0, 16:0, 50:0, 
STACK 7: 23:0, 34:1, 2:0, 


ROUTE1:
36, 17, 24, 6, 27, 48, 7, 26, 8, 31, 28, 1, 32, 11, 38, 5, 39, 30, 
STACKS:
STACK 8: 39:1, 39:0, 30:1, 30:0, 
STACK 9: 11:1, 38:1, 38:0, 5:1, 5:0, 
STACK 10: 28:1, 32:0, 11:0, 
STACK 11: 8:1, 31:0, 1:1, 1:0, 
STACK 12: 8:0, 31:1, 28:0, 
STACK 13: 7:1, 7:0, 26:1, 26:0, 
STACK 14: 6:1, 6:0, 27:0, 48:0, 
STACK 15: 36:0, 17:0, 24:1, 24:0, 


ROUTE2:
3, 35, 20, 40, 37, 43, 
STACKS:
STACK 16: 40:0, 37:1, 37:0, 43:0, 
STACK 17: 35:0, 20:1, 20:0, 40:1, 
STACK 18: 3:1, 3:0, 35:1, 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

