
======================================

otimo_distance:829.681

ROUTE0:
9, 47, 48, 29, 45, 27, 52, 46, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 29:1, 6:1, 6:0, 68:0, 75:0, 
STACK 1: 17:0, 51:1, 51:0, 
STACK 2: 12:0, 40:1, 40:0, 
STACK 3: 46:0, 26:1, 26:0, 12:1, 
STACK 4: 34:1, 34:0, 67:0, 
STACK 5: 47:1, 27:0, 52:1, 52:0, 
STACK 6: 29:0, 45:0, 27:1, 
STACK 7: 9:0, 47:0, 48:1, 48:0, 


ROUTE1:
13, 35, 53, 66, 11, 65, 38, 10, 58, 72, 39, 32, 44, 3, 16, 63, 33, 73, 62, 28, 74, 21, 
STACKS:
STACK 8: 28:0, 74:0, 21:0, 
STACK 9: 33:0, 73:0, 62:0, 28:1, 
STACK 10: 16:1, 63:1, 63:0, 33:1, 
STACK 11: 58:1, 44:1, 44:0, 3:1, 3:0, 16:0, 
STACK 12: 72:0, 39:1, 39:0, 32:1, 32:0, 
STACK 13: 38:1, 38:0, 10:0, 58:0, 
STACK 14: 13:0, 66:0, 11:0, 65:0, 
STACK 15: 13:1, 35:0, 53:1, 53:0, 


ROUTE2:
42, 41, 43, 1, 22, 61, 69, 36, 71, 60, 70, 20, 37, 5, 15, 57, 54, 19, 7, 8, 
STACKS:
STACK 16: 19:1, 19:0, 7:0, 8:1, 8:0, 
STACK 17: 5:1, 15:0, 57:0, 54:1, 54:0, 
STACK 18: 70:0, 37:1, 15:1, 57:1, 
STACK 19: 20:0, 37:0, 5:0, 
STACK 20: 60:0, 70:1, 20:1, 
STACK 21: 36:1, 36:0, 71:0, 60:1, 
STACK 22: 1:0, 22:1, 22:0, 61:0, 69:0, 
STACK 23: 42:0, 41:1, 41:0, 43:1, 43:0, 


ROUTE3:
2, 30, 4, 59, 14, 31, 55, 25, 50, 18, 24, 49, 23, 56, 64, 
STACKS:
STACK 24: 24:1, 56:1, 56:0, 64:1, 64:0, 
STACK 25: 50:1, 18:0, 49:0, 23:0, 
STACK 26: 25:0, 50:0, 24:0, 
STACK 27: 4:0, 31:0, 55:1, 55:0, 
STACK 28: 30:1, 4:1, 59:0, 14:0, 
STACK 29: 2:1, 2:0, 30:0, 
STACK 30: 
STACK 31: 

