
======================================

otimo_distance:1037.06

ROUTE0:
38, 27, 52, 46, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 40:0, 68:0, 75:1, 75:0, 
STACK 1: 6:1, 6:0, 68:1, 
STACK 2: 51:2, 51:1, 51:0, 
STACK 3: 12:0, 40:1, 17:2, 17:1, 17:0, 
STACK 4: 52:0, 26:2, 26:1, 26:0, 
STACK 5: 67:2, 67:1, 67:0, 
STACK 6: 52:3, 52:1, 46:1, 46:0, 34:0, 
STACK 7: 38:0, 27:1, 27:0, 52:2, 


ROUTE1:
60, 44, 3, 16, 63, 33, 73, 62, 28, 74, 21, 47, 48, 29, 45, 
STACKS:
STACK 8: 48:0, 29:0, 45:1, 45:0, 
STACK 9: 21:0, 47:0, 48:1, 29:1, 
STACK 10: 21:1, 47:3, 47:2, 47:1, 
STACK 11: 28:0, 74:2, 74:1, 74:0, 21:2, 
STACK 12: 62:2, 62:1, 62:0, 28:1, 
STACK 13: 63:1, 33:2, 33:1, 33:0, 73:0, 
STACK 14: 3:0, 16:1, 16:0, 63:0, 
STACK 15: 60:0, 44:0, 3:2, 3:1, 16:2, 


ROUTE2:
7, 35, 53, 66, 11, 65, 10, 58, 72, 39, 9, 32, 
STACKS:
STACK 16: 39:0, 9:1, 9:0, 32:1, 32:0, 
STACK 17: 72:0, 39:1, 9:2, 
STACK 18: 66:2, 65:2, 10:0, 58:1, 58:0, 
STACK 19: 65:1, 65:0, 10:1, 
STACK 20: 11:2, 11:1, 11:0, 
STACK 21: 35:3, 53:0, 66:1, 66:0, 11:3, 
STACK 22: 35:1, 35:0, 53:1, 
STACK 23: 7:3, 7:2, 7:1, 7:0, 35:2, 


ROUTE3:
56, 61, 71, 70, 20, 37, 5, 15, 57, 13, 54, 19, 8, 
STACKS:
STACK 24: 8:2, 8:1, 8:0, 
STACK 25: 15:0, 54:1, 54:0, 19:1, 19:0, 
STACK 26: 5:2, 5:1, 13:1, 13:0, 54:2, 
STACK 27: 57:1, 57:0, 13:2, 
STACK 28: 71:0, 37:0, 5:0, 15:1, 
STACK 29: 37:3, 37:2, 37:1, 
STACK 30: 56:0, 70:1, 70:0, 20:0, 
STACK 31: 61:1, 61:0, 70:3, 70:2, 


ROUTE4:
59, 50, 18, 24, 49, 23, 64, 42, 41, 43, 1, 22, 69, 36, 
STACKS:
STACK 32: 36:2, 36:1, 36:0, 
STACK 33: 69:3, 69:2, 69:1, 69:0, 
STACK 34: 1:1, 1:0, 22:1, 22:0, 
STACK 35: 41:2, 41:0, 43:1, 43:0, 
STACK 36: 64:0, 42:1, 42:0, 41:1, 
STACK 37: 18:2, 24:0, 49:0, 23:0, 64:1, 
STACK 38: 18:0, 24:2, 24:1, 
STACK 39: 59:0, 50:2, 50:1, 50:0, 18:1, 


ROUTE5:
2, 30, 4, 14, 31, 55, 25, 
STACKS:
STACK 40: 31:1, 31:0, 55:0, 25:0, 
STACK 41: 30:0, 4:0, 14:1, 14:0, 31:2, 
STACK 42: 2:0, 30:2, 30:1, 
STACK 43: 
STACK 44: 
STACK 45: 
STACK 46: 
STACK 47: 

