
======================================

otimo_distance:720.213

ROUTE0:
2, 5, 19, 13, 16, 15, 10, 11, 12, 17, 9, 8, 14, 21, 23, 18, 
STACKS:
STACK 0: 21:1, 18:2, 18:1, 18:0, 
STACK 1: 21:2, 23:2, 23:1, 23:0, 
STACK 2: 17:0, 14:1, 14:0, 21:0, 
STACK 3: 8:1, 8:0, 14:2, 
STACK 4: 13:0, 10:1, 12:0, 9:1, 9:0, 
STACK 5: 19:0, 11:0, 12:2, 12:1, 
STACK 6: 5:0, 15:0, 10:0, 
STACK 7: 2:0, 16:1, 16:0, 


ROUTE1:
26, 27, 6, 29, 25, 24, 1, 4, 3, 22, 20, 7, 
STACKS:
STACK 8: 3:0, 20:0, 7:2, 7:1, 7:0, 
STACK 9: 24:0, 1:0, 3:2, 20:2, 20:1, 
STACK 10: 1:1, 22:1, 22:0, 
STACK 11: 29:0, 25:1, 3:1, 22:2, 
STACK 12: 4:2, 4:1, 4:0, 
STACK 13: 26:1, 27:1, 27:0, 25:0, 24:1, 
STACK 14: 26:0, 27:2, 6:0, 
STACK 15: 26:2, 


ROUTE2:
28, 
STACKS:
STACK 16: 28:2, 28:1, 28:0, 
STACK 17: 
STACK 18: 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

