
======================================

otimo_distance:957.536

ROUTE0:
7, 82, 48, 19, 11, 32, 63, 90, 10, 62, 88, 31, 70, 30, 20, 66, 65, 35, 71, 9, 51, 33, 81, 34, 78, 79, 3, 77, 68, 80, 12, 26, 40, 58, 53, 
STACKS:
STACK 0: 3:0, 12:0, 26:0, 40:0, 58:0, 53:0, 
STACK 1: 79:0, 77:0, 68:0, 80:0, 
STACK 2: 33:0, 81:0, 34:0, 78:0, 
STACK 3: 71:0, 9:0, 51:0, 
STACK 4: 70:0, 20:0, 66:0, 65:0, 35:0, 
STACK 5: 10:0, 62:0, 88:0, 31:0, 30:0, 
STACK 6: 48:0, 32:0, 63:0, 90:0, 
STACK 7: 7:0, 82:0, 19:0, 11:0, 


ROUTE1:
16, 37, 85, 93, 96, 99, 59, 92, 97, 95, 94, 6, 89, 27, 28, 76, 50, 1, 69, 64, 49, 36, 46, 8, 45, 17, 84, 5, 60, 83, 18, 52, 47, 
STACKS:
STACK 8: 5:0, 18:0, 52:0, 47:0, 
STACK 9: 45:0, 84:0, 60:0, 83:0, 
STACK 10: 36:0, 46:0, 8:0, 17:0, 
STACK 11: 1:0, 69:0, 64:0, 49:0, 
STACK 12: 96:0, 6:0, 89:0, 27:0, 28:0, 76:0, 50:0, 
STACK 13: 16:0, 97:0, 95:0, 94:0, 
STACK 14: 93:0, 59:0, 92:0, 
STACK 15: 37:0, 85:0, 99:0, 


ROUTE2:
24, 4, 54, 55, 25, 67, 23, 39, 56, 75, 22, 74, 72, 73, 21, 13, 38, 43, 15, 57, 2, 87, 42, 14, 44, 86, 61, 91, 100, 98, 
STACKS:
STACK 16: 44:0, 86:0, 91:0, 100:0, 98:0, 
STACK 17: 42:0, 14:0, 61:0, 
STACK 18: 15:0, 57:0, 2:0, 87:0, 
STACK 19: 13:0, 38:0, 43:0, 
STACK 20: 72:0, 73:0, 21:0, 
STACK 21: 55:0, 39:0, 75:0, 22:0, 74:0, 
STACK 22: 67:0, 23:0, 56:0, 
STACK 23: 24:0, 4:0, 54:0, 25:0, 


ROUTE3:
41, 29, 
STACKS:
STACK 24: 41:0, 29:0, 
STACK 25: 
STACK 26: 
STACK 27: 
STACK 28: 
STACK 29: 
STACK 30: 
STACK 31: 

