
======================================

otimo_distance:474.326

ROUTE0:
1, 18, 11, 7, 8, 4, 27, 13, 20, 15, 5, 29, 30, 2, 6, 17, 12, 26, 
STACKS:
STACK 0: 12:1, 12:0, 26:0, 
STACK 1: 2:2, 17:2, 17:1, 17:0, 
STACK 2: 20:0, 30:0, 2:0, 6:1, 6:0, 
STACK 3: 13:1, 5:0, 29:0, 2:1, 
STACK 4: 27:0, 20:1, 15:0, 5:1, 
STACK 5: 11:0, 7:0, 4:0, 13:0, 15:1, 
STACK 6: 7:1, 8:0, 4:1, 
STACK 7: 1:0, 18:1, 18:0, 11:1, 7:2, 


ROUTE1:
21, 28, 22, 23, 16, 3, 24, 25, 9, 10, 14, 19, 
STACKS:
STACK 8: 9:0, 14:1, 19:1, 19:0, 
STACK 9: 9:1, 14:0, 19:2, 
STACK 10: 9:2, 10:0, 14:2, 
STACK 11: 16:1, 24:1, 24:0, 25:1, 25:0, 
STACK 12: 28:1, 28:0, 16:0, 3:0, 
STACK 13: 22:0, 23:0, 
STACK 14: 21:0, 22:1, 
STACK 15: 

