
======================================

otimo_distance:513.209

ROUTE0:
19, 10, 12, 15, 18, 20, 17, 16, 14, 
STACKS:
STACK 0: 16:0, 14:3, 14:2, 14:1, 14:0, 
STACK 1: 17:2, 17:1, 17:0, 16:1, 
STACK 2: 15:0, 18:1, 18:0, 20:2, 20:1, 20:0, 
STACK 3: 19:1, 10:2, 10:1, 10:0, 12:0, 
STACK 4: 19:3, 19:2, 19:0, 
STACK 5: 
STACK 6: 
STACK 7: 


ROUTE1:
3, 2, 9, 5, 7, 6, 8, 
STACKS:
STACK 8: 8:3, 8:2, 8:1, 8:0, 
STACK 9: 9:1, 6:2, 6:1, 6:0, 
STACK 10: 7:2, 7:1, 7:0, 
STACK 11: 2:0, 5:1, 5:0, 7:3, 
STACK 12: 3:0, 9:0, 
STACK 13: 
STACK 14: 
STACK 15: 


ROUTE2:
21, 13, 11, 4, 1, 
STACKS:
STACK 16: 4:0, 1:2, 1:1, 1:0, 
STACK 17: 13:2, 11:0, 4:2, 4:1, 
STACK 18: 21:0, 13:0, 11:2, 11:1, 
STACK 19: 21:1, 13:3, 13:1, 
STACK 20: 21:3, 21:2, 
STACK 21: 
STACK 22: 
STACK 23: 

