
======================================

otimo_distance:773.114

ROUTE0:
19, 15, 14, 1, 13, 5, 6, 7, 10, 9, 8, 32, 11, 12, 2, 3, 
STACKS:
STACK 0: 12:0, 2:0, 3:0, 
STACK 1: 8:0, 32:0, 11:0, 
STACK 2: 1:0, 9:1, 9:0, 8:1, 32:1, 
STACK 3: 7:1, 7:0, 10:0, 
STACK 4: 14:0, 5:0, 6:0, 
STACK 5: 19:0, 15:0, 13:0, 
STACK 6: 
STACK 7: 


ROUTE1:
16, 23, 24, 22, 20, 21, 18, 31, 30, 29, 28, 27, 26, 25, 17, 
STACKS:
STACK 8: 27:0, 26:1, 25:0, 17:1, 17:0, 
STACK 9: 18:0, 28:0, 26:0, 
STACK 10: 29:1, 29:0, 28:1, 
STACK 11: 31:0, 30:1, 30:0, 
STACK 12: 22:0, 20:0, 18:1, 31:1, 
STACK 13: 24:1, 24:0, 22:1, 21:0, 
STACK 14: 16:1, 16:0, 23:0, 
STACK 15: 


ROUTE2:
4, 
STACKS:
STACK 16: 4:1, 4:0, 
STACK 17: 
STACK 18: 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

