
======================================

otimo_distance:997.024

ROUTE0:
48, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 51:0, 6:2, 6:0, 68:1, 68:0, 75:0, 
STACK 1: 17:0, 68:3, 68:2, 
STACK 2: 17:3, 6:1, 68:4, 
STACK 3: 17:4, 17:2, 17:1, 
STACK 4: 67:2, 26:0, 12:1, 12:0, 40:0, 
STACK 5: 67:3, 26:1, 12:3, 12:2, 
STACK 6: 48:0, 26:4, 26:3, 26:2, 
STACK 7: 48:1, 34:0, 67:1, 67:0, 


ROUTE1:
44, 73, 28, 74, 21, 47, 29, 45, 27, 52, 46, 
STACKS:
STACK 8: 52:1, 46:3, 46:2, 46:1, 46:0, 
STACK 9: 52:3, 52:2, 52:0, 46:4, 
STACK 10: 45:2, 45:1, 45:0, 27:1, 27:0, 
STACK 11: 29:1, 29:0, 45:4, 45:3, 
STACK 12: 29:4, 29:3, 29:2, 
STACK 13: 21:1, 21:0, 47:0, 
STACK 14: 44:0, 74:2, 74:1, 74:0, 
STACK 15: 73:0, 28:1, 28:0, 


ROUTE2:
66, 11, 65, 38, 10, 58, 72, 39, 9, 32, 3, 16, 63, 33, 62, 
STACKS:
STACK 16: 62:4, 62:2, 62:1, 62:0, 
STACK 17: 32:0, 3:1, 63:0, 33:0, 62:3, 
STACK 18: 9:0, 16:2, 16:1, 16:0, 
STACK 19: 9:1, 32:1, 3:0, 
STACK 20: 65:0, 58:0, 72:0, 39:1, 39:0, 
STACK 21: 10:2, 10:1, 10:0, 
STACK 22: 38:3, 38:2, 38:1, 38:0, 
STACK 23: 66:1, 66:0, 11:1, 11:0, 


ROUTE3:
4, 71, 20, 15, 57, 13, 54, 19, 7, 8, 35, 53, 
STACKS:
STACK 24: 53:3, 53:2, 53:1, 53:0, 
STACK 25: 8:1, 8:0, 35:1, 35:0, 53:4, 
STACK 26: 54:0, 7:1, 7:0, 8:2, 
STACK 27: 19:1, 19:0, 7:3, 7:2, 
STACK 28: 19:4, 19:3, 19:2, 
STACK 29: 54:3, 54:2, 54:1, 
STACK 30: 57:1, 57:0, 13:0, 54:4, 
STACK 31: 4:0, 71:0, 20:0, 15:1, 15:0, 


ROUTE4:
49, 41, 43, 22, 61, 69, 36, 60, 70, 37, 5, 
STACKS:
STACK 32: 70:2, 37:0, 5:1, 5:0, 
STACK 33: 60:0, 37:2, 37:1, 
STACK 34: 60:1, 70:1, 70:0, 
STACK 35: 69:0, 36:3, 36:2, 36:1, 36:0, 
STACK 36: 61:0, 69:2, 69:1, 36:4, 
STACK 37: 61:4, 61:2, 61:1, 
STACK 38: 41:0, 22:1, 22:0, 61:3, 
STACK 39: 49:0, 41:1, 43:0, 22:2, 


ROUTE5:
25, 50, 18, 24, 23, 56, 64, 42, 1, 
STACKS:
STACK 40: 1:2, 1:1, 1:0, 
STACK 41: 42:3, 42:1, 42:0, 1:3, 
STACK 42: 24:4, 56:1, 64:1, 64:0, 42:4, 42:2, 
STACK 43: 18:0, 24:0, 56:2, 56:0, 
STACK 44: 18:2, 24:2, 24:1, 23:0, 
STACK 45: 25:2, 18:4, 18:3, 18:1, 24:3, 
STACK 46: 25:0, 50:1, 50:0, 
STACK 47: 25:3, 25:1, 50:2, 


ROUTE6:
2, 30, 59, 14, 31, 55, 
STACKS:
STACK 48: 31:2, 31:1, 31:0, 55:0, 
STACK 49: 59:2, 59:1, 59:0, 14:1, 14:0, 31:3, 
STACK 50: 2:0, 30:0, 59:4, 59:3, 
STACK 51: 30:3, 30:2, 30:1, 
STACK 52: 2:2, 2:1, 
STACK 53: 
STACK 54: 
STACK 55: 

