
======================================

otimo_distance:1047.42

ROUTE0:
74, 52, 46, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 68:1, 75:2, 75:1, 75:0, 
STACK 1: 68:0, 75:4, 75:3, 
STACK 2: 51:2, 6:1, 6:0, 68:3, 68:2, 
STACK 3: 12:0, 17:3, 17:0, 51:1, 51:0, 
STACK 4: 40:0, 17:2, 17:1, 
STACK 5: 12:3, 12:2, 12:1, 
STACK 6: 67:2, 67:1, 67:0, 26:0, 
STACK 7: 74:0, 52:1, 52:0, 46:0, 67:4, 67:3, 


ROUTE1:
65, 10, 32, 63, 33, 73, 62, 28, 21, 47, 48, 29, 45, 27, 34, 
STACKS:
STACK 8: 27:0, 34:3, 34:2, 34:1, 34:0, 
STACK 9: 45:0, 27:2, 27:1, 34:4, 
STACK 10: 48:3, 48:2, 29:0, 45:1, 
STACK 11: 47:0, 48:1, 48:0, 
STACK 12: 28:0, 21:1, 21:0, 47:1, 
STACK 13: 62:3, 62:2, 62:1, 62:0, 28:1, 
STACK 14: 65:0, 63:0, 33:2, 33:0, 73:0, 
STACK 15: 10:0, 32:0, 33:1, 


ROUTE2:
36, 19, 7, 53, 38, 58, 72, 39, 9, 44, 3, 16, 
STACKS:
STACK 16: 39:1, 3:2, 16:2, 16:1, 16:0, 
STACK 17: 3:3, 3:0, 16:3, 
STACK 18: 44:1, 44:0, 3:1, 
STACK 19: 58:0, 9:0, 44:3, 44:2, 
STACK 20: 38:0, 39:2, 39:0, 9:1, 
STACK 21: 58:2, 58:1, 72:0, 
STACK 22: 53:1, 53:0, 38:2, 38:1, 58:4, 58:3, 
STACK 23: 36:0, 19:0, 7:0, 53:2, 


ROUTE3:
49, 5, 15, 57, 13, 54, 8, 35, 66, 11, 
STACKS:
STACK 24: 11:3, 11:2, 11:1, 11:0, 
STACK 25: 66:1, 66:0, 11:4, 
STACK 26: 35:0, 66:3, 66:2, 
STACK 27: 8:0, 35:3, 35:2, 35:1, 
STACK 28: 54:0, 8:3, 8:2, 8:1, 
STACK 29: 5:0, 57:0, 13:1, 13:0, 
STACK 30: 5:1, 15:1, 15:0, 
STACK 31: 49:0, 5:2, 15:3, 15:2, 


ROUTE4:
23, 64, 42, 1, 22, 61, 69, 71, 60, 70, 20, 37, 
STACKS:
STACK 32: 37:3, 37:2, 37:1, 37:0, 
STACK 33: 69:0, 20:2, 20:1, 20:0, 
STACK 34: 69:1, 70:2, 70:1, 70:0, 
STACK 35: 22:0, 61:0, 60:1, 60:0, 70:3, 
STACK 36: 22:2, 69:2, 71:0, 60:2, 
STACK 37: 1:0, 61:1, 69:3, 
STACK 38: 23:0, 42:0, 22:1, 61:2, 
STACK 39: 64:0, 42:1, 1:1, 


ROUTE5:
4, 59, 14, 31, 55, 25, 50, 18, 24, 56, 41, 43, 
STACKS:
STACK 40: 41:1, 43:2, 43:1, 43:0, 
STACK 41: 41:0, 43:4, 43:3, 
STACK 42: 50:0, 56:0, 41:4, 41:3, 41:2, 
STACK 43: 24:2, 24:1, 24:0, 
STACK 44: 31:0, 55:0, 25:1, 25:0, 18:0, 
STACK 45: 14:0, 31:3, 31:2, 31:1, 
STACK 46: 59:2, 59:1, 59:0, 
STACK 47: 4:0, 


ROUTE6:
2, 30, 
STACKS:
STACK 48: 30:4, 30:2, 30:1, 30:0, 
STACK 49: 2:1, 2:0, 30:3, 
STACK 50: 2:3, 2:2, 
STACK 51: 
STACK 52: 
STACK 53: 
STACK 54: 
STACK 55: 

