
======================================

otimo_distance:808.567

ROUTE0:
57, 65, 38, 10, 58, 72, 39, 9, 32, 44, 3, 16, 63, 33, 73, 62, 28, 74, 21, 47, 48, 29, 45, 27, 52, 46, 34, 67, 26, 12, 40, 17, 51, 6, 68, 75, 
STACKS:
STACK 0: 17:0, 51:0, 6:0, 68:0, 75:0, 
STACK 1: 52:0, 34:0, 67:0, 26:0, 12:0, 40:0, 
STACK 2: 29:0, 45:0, 27:0, 46:0, 
STACK 3: 33:0, 74:0, 21:0, 47:0, 48:0, 
STACK 4: 44:0, 16:0, 73:0, 62:0, 28:0, 
STACK 5: 9:0, 3:0, 63:0, 
STACK 6: 10:0, 72:0, 39:0, 32:0, 
STACK 7: 57:0, 65:0, 38:0, 58:0, 


ROUTE1:
55, 18, 56, 64, 42, 41, 43, 1, 22, 61, 69, 36, 71, 60, 70, 20, 37, 5, 15, 13, 54, 19, 7, 8, 35, 53, 66, 11, 
STACKS:
STACK 8: 15:0, 8:0, 66:0, 11:0, 
STACK 9: 70:0, 35:0, 53:0, 
STACK 10: 41:0, 69:0, 19:0, 7:0, 
STACK 11: 20:0, 13:0, 54:0, 
STACK 12: 22:0, 37:0, 5:0, 
STACK 13: 61:0, 71:0, 60:0, 
STACK 14: 55:0, 18:0, 42:0, 1:0, 36:0, 
STACK 15: 56:0, 64:0, 43:0, 


ROUTE2:
2, 30, 4, 59, 14, 31, 25, 50, 24, 49, 23, 
STACKS:
STACK 16: 50:0, 49:0, 23:0, 
STACK 17: 14:0, 31:0, 25:0, 24:0, 
STACK 18: 2:0, 4:0, 59:0, 
STACK 19: 30:0, 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

