
======================================

otimo_distance:570.833

ROUTE0:
1, 4, 3, 22, 20, 19, 7, 13, 16, 15, 10, 11, 12, 17, 9, 8, 14, 21, 23, 18, 
STACKS:
STACK 0: 8:0, 21:0, 23:0, 18:1, 18:0, 
STACK 1: 9:0, 8:1, 14:0, 
STACK 2: 11:1, 11:0, 12:0, 17:0, 
STACK 3: 13:1, 16:1, 15:0, 10:0, 
STACK 4: 13:0, 16:0, 15:1, 
STACK 5: 1:0, 3:1, 19:0, 7:0, 
STACK 6: 4:0, 20:1, 20:0, 
STACK 7: 1:1, 3:0, 22:0, 


ROUTE1:
28, 26, 27, 6, 29, 25, 24, 2, 5, 
STACKS:
STACK 8: 2:0, 5:1, 5:0, 
STACK 9: 28:0, 29:0, 25:0, 24:1, 24:0, 2:1, 
STACK 10: 27:1, 27:0, 6:0, 
STACK 11: 28:1, 26:0, 
STACK 12: 
STACK 13: 
STACK 14: 
STACK 15: 

