
======================================

otimo_distance:903.441

ROUTE0:
14, 13, 5, 6, 7, 10, 9, 8, 32, 11, 12, 2, 3, 
STACKS:
STACK 0: 11:2, 3:2, 3:1, 3:0, 
STACK 1: 11:1, 2:1, 2:0, 
STACK 2: 8:2, 12:0, 2:2, 
STACK 3: 8:0, 32:0, 11:0, 
STACK 4: 9:0, 8:1, 32:1, 
STACK 5: 5:0, 6:0, 10:0, 9:2, 9:1, 
STACK 6: 6:1, 7:1, 7:0, 
STACK 7: 14:1, 14:0, 13:0, 7:2, 


ROUTE1:
24, 20, 21, 19, 18, 31, 30, 29, 28, 27, 26, 25, 17, 15, 1, 
STACKS:
STACK 8: 17:0, 15:0, 1:2, 1:1, 1:0, 
STACK 9: 28:0, 26:0, 25:0, 17:1, 
STACK 10: 19:0, 18:0, 30:0, 29:1, 29:0, 27:0, 26:1, 
STACK 11: 19:2, 19:1, 31:0, 
STACK 12: 20:0, 21:1, 21:0, 
STACK 13: 24:0, 
STACK 14: 
STACK 15: 


ROUTE2:
4, 16, 23, 22, 
STACKS:
STACK 16: 16:0, 23:0, 22:0, 
STACK 17: 4:1, 4:0, 23:1, 
STACK 18: 
STACK 19: 
STACK 20: 
STACK 21: 
STACK 22: 
STACK 23: 

